<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MenuInternet</title>
    <link href="../css/style.css">
</head>
<body>
<h1>MenuInternet</h1>

<nav>
    <ol>
        <li><a href="/fundamentalsOfNetworkingAndTheInternet.html">Основи Інтернету</a></li>
        <li><a href="modelHTML/index.html">HTML </a></li>
        <li><a href="#q3">CSS </a></li>
    </ol>
</nav>
<a href="../index.html"> Навігація по курсу</a>

</body>
</html>