<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-адреси та доменні імена: </title>
</head>
<body>

<h1>IP-адреси та доменні імена: </h1>

<ol>
    <li><a href="#question1">Що таке IP-адреса і для чого вона використовується?</a></li>
    <li><a href="#question2">Яка різниця між IPv4 та IPv6 адресами?</a></li>
    <li><a href="#question3">Яка максимальна кількість IP-адрес, яку може надати IPv4? Яка максимальна кількість
        IP-адрес, яку може надати IPv6?</a></li>
    <li><a href="#question4">Яка різниця між публічними та приватними IP-адресами?</a></li>
    <li><a href="#question5">Які діапазони IP-адрес використовуються для локальних мереж?</a></li>
    <li><a href="#question6">Чому адреса 127.0.0.1 відома як "адреса localhost"?</a></li>
</ol>

<hr>

<h2 id="question1">1. Що таке IP-адреса і для чого вона використовується?</h2>
<p>IP-адреса – це унікальний ідентифікатор, який призначається кожному пристрою в мережі для забезпечення комунікації.
    Вона використовується для ідентифікації та локалізації пристроїв у мережі.</p>

<hr>

<h2 id="question2">2. Яка різниця між IPv4 та IPv6 адресами?</h2>
<p>IPv4 використовує 32-бітні адреси, тоді як IPv6 використовує 128-бітні адреси. Це призводить до значного збільшення
    кількості можливих адрес у IPv6 порівняно з IPv4.</p>

<hr>

<h2 id="question3">3. Яка максимальна кількість IP-адрес, яку може надати IPv4? Яка максимальна кількість IP-адрес, яку
    може надати IPv6?</h2>
<p>IPv4 може надати приблизно 4,294,967,296 (2^32) унікальних IP-адрес. IPv6, з іншого боку, може надати приблизно 3.4 x
    10^38 (2^128) унікальних IP-адрес, що є величезною кількістю порівняно з IPv4.</p>

<hr>

<h2 id="question4">4. Яка різниця між публічними та приватними IP-адресами?</h2>
<p>Публічні IP-адреси призначені для ідентифікації пристроїв у глобальній мережі Інтернет, тоді як приватні IP-адреси
    використовуються для ідентифікації пристроїв у межах приватної мережі (наприклад, у домашніх або корпоративних
    мережах).</p>

<hr>

<h2 id="question5">5. Які діапазони IP-адрес використовуються для локальних мереж?</h2>
<p>Діапазони IP-адрес, які використовуються для локальних мереж, зазвичай визначаються такими блоками:
<ul>
    <li>IPv4: 10.0.0.0 до 10.255.255.255, 172.16.0.0 до 172.31.255.255, 192.168.0.0 до 192.168.255.255</li>
    <li>IPv6: fc00::/7 (Unique Local Addresses)</li>
</ul>

<hr>

<h2 id="question6">6. Чому адреса 127.0.0.1 відома як "адреса localhost"?</h2>
<p>Адреса 127.0.0.1 призначена для тестування мережевого з'єднання пристрою з самим собою. Ім'я "localhost" асоціюється
    з цією адресою для зручності. Коли комп'ютер спробує встановити з'єднання з localhost, він звертається до власної
    мережевої карти, що дозволяє тестувати мережеві додатки локально.</p>

<hr>

<footer>
    <a href="files/101_Основи%20мереж%20та%20Інтернету.pdf"> конспект уроку</a>
    <a href="index.html"> Повернутися до MenuInternet</a>
</footer>
</body>
</html>
