<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості clear для контролю обгортання елементів</h1>
    <div class="center-container">
        <hr>
        <video controls width="640" height="480" preload="metadata">
            <source src="../media/Використання%20властивості%20clear%20для%20контролю%20обгортання%20елемента.mp4"
                    type="video/mp4"/>
        </video>
        <hr>
        <button type="button" onclick="window.location.href='../files/310-сlear.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">

        1. Як вибрати у CSS всі теги зображень, які містять у значенні атрибуту alt слово "logo"?

        2. Який селектор атрибутів ви використаєте для вибору всіх тегів a, значення href яких починається з "https"?

        3. Як стилізуються в CSS теги посилання, у яких href закінчується на ".pdf"?

        4. Чим відрізняється селектор атрибутів [attribute~=value] від селектора класу .value?

        5. Який колір буде у тексту посилання, яке веде до "https://www.bing.com" за наведеного CSS коду?

        6. Як в CSS можна вибрати елементи, що мають атрибут lang із значенням, що починається з "en-"?
        Звичайно, ось список відповідей із виправленими питаннями:

        1. **Псевдо-клас :focus** з елементом введення:
        Коли елемент введення (наприклад, `<input>`, `<textarea>`, `<select>`) перебуває у стані фокусу, псевдо-клас `:focus` дозволяє застосовувати стилі до цього елемента. Це означає, що браузер виділяє даний елемент, і користувач може взаємодіяти з ним за допомогою клавіатури. Наприклад, користувач може вводити текст в поле введення або змінювати значення випадаючого списку.

2. **Властивість `outline: none;`**:
   Властивість `outline: none;` видаляє стандартне виділення навколо елемента, яке зазвичай з'являється при його фокусі. Цей обрис (outline) використовується браузерами для позначення активного елемента. Відмова від нього може покращити вигляд веб-сторінки, але важливо додати альтернативний стиль фокусу для зручності користувачів, зокрема тих, які використовують клавіатуру для навігації.

   ```css
   input:focus {
     outline: none;
   }
   ```

3. **Ефект на кнопці у стані :focus**:
   Якщо у CSS правилі визначений стиль для кнопки у стані `:focus`, то при отриманні фокусу (наприклад, при натисканні на кнопку або переході до неї за допомогою клавіатури), цей стиль буде застосований. Наприклад:

   ```css
   button:focus {
     outline: none;
     background-color: lightblue;
   }
   ```

   У цьому прикладі кнопка змінить свій фоновий колір на світло-блакитний, коли перебуватиме у фокусі, а стандартне обрамлення зникне.

4. **Зміна вигляду кнопки у стані :active**:
   Псевдо-клас `:active` застосовується до елемента у момент натискання на нього. Це означає, що при натисканні на кнопку, вона може змінювати свій вигляд. Наприклад:

   ```css
   button:active {
     background-color: darkblue;
     color: white;
   }
   ```

   У цьому випадку, коли кнопка активна (натиснута), її фоновий колір зміниться на темно-синій, а колір тексту на білий.

5. **Важливість помірного використання візуальних ефектів**:
   Надмірне використання візуальних ефектів на веб-сторінці може відволікати користувачів, уповільнювати завантаження сторінки та негативно впливати на користувацький досвід. Крім того, деякі користувачі можуть мати проблеми зі зоровим сприйняттям, і занадто яскраві або рухомі елементи можуть бути для них незручними або навіть шкідливими. Важливо знайти баланс між привабливим дизайном і функціональністю, забезпечуючи зручність та доступність для всіх користувачів.


        <ol>
            <li><a href="#q1">Що таке властивість `clear` в CSS та для чого вона використовується?</a></li>
            <li><a href="#q2">Які значення може мати властивість `clear` та що вони означають?</a></li>
            <li><a href="#q3">Як впливає використання властивості `clear` на елементи з властивістю `float`?</a></li>
            <li><a href="#q4">Як властивість `clear` впливає на розташування елементів на веб-сторінці?</a></li>
            <li><a href="clear-practical-question.html">Створіть HTML-документ з трьома `div` елементами. Перший `div`
                повинен мати властивість `float` встановлену на `left`, другий - на `right`. Третій `div` повинен не
                мати властивості `float`, але повинен мати властивість `clear` з різними значеннями (`left`, `right`,
                `both`). Перевірте, як змінюється розташування елементів при зміні значення властивості `clear`.</a>
            </li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h1 id="q1">1. Що таке властивість `clear` в CSS та для чого вона використовується?</h1>
        <div class="answer">Властивість `clear` в CSS використовується для керування поведінкою елементів відносно
            елементів, які мають властивість `float` (тобто елементів, що спливають). Вона визначає, чи може елемент
            розташовуватися поряд з елементами, що спливають, чи повинен бути розміщений нижче них.
        </div>
    </section>
    
    <section>
        <h1 id="q2">2. Які значення може мати властивість `clear` та що вони означають?</h1>
        <div class="answer">
            <p>Властивість `clear` може мати наступні значення:</p>
            <ul>
                <li><code>none</code> (за замовчуванням) - елемент може розташовуватися поряд з елементами, що
                    спливають, з обох боків.
                </li>
                <li><code>left</code> - елемент не може розташовуватися поряд з елементами, що спливають зліва, тобто
                    він буде розміщений нижче елементів, що спливають зліва.
                </li>
                <li><code>right</code> - елемент не може розташовуватися поряд з елементами, що спливають справа, тобто
                    він буде розміщений нижче елементів, що спливають справа.
                </li>
                <li><code>both</code> - елемент не може розташовуватися поряд з елементами, що спливають з обох боків,
                    тобто він буде розміщений нижче всіх елементів, що спливають.
                </li>
            </ul>
        </div>
    </section>
    
    <section>
        <h1 id="q3" class="question">3. Як впливає використання властивості `clear` на елементи з властивістю
            `float`?</h1>
        <div class="answer">Використання властивості `clear` безпосередньо впливає на елементи з властивістю `float`.
            Якщо елемент має <code>clear: left</code>, він буде розміщений нижче елементів, що спливають зліва,
            забезпечуючи "очищення" від них. Таким чином, властивість `clear` дозволяє контролювати взаємне розташування
            елементів, що спливають, і елементів, що йдуть після них у розмітці.
        </div>
    </section>
    
    <section>
        <h1 id="q4" class="question">4. Як властивість `clear` впливає на розташування елементів на веб-сторінці?</h1>
        <div class="answer">Властивість clear впливає на розташування елементів на веб-сторінці, визначаючи, як елементи
            повинні поводитися відносно елементів, що спливають. Вона забезпечує можливість "очищення" простору від
            спливаючих елементів, змушуючи елемент з властивістю clear розміщуватися нижче них. Це корисно для
            запобігання накладанню елементів та підтримки правильного макету сторінки.
        </div>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/310-сlear.pdf"> конспект уроку</a>

</footer>
</body>
</html>
