<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Напишіть CSS-правило, яке застосує стиль до всіх тегів `p` з атрибутом `data-custom`, значення якого
        починається з "info". У стилі вкажіть колір тексту - синій і відступ знизу - 15px.</title>

    <style>
      input:focus{
          color: green;
      }

    </style>
</head>

<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Практичне питання, що вимагає написання коду:

    Напишіть CSS правило, яке змінює колір тексту у полі введення на зелений, коли користувач клікає всередині цього
    поля (елемент у фокусі).</p>

<label>
    <input type="text" placeholder="Введіть ваше ім'я">
</label>


</body>
</html>