<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>>Використання властивості float для створення колонок та сіток</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості float для створення колонок та сіток</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20float%20для%20створення%20колонок%20та%20сіто.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/309-float.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <hr>
    <nav>
        <ol>
            <li><a href="#q1">Що робить властивість `float` в CSS? </a></li>
            <li><a href="#q2">Які чотири значення може приймати властивість `float`? </a>
            </li>
            <li><a href="#q3">Як використовується властивість `float` для створення колонок на веб-сторінках? </a></li>
            <li><a href="#q4"> Як інші елементи в контейнері реагують на плаваючий елемент? </a>
            <li><a href="float-practical-question.html">Напишіть код HTML і CSS, який створює макет із чотирьох
                колонок за допомогою властивості `float`. Кожна колонка повинна мати різний колір фону і ширину
                відсотків від ширини контейнера.</a>
            </li>
        </ol>
    </nav>
</header>
<main>
    <hr>
    <h1 id="q1">1. Що робить властивість `float` в CSS? </h1>
    <div class="answer">
        Властивість `float` в CSS змінює поведінку елемента, висуваючи його вліво або вправо від основного потоку документа. Це дозволяє іншому вмісту обтікати елемент, який плаває.
    </div>
    <hr>
    <h1 id="q2">2. Які чотири значення може приймати властивість `float`? </h1>
    <div class="answer">
        Властивість `float` може приймати чотири значення:
        <ul>
            <li><code>left</code> - елемент зміщується вліво</li>
            <li><code>right</code> - елемент зміщується вправо</li>
            <li><code>none</code> - елемент не плаває (значення за замовчуванням)</li>
            <li><code>inherit</code> - елемент успадковує значення батьківського елемента</li>
        </ul>
    </div>
    <hr>
    <h1 id="q3">3. Як використовується властивість `float` для створення колонок на веб-сторінках? </h1>
    <div class="answer">
        Властивість `float` часто використовується для створення колонок на веб-сторінках. Елементи, які мають `float: left` або `float: right`, будуть розміщені поруч один з одним, утворюючи колонки. Інші елементи будуть обтікати їх, заповнюючи простір навколо них.
    </div>
    <hr>
    <h1 id="q4">4. Як інші елементи в контейнері реагують на плаваючий елемент? </h1>
    <div class="answer">
        Коли елемент плаває, інші елементи в контейнері будуть реагувати наступним чином:
        <ul>
            <li>Елементи блочного рівня будуть розміщені під плаваючим елементом, якщо вони не плаваючі.</li>
            <li>Елементи рядкового рівня (текст, зображення тощо) будуть обтікати плаваючий елемент.</li>
            <li>Батьківський елемент плаваючого елемента не буде автоматично розтягуватися, щоб огорнути його, якщо він не має чіткої висоти або правила очищення (`clear`).</li>
        </ul>
        Щоб уникнути проблем із розтягуванням батьківського елемента, зазвичай використовується одне з таких рішень:
        <ul>
            <li>Додати `overflow: auto` або `overflow: hidden` до батьківського елемента</li>
            <li>Додати фіктивний елемент `clear: both` після плаваючих елементів</li>
            <li>Використати сучасні методи макета, такі як Flexbox або Grid, замість `float`</li>
        </ul>
    </div>
    <hr>
</main>
<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/309-float.pdf"> конспект уроку</a>
</footer>
</body>
</html>