<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Напишіть CSS код, який встановить для елемента `<p>` шрифт Arial з розміром 16 пікселів, стилем курсив, вагою
        700, висотою рядка 1.6 і сімейством шрифтів, якщо Arial недоступний, використовуйте sans-serif.</title>
    
    <style>
        .answer {
            font-family: Arial,sans-serif;
            font-size:16px ;
            font-weight: 700;
            line-height: 1.6;
        }
        
    </style>

</head>
<body>

<b>Практичне питання, що вимагає написання коду:</b><br>Напишіть CSS код, який встановить для елемента `&lt;p&gt;` шрифт
Arial з розміром 16 пікселів, стилем курсив, вагою 700, висотою рядка 1.6 і сімейством шрифтів, якщо Arial недоступний,
використовуйте sans-serif.

<div >
    <p class="answer">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is
        pain..."</p>
</div>



</body>
</html>