<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>СНапишіть приклад коду в Sass або Less, який використовує змінні, міксини та вкладення.</title>

    $$primary-color: 
    <style>
        body {
            background-color: #2aabd2;
        }

        @keyframes text_color {
            from {
                color: #0f0f0f;
            }

            to {
                color: white;
            }
        }

        .container {
            animation:text_color  3s ;
        }



    </style>
</head>
<body>
<div class="container">
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть приклад коду в Sass або Less, який використовує змінні, міксини та вкладення.</p>


</div>


</body>
</html>