<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
1. **Що таке глобальна змінна у JavaScript та де вона може бути доступна в коді?**

Глобальна змінна у JavaScript — це змінна, яка оголошена поза будь-якою функцією або блоком коду (якщо використовується
`var`), і вона доступна в усьому скрипті. Якщо змінну оголошено без використання `var`, `let` або `const`, вона
автоматично стає глобальною, навіть якщо оголошена всередині функції.

2. **Наведіть приклад глобальної змінної у JavaScript.**

```javascript
var globalVariable = "Hello, World!";

function displayMessage() {
console.log(globalVariable);
}

displayMessage(); // Виведе: Hello, World!
```

3. **Як визначається локальна змінна у JavaScript і в яких межах вона доступна?**

Локальна змінна визначається всередині функції або блоку коду (використовуючи `let` або `const`) і доступна лише в межах
цієї функції чи блоку. За межами цієї функції або блоку вона недоступна.

4. **Чому виникає помилка при спробі доступу до локальної змінної поза функцією чи блоком, де вона була оголошена?**

Помилка виникає, тому що локальна змінна зникає після завершення виконання функції або блоку, в якому вона була
оголошена. JavaScript не дозволяє доступ до змінних поза їхнім контекстом (scope), тому код не може знайти цю змінну за
межами її області видимості.

5. **Чому рекомендується використовувати `let` і `const` для оголошення змінних у JavaScript?**

`let` і `const` дозволяють уникнути багатьох потенційних помилок, які можуть виникнути при використанні `var`, таких як
підйом змінних (hoisting), проблеми з глобальними змінними та повторним оголошенням змінних. `const` також гарантує, що
змінна не буде змінена після її ініціалізації.

6. **Які наслідки можуть бути при використанні глобальних змінних у JavaScript?**

Використання глобальних змінних може призвести до конфліктів між різними частинами коду, якщо одна й та ж змінна
використовується в різних контекстах. Це може зробити код важко зрозумілим і підтримуваним, особливо в великих проектах.
Крім того, глобальні змінні залишаються в пам'яті протягом усього виконання програми, що може призвести до збільшення
споживання пам'яті.

**Практичне завдання:**

```javascript
// Глобальна змінна
var globalVariable = "I am a global variable";

function myFunction() {
// Локальна змінна
let localVariable = "I am a local variable";

console.log(globalVariable); // Доступ до глобальної змінної всередині функції
console.log(localVariable); // Доступ до локальної змінної всередині функції
}

myFunction();

console.log(globalVariable); // Доступ до глобальної змінної поза функцією
console.log(localVariable); // Помилка: localVariable не визначена поза функцією
```

У наведеному прикладі функція `myFunction` має доступ як до глобальної змінної `globalVariable`, так і до локальної
змінної `localVariable`. Однак, при спробі доступу до `localVariable` поза функцією, виникає помилка, оскільки ця змінна
визначена лише в межах функції `myFunction`.

</body>
</html>
