<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Як працювати з масивами та методами масивів, такими як push, pop, shift та unshift</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./310-global-vs-local.js" defer></script>
</head>
<body>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть функцію у JavaScript, яка містить одну локальну та одну глобальну змінні. Демонструйте доступ до цих
        змінних всередині та поза функцією.</p>
</header>

</body>
</html>
