<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
### Відповіді на питання

1. **Яка роль оператора `if` у програмуванні?**

Оператор `if` використовується для виконання умовного програмування. Він дозволяє виконувати певний блок коду лише тоді,
коли задана умова є істинною (`true`). Це основний засіб контролю потоку виконання програми, що дозволяє реагувати на
різні умови.

2. **Що виведе програма в консоль, якщо змінна `isRaining` має значення `true`?**

Якщо `isRaining` дорівнює `true`, програма виведе в консоль:
```
Take an umbrella
```

3. **Для чого використовується оператор `else` у програмуванні?**

Оператор `else` використовується для визначення альтернативного блоку коду, який буде виконаний, якщо умова в операторі
`if` є хибною (`false`). Це дозволяє виконувати різні дії залежно від того, чи є задана умова істинною чи хибною.

4. **Як зміниться вивід програми, якщо `isRaining` буде `false`, а `isCloudy` – `true`?**

Якщо `isRaining` дорівнює `false`, а `isCloudy` дорівнює `true`, програма виведе в консоль:
```
Maybe take a light jacket
```

5. **Яке значення матиме вираз `temperature < 20`, якщо `temperature` дорівнює 18?**

Вираз `temperature < 20` матиме значення `true`, оскільки 18 менше ніж 20.

6. **Які оператори порівняння ви знаєте і для чого вони використовуються?**

Оператори порівняння в JavaScript:

- `==` : Перевіряє рівність значень без урахування типу (не рекомендується використовувати).
- `===` : Перевіряє рівність значень з урахуванням типу (строга рівність).
- `!=` : Перевіряє нерівність значень без урахування типу.
- `!==` : Перевіряє нерівність значень з урахуванням типу (строга нерівність).
- `<` : Менше.
- `>` : Більше.
- `<=` : Менше або дорівнює.
- `>=` : Більше або дорівнює.

Ці оператори використовуються для порівняння значень і повертають булевий результат (`true` або `false`), який потім
можна використовувати в умовних конструкціях, таких як `if` або `while`.

### Практичне завдання

</body>
</html>
