<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 304-foundations-practical-question </title>
    <!-- Підключення зовнішнього JavaScript файлу -->
    <script src="./weather.js" defer></script>
</head>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть код на JavaScript, в якому використовуються змінні `temperature` та `isWindy`. Використовуйте оператори
        if/else для виведення різних повідомлень в консоль, залежно від значень цих змінних (наприклад, якщо температура
        нижче 15 градусів і вітряно, виведіть "Вдягніться тепліше і візьміть шапку", інакше якщо температура вище 15
        градусів і не вітряно, виведіть "Хороший день для прогулянки").</p>
</header>
<body></body>
</html>
