<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Як працювати з масивами та методами масивів, такими як push, pop, shift та unshift</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./308-function-parameters.js" defer></script>
</head>
<body>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть функцію на JavaScript, яка приймає числовий параметр і перевіряє, чи є це число парним чи непарним.
        Функція повинна повертати рядок "Парне" для парних чисел і "Непарне" для непарних. Потім викличте цю функцію з
        декількома різними числами та виведіть результати.</p>
</header>

</body>
</html>
