<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
Давайте розглянемо відповіді на ваші питання, використовуючи надані зображення.

### 1. Що таке параметри функцій у JavaScript і як вони можуть бути використані для передачі різних значень при виклику функції?

Параметри функцій у JavaScript – це змінні, які використовуються для передачі даних у функцію. Вони визначаються у дужках після назви функції. Наприклад, у функції `greet(name)`, `name` є параметром. Коли ви викликаєте функцію, ви можете передати різні значення для цих параметрів, і функція виконає свої дії з використанням цих значень.

### 2. Поясніть, як функція `greet(name)` працює, і що відбувається, коли ми викликаємо `greet("Alice")`, `greet("Bob")`, і `greet("Charlie")`.

Функція `greet(name)` виводить повідомлення у консоль, яке включає передане значення `name`. Вона використовує `console.log` для виводу тексту, що включає рядок `"Hello, "` і значення параметра `name`. Наприклад:

- Виклик `greet("Alice")` виведе "Hello, Alice!"
- Виклик `greet("Bob")` виведе "Hello, Bob!"
- Виклик `greet("Charlie")` виведе "Hello, Charlie!"

### 3. Як функція `add(a, b)` визначається та як вона використовується для додавання двох чисел? Наведіть приклади виклику цієї функції.

Функція `add(a, b)` визначена для прийому двох параметрів, `a` і `b`, і повертає їх суму. Це означає, що коли ви викликаєте цю функцію і передаєте два числа, функція поверне їх додавання. Наприклад:

- Виклик `add(1, 2)` поверне 3.
- Виклик `add(5, 10)` поверне 15.
- Виклик `add(100, 200)` поверне 300.

### 4. Що таке значення повернення функції у JavaScript і як воно може бути використане?

Значення повернення функції – це результат, який функція передає назад у місце свого виклику. У JavaScript це здійснюється за допомогою ключового слова `return`. Це значення може бути використане для подальших обчислень або дій у коді. Наприклад, функція `add(a, b)` повертає суму `a` і `b`, і ви можете зберегти це значення у змінну або передати його іншим функціям.

### 5. Як функція `square(x)` визначається та використовується для обчислення квадрату числа? Що відбувається при виклику `square(2)`?

Функція `square(x)` приймає один параметр `x` і повертає його квадрат, тобто результат множення `x` на `x`. Наприклад:

- Виклик `square(2)` поверне 4, оскільки 2 * 2 = 4.

### 6. Опишіть, як функція `checkAge(age)` використовує значення повернення для надання різних відповідей в залежності від віку. Наведіть приклади виклику цієї функції з різними значеннями `age`.

Функція `checkAge(age)` визначає, чи є людина повнолітньою, порівнюючи значення `age` з 18. Якщо `age` більше або дорівнює 18, функція повертає "You are an adult" ("Ви повнолітні"), інакше – "You are a minor" ("Ви неповнолітні"). Наприклад:

- Виклик `checkAge(20)` поверне "You are an adult".
- Виклик `checkAge(15)` поверне "You are a minor".

Ці приклади демонструють основи роботи з функціями у JavaScript, включаючи параметри, значення повернення та умовні операції.

</body>
</html>
