<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>

    <style>

        .animated-circle {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            clip-path: circle(50% at 50% 50%);
            transition: clip-path 0.5s ease;
            
        }
        
        .animated-circle:hover{
            clip-path: ellipse(25% 50%);
        }

    </style>


</head>
<body>
<header>


    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Створіть CSS клас для DIV елементу, який буде анімувати форму з кола радіусом 50% до еліпсу з радіусами 25% та
        50% при наведенні курсору миші. Використайте властивість transition для плавного переходу протягом 0.5
        секунд.</p>

</header>
<main>

    <div class="background">

        <div class="animated-circle"></div>
    </div>
</main>

</body>
</html>
