<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Напишіть код CSS, який стилізує перший і останній абзаци всередині будь-якого `<div>`, встановлюючи для
        першого абзацу кольоровий фон зелений, а для останнього - жовтий.</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
       div p:first-child{
           background-color: green;
       }  
       
       div p:last-child{
           background-color: yellow;
       } 
    </style>
</head>

<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть CSS-правило з використанням псевдоелементу :before для додавання іконки "файл" перед кожним посиланням, що
    вказує на файл з розширенням .doc, використовуючи Font Awesome іконку "\f1c2". </p>
<div class="container">
    <p>Це перший абзац у першому div.</p>
    <p>Це другий абзац у першому div.</p>
    <p>Це третій абзац у першому div.</p>
</div>

<div class="container">
    <p>Це перший абзац у другому div.</p>
    <p>Це другий абзац у другому div.</p>
    <p>Це третій абзац у другому div.</p>
</div>

<div class="container">
    <p>Це перший абзац у третьому div.</p>
    <p>Це другий абзац у третьому div.</p>
    <p>Це третій абзац у третьому div.</p>
</div>

<div class="container">
    <p>Це перший абзац у четвертому div.</p>
    <p>Це другий абзац у четвертому div.</p>
    <p>Це третій абзац у четвертому div.</p>
</div>

<div class="container">
    <p>Це перший абзац у п'ятому div.</p>
    <p>Це другий абзац у п'ятому div.</p>
    <p>Це третій абзац у п'ятому div.</p>
</div>


</body>
</html>