<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
1. **Які три основні типи циклів існують у JavaScript?**

Основні типи циклів у JavaScript:
- `for` цикл
- `while` цикл
- `do/while` цикл

2. **Для яких ситуацій ідеально підходить цикл `for` у JavaScript?**

Цикл `for` ідеально підходить для ситуацій, коли заздалегідь відома кількість ітерацій, які необхідно виконати. Він
часто використовується для перебору масивів або виконання дій із визначеною кількістю повторень.

3. **Яка основна відмінність між циклами `while` та `do/while` у JavaScript?**

Основна відмінність:
- `while` цикл перевіряє умову перед кожною ітерацією, тому блок коду може не виконатися жодного разу, якщо умова з
самого початку хибна.
- `do/while` цикл виконує блок коду хоча б один раз перед перевіркою умови, тому блок коду виконується хоча б один раз,
навіть якщо умова хибна з самого початку.

4. **Як працює умова завершення в циклі `while` на прикладі наведеного у уроці коду?**

Умова завершення в циклі `while` перевіряється перед кожною ітерацією. Якщо умова є істинною (`true`), цикл продовжує
виконання блоку коду. Якщо умова стає хибною (`false`), цикл завершується і програма переходить до виконання коду, який
знаходиться після циклу.

Наприклад, у коді на відео:
```javascript
let count = 0;
while (count < 5) {
console.log("Iteration " + count);
count++;
}
```
Цикл продовжуватиметься, доки значення `count` менше 5. На кожній ітерації значення `count` збільшується на 1. Коли
`count` стане 5, умова `count < 5` стане хибною, і цикл завершиться.

### Цикл `for` для виведення чисел від 1 до 10

Ось фрагмент коду на JavaScript, який використовує цикл `for` для виведення на консоль чисел від 1 до 10:

```javascript
for (let i = 1; i <= 10; i++) {
console.log(i);
}
```

Цей код використовує цикл `for`, який починається з 1 (ініціалізація змінної `i = 1`), ітерації продовжуються, доки
значення `i` менше або дорівнює 10 (умова `i <= 10`), на кожній ітерації значення `i` збільшується на 1 (`i++`). Кожного
разу значення `i` виводиться на консоль за допомогою `console.log(i)`.

</body>
</html>
