<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть код на JavaScript, в якому використовуються змінні `temperature` та `isWindy`. Використовуйте оператори
        if/else для виведення різних повідомлень в консоль, залежно від значень цих змінних (наприклад, якщо температура
        нижче 15 градусів і вітряно, виведіть "Вдягніться тепліше і візьміть шапку", інакше якщо температура вище 15
        градусів і не вітряно, виведіть "Хороший день для прогулянки").</p>
</header>

</body>
</html>
