<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Використання властивостей margin, padding та
        border</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">


</head>
<body>
<header>

    <h1>Використання властивостей margin, padding та
        border</h1>
    <hr>
    <video controls width="640" height="480">
        <source src="../media/Використання%20властивостей%20margin,%20padding%20та%20border-3.mp4" type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/306-border.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <hr>

    <nav>
        <ol>
            <li><a href="#question1">Яка властивість CSS контролює простір поза межами елементу?</a></li>
            <li><a href="#question2">Що робить властивість `border-radius`?</a></li>
            <li><a href="#question3">Як встановити верхній та правий бордюр для елемента?</a></li>
            <li><a href="#question4">Що станеться з фоновим зображенням елемента, якщо йому встановлено
                `border-radius`?</a></li>
            <li><a href="practical-question.html">Практичне питання</a></li>
        </ol>
    </nav>
</header>

<main>
    <div class="answer" id="question1">
        <hr>
        <div class="question">1. Яка властивість CSS контролює простір поза межами елементу?</div>
        <div>Відповідь: `margin`.</div>
    </div>

    <div class="answer" id="question2">
        <hr>
        <div class="question">2. Що робить властивість `border-radius`?</div>
        <div>Відповідь: Створює закруглені кути у елементів.</div>
    </div>

    <div class="answer" id="question3">
        <hr>
        <div class="question">3. Як встановити верхній та правий бордюр для елемента?</div>
        <div>Відповідь: Використовуючи властивості `border-top` і `border-right`.</div>
    </div>

    <div class="answer" id="question4">
        <hr>
        <div class="question">4. Що станеться з фоновим зображенням елемента, якщо йому встановлено `border-radius`?
        </div>
        <div>Відповідь: Фонове зображення буде обрізане, щоб воно також мало закруглені кути.</div>
    </div>

    <div class="answer" id="demo" style="margin-bottom: 40px;">
        <hr>
        <div class="question">Практичне питання:</div>
        <button type="button">Натисни мене</button>
    </div>

</main>
<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/306-border.pdf"> конспект уроку</a>

</footer>
</body>
</html>