<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>рактичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>
    <style>
        button {
            background-color: blue; 
            border-radius: 20px;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            
        }

        button:hover {
            background-color: #00008B;
        }


    </style>
</head>
<body>
<div class="code-challenge" id="code-challenge">
    <hr>
    <div class="code-challenge-title">Практичне питання, що вимагає написання коду:</div>
    <p>Напишіть код CSS для створення кнопки з наступними характеристиками:</p>
    <ul>
        <li>фоновий колір - синій</li>
        <li>текстовий колір - білий</li>
        <li>верхній паддінг - 20px</li>
        <li>закруглені кути з радіусом 10px</li>
        <li>нижній паддінг - 20px</li>
        <li>лівий та правий паддінг - 40px</li>
        <li>при наведенні миші фоновий колір має стати темно-синім</li>
    </ul>
    <button type="button">Натисни мене</button>
  
</div>
</body>
</html>