<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
ООсь відповіді на ваші питання про Visual Studio Code (VSCode):

1. **Основні причини популярності VSCode серед розробників:**
   - **Легкість і швидкість:** VSCode є легким і швидким редактором коду, який не навантажує систему.
   - **Безкоштовний і відкритий:** Це безкоштовний редактор з відкритим вихідним кодом, що дозволяє будь-кому використовувати та модифікувати його.
   - **Потужні розширення:** Велика кількість розширень і плагінів дозволяє налаштовувати середовище розробки під різні потреби.
   - **Крос-платформеність:** VSCode працює на Windows, macOS і Linux, що робить його універсальним інструментом для різних платформ.

2. **Три основні функції Visual Studio Code, про які йшлося у уроці:**
   - **Редактор коду:** Можливість редагування коду з підсвічуванням синтаксису, автозавершенням і підтримкою різних мов програмування.
   - **Вбудований термінал:** Інтеграція з терміналом, що дозволяє запускати команди безпосередньо з середовища редактора.
   - **Налагодження:** Інструменти для налагодження коду, включаючи точку зупинки, моніторинг змінних і запуск коду в режимі відладки.

3. **Переваги використання вбудованого терміналу в VSCode:**
   - **Зручність:** Можливість запускати команди безпосередньо в редакторі без необхідності перемикатися на зовнішній термінал.
   - **Інтеграція:** Легкий доступ до виходу терміналу в контексті редагування коду, що спрощує процес налагодження і тестування.
   - **Мульти-платформеність:** Підтримка різних оболонок і командних рядків, що дозволяє працювати в одному середовищі незалежно від операційної системи.

4. **Розширення VSCode для перегляду змін в HTML та CSS в реальному часі:**
   - **Live Server:** Це розширення дозволяє запускати локальний сервер і переглядати зміни в HTML і CSS в реальному часі прямо в браузері.

5. **Як створити новий файл в Visual Studio Code та як це може бути зроблено за допомогою Emmet скорочень:**
   - **Створення нового файлу:** Щоб створити новий файл, ви можете натиснути `Ctrl + N` (або `Cmd + N` на macOS) або вибрати "New File" з меню контексту в файловій панелі.
   - **Emmet скорочення:** Emmet може використовуватися для швидкого створення HTML-коду. Наприклад, введення `!` і натискання `Tab` створить базову HTML-структуру.

6. **Як можна використовувати VSCode для контролю версій з Git:**
   - **Інтеграція з Git:** VSCode має вбудовану інтеграцію з Git, що дозволяє здійснювати всі основні операції з контролю версій, такі як коміти, пуші, пулли і перевірка статусу файлів.
   - **Інтерфейс:** Ви можете використовувати графічний інтерфейс у вкладці Source Control для перегляду змін, створення комітів і вирішення конфліктів.
   - **Командний рядок:** Через вбудований термінал ви можете використовувати стандартні Git-команди для управління репозиторієм.

</body>
</html>
