<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Призначення властивості overflow у CSS">
    <title>Призначення властивості overflow у CSS</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Призначення властивості overflow у CSS</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20overflow%20для%20контролю%20прокрутки%20та%20.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">

        <button type="button" onclick="window.location.href='../files/311-overflow.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        <ul>
            <li><a href="#q1">1. Яке призначення властивості `overflow` у CSS?</a></li>
            <li><a href="#q2">2. Що відбувається з контентом, якщо ви встановите `overflow` як `hidden`?</a></li>
            <li><a href="#q3">3. Яке значення `overflow` змушує браузер вирішити, чи додавати полосу прокрутки чи
                ні?</a></li>
            <li><a href="#q4">4. Як можна контролювати поведінку overflow окремо для горизонтального та вертикального
                напрямків?</a></li>
            <li><a href="overflow-practical-question.html">
                Практичне питання, що вимагає написання коду:
                Напишіть CSS код для блоку div, у якому контент буде обрізаний по горизонталі та матиме прокрутку по
                вертикал</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="q1">
        <h2>1. Яке призначення властивості `overflow` у CSS?</h2>
        <p>Властивість `overflow` в CSS контролює, що станеться з контентом, який виходить за межі батьківського
            елемента. Вона визначає, чи буде видимий весь контент, чи частина контенту буде обрізана або з'являться
            смуги прокрутки.</p>
    </section>

    <section id="q2">
        <h2>2. Що відбувається з контентом, якщо ви встановите `overflow` як `hidden`?</h2>
        <p>Якщо встановити `overflow: hidden`, то будь-який контент, який виходить за межі батьківського елемента, буде
            обрізаний та не буде видимим. Смуги прокрутки не з'явиться, і користувач не зможе прокручувати контент.</p>
    </section>

    <section id="q3">
        <h2>3. Яке значення `overflow` змушує браузер вирішити, чи додавати полосу прокрутки чи ні?</h2>
        <p>Значення `overflow: auto` змушує браузер визначати, чи потрібно додавати смуги прокрутки. Якщо контент не
            виходить за межі батьківського елемента, смуги прокрутки не з'являться. Однак, якщо контент виходить за
            межі, буде додана горизонтальна та/або вертикальна смуга прокрутки, залежно від напрямку переповнення.</p>
    </section>

    <section id="q4">
        <h2>4. Як можна контролювати поведінку overflow окремо для горизонтального та вертикального напрямків?</h2>
        <p>Ви можете контролювати поведінку overflow окремо для горизонтального та вертикального напрямків за допомогою
            властивостей `overflow-x` та `overflow-y`.</p>
        <p>Ці властивості можуть мати такі ж значення, як і `overflow`: `hidden`, `auto`, `scroll`, `visible`.
            Наприклад, ви можете встановити `overflow-x: hidden` і `overflow-y: auto`, щоб приховати горизонтальне
            переповнення, але додати вертикальну смугу прокрутки, якщо контент виходить за межі по вертикалі.</p>
        <p>Властивість `overflow` є скороченою версією для встановлення значень для `overflow-x` та `overflow-y`
            одночасно. Якщо вказати одне значення для `overflow`, воно застосовуватиметься як для горизонтального, так і
            для вертикального напрямків.</p>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/310-сlear.pdf"> конспект уроку</a>

</footer>
</body>
</html>
