<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>

    <style>
        .overflow-example {
            width: 150px;
            height: 50px;
            background-color: #3cd01b;
            overflow-x: hidden;
            overflow-y:scroll ;
        }
    </style>

</head>
<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть CSS код для блоку div, у якому контент буде обрізаний по горизонталі та матиме прокрутку по вертикалі.</p>

<div class="overflow-example">sssssssssssssssss Привіт, давайте дізнаємось про властивість overflow в CSS. Це чудова властивість, a afasfsafasfsafasfsfяка
    контролює те, що має від </div>


</body>
</html>