<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
   Ось конспект відповідей на ваші запитання стосовно систем контролю версій (VCS):

   ### 1. Яке основне призначення систем контролю версій?
   
   Основне призначення систем контролю версій (VCS) полягає в управлінні та відстеженні змін у коді програмного забезпечення. Це дозволяє команді розробників зберігати історію змін, співпрацювати над проєктом без конфліктів, відновлювати попередні версії коду, а також управляти паралельними версіями одного й того ж проєкту.
   
   ### 2. Назвіть три основні переваги використання контролю версій у розробці програмного забезпечення.
   
   1. **Відстеження змін**: Системи контролю версій надають можливість відстежувати всі зміни, внесені в проєкт, з інформацією про те, хто і коли вніс зміни, а також з описом самих змін.
   
   2. **Співпраця**: Розробники можуть працювати одночасно над різними частинами проєкту без ризику конфліктів. VCS об'єднує зміни від різних розробників, дозволяючи їм співпрацювати ефективно.
   
   3. **Відновлення попередніх версій**: У разі помилки чи проблеми, VCS дозволяє легко повернутися до попередньої стабільної версії коду.
   
   ### 3. Що таке коміт (Commit) у контексті контролю версій?
   
   **Коміт (Commit)** у системах контролю версій — це операція, яка зберігає зміни у проєкті до репозиторію. Кожен коміт супроводжується унікальним ідентифікатором і зазвичай містить опис змін, що полегшує відстеження історії проєкту. Коміт фіксує поточний стан проєкту, що дає можливість повернутися до цієї версії у будь-який момент.
   
   ### 4. Як функція 'Revert' використовується в системах контролю версій?
   
   Функція **'Revert'** у VCS використовується для відміни змін, внесених у певному коміті, повертаючи проєкт до попереднього стану. Це корисно у випадках, коли внесені зміни виявляються некоректними чи шкідливими. 'Revert' не видаляє історію змін, а створює новий коміт, який скасовує попередні зміни.
   
   ### 5. Яка різниця між централізованими та розподіленими системами контролю версій? Наведіть приклади кожної з них.
   
   - **Централізовані системи контролю версій (CVCS)** мають єдине централізоване сховище, де зберігається весь код і його історія. Клієнти мають доступ до репозиторію через мережу. Недоліком є те, що втрата доступу до сервера означає втрату можливості роботи з системою. Приклад: *Subversion (SVN)*, *Perforce*.
   
   - **Розподілені системи контролю версій (DVCS)** дозволяють кожному розробнику мати повну копію всього репозиторію, включно з історією. Це підвищує надійність і дозволяє працювати автономно. Розподілені системи краще підтримують роботу над паралельними версіями проєкту. Приклад: *Git*, *Mercurial*.
   
   ### 6. Які додаткові можливості, крім відстежування змін, пропонують системи контролю версій?
   
   Окрім базового відстеження змін, системи контролю версій надають ряд додаткових можливостей:
   
   - **Гілкування та злиття (Branching and Merging)**: Дозволяє розробникам працювати над новими функціями, виправленнями помилок чи експериментами у відокремлених гілках без впливу на основну версію коду. Після завершення роботи зміни можна об'єднати з основною гілкою.
   
   - **Інтеграція з іншими інструментами**: Багато VCS підтримують інтеграцію з інструментами безперервної інтеграції (CI/CD), трекінгом завдань та іншими інструментами розробки.
   
   - **Контроль доступу**: Системи VCS забезпечують механізми для керування правами доступу до репозиторіїв, що підвищує безпеку проєкту.
   
   - **Спільна робота і рецензія коду**: Дозволяють розробникам переглядати код один одного, надавати зворотний зв'язок та обговорювати зміни до їх внесення у основну версію.
   
   Ці можливості роблять системи контролю версій важливим інструментом у процесі розробки програмного забезпечення.
</body>
</html>
