<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Призначення псевдокласу :hover у CSS">
    <title>Використання псевдокласу :hover у CSS</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання псевдокласу :hover у CSS</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20псевдокласу%20hover%20для%20створення%20ефектів%20наведен.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/317-hover.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        <ol>
            <li><a href="#q1">Що робить псевдоклас :hover у CSS?</a></li>
            <li><a href="#q2">Як можна застосувати стилі до кнопки, коли на неї наводять вказівник миші?</a></li>
            <li><a href="#q3">Який CSS код додає тінь до елемента .card під час наведення миші?</a></li>
            <li><a href="#q4">Чому псевдоклас :hover може створювати проблеми на сенсорних екранах?</a></li>
            <li><a href="hover-practical-question.html"><b>Практичне питання, що вимагає написання коду:</b>
                <br>
                Напишіть CSS код, який змінює колір тексту елемента `p` на синій під час наведення миші на нього.</a></li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h2 id="q1">1. Що робить псевдоклас :hover у CSS?</h2>
        <p>Псевдоклас :hover у CSS визначає стилі, які будуть застосовані до елемента, коли користувач наводить на нього мишу.</p>
    </section>

    <section>
        <h2 id="q2">2. Як можна застосувати стилі до кнопки, коли на неї наводять вказівник миші?</h2>
        <p>Для застосування стилів до кнопки при наведенні вказівника миші використовується псевдоклас :hover.</p>
        <pre><code>
button:hover {
    background-color: #3498db;
    color: white;
}
        </code></pre>
    </section>

    <section>
        <h2 id="q3">3. Який CSS код додає тінь до елемента .card під час наведення миші?</h2>
        <p>Для додавання тіні до елемента .card під час наведення миші використовується псевдоклас :hover разом з властивістю box-shadow.</p>
        <pre><code>
.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
        </code></pre>
    </section>

    <section>
        <h2 id="q4">4. Чому псевдоклас :hover може створювати проблеми на сенсорних екранах?</h2>
        <p>Псевдоклас :hover може створювати проблеми на сенсорних екранах, оскільки вони не мають вказівника миші, тому ефекти, пов'язані з наведенням миші, не можуть бути використані на таких екранах.</p>
    </section>
</main>
<footer>
    <hr>
    <a href="../index.html">Повернутися до MenuCSS</a>
    <a href="../files/317-hover.pdf">конспект уроку</a>
</footer>
</body>
</html>
