<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Використання властивості transition для створення плавних анімаційних ефектів">
    <title>Використання властивості transition у CSS</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
    <style>
        .buttonExample {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            transition: color 0.5s ease-in,
            width 1s linear 0.5s;
        }

        .buttonExample:hover {
            color: #e74c3c;
            width: 200px;
        }
    </style>
</head>
<body>
<header>
    <h1>Використання властивості transition для створення плавних анімаційних ефектів</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20transition%20для%20створення%20плавних%20ан.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/318-transition.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        <ol>
            <li><a href="#q1">Що робить властивість transition у CSS?</a></li>
            <li><a href="#q2">Яке значення timing-function вказує на сталий темп від початку до кінця анімації?</a></li>
            <li><a href="#q3">Яким чином можна вказати, що колір змінюється протягом 0,5 секунди з функцією часу
                ease-in, а ширина змінюється протягом 1 секунди з лінійною функцією часу після 0,5 секунди затримки?</a>
            </li>
            <li><a href="#q4">Що відбувається з кнопкою, коли користувач наводить на неї курсор, згідно з наведеним
                прикладом CSS?</a></li>
            <li><a href="transition-practical-question.html">b>Практичне питання, що вимагає написання коду:</b>
                <br>
                Напишіть код CSS для кнопки, яка під час наведення курсору миттєво збільшує свою ширину на 20px, але
                плавно, протягом 1
                секунди, змінює свій колір фону з червоного на жовтий. Використовуйте властивість `transition`. </a>
            </li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h2 id="q1">1. Що робить властивість transition у CSS?</h2>
        <p>Властивість transition у CSS дозволяє плавно анімувати зміни стилів елемента під час переходу між станами,
            такими як :hover, :focus, :active тощо.</p>
    </section>

    <section>
        <h2 id="q2">2. Яке значення timing-function вказує на сталий темп від початку до кінця анімації?</h2>
        <p>Лінійна функція timing-function вказує на сталий темп від початку до кінця анімації.</p>
    </section>

    <section>
        <h2 id="q3">3. Яким чином можна вказати, що колір змінюється протягом 0,5 секунди з функцією часу ease-in, а
            ширина змінюється протягом 1 секунди з лінійною функцією часу після 0,5 секунди затримки?</h2>
        <p>Це можна зробити за допомогою властивості transition. Наприклад:</p>
        <pre><code>.card {
    color: black;
    width: 100px;
    transition: color 0.5s ease-in, width 1s linear 0.5s;
}

.card:hover {
    color: red;
    width: 200px;
}
</code></pre>
    </section>

    <section>
        <h2 id="q4">4. Що відбувається з кнопкою, коли користувач наводить на неї курсор, згідно з наведеним прикладом
            CSS?</h2>
        <p>При наведенні курсору на кнопку згідно з наведеним прикладом CSS, колір тексту змінюється на червоний
            протягом 0,5 секунди з ефектом плавного початку (ease-in), а ширина кнопки збільшується до 200px протягом 1
            секунди з лінійним ефектом після 0,5 секунди затримки.</p>

        <button class="buttonExample"> Example</button>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html">Повернутися до MenuCSS</a>
    <a href="../files/318-transition.pdf">конспект уроку</a>
</footer>

</body>
</html>


