<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду</title>
    <style>
        .buttonExample {
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 10px;
            transition:  background-color 1s ease;
        }

        .buttonExample:hover {
            background-color: yellow;
            width: 20px;
        }

    </style>
</head>
<body>
<b>Практичне питання, що вимагає написання коду:</b>
<br>
<p>Напишіть код CSS для кнопки, яка під час наведення курсору миттєво збільшує свою ширину на 20px, але плавно, протягом
    1
    секунди, змінює свій колір фону з червоного на жовтий. Використовуйте властивість `transition`.</p>
<button class="buttonExample"> Example</button>

</body>
</html>
