<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>

    <style>
        .image-container {
            display: inline-block;
        }

        .image-container img {
            transition: filter 0.6s ease;
        }

        .image-container img:hover {
            filter: invert(100%);
        }
    </style>


</head>
<body>
<header>

    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Створіть CSS правило, яке інвертує кольори зображення при наведенні курсору та додає
        плавний перехід ефекту протягом 0.6 секунди.</p>


</header>
<main>

    <div class="image-container">
        <img src="image.jpg" alt="Example Image" width="300" height="200">
    </div>
</main>

</body>
</html>
