<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 304-foundations-practical-question </title>
    <!-- Підключення зовнішнього JavaScript файлу -->
    <script src="./sum.js" defer></script>
</head>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть JavaScript-код, який створює дві змінні: `number1` зі значенням 10 та `number2` зі значенням 5. Потім
        напишіть вираз, який використовує арифметичний оператор додавання для обчислення суми цих двох чисел і виводить
        результат у консоль.</p>
</header>
<body></body>
</html>
