<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
Відповім на ваші запитання по JavaScript:

1. **Яке ключове слово використовується для створення змінної в JavaScript?**

У JavaScript є кілька ключових слів для створення змінної:

- `var` - використовується для оголошення змінної з функціональною видимістю (function scope) або глобальною видимістю,
якщо вона оголошена поза функцією.

- `let` - використовується для оголошення змінної з блочною видимістю (block scope).

- `const` - використовується для оголошення константи з блочною видимістю, значення якої не можна змінити після
ініціалізації.

Приклад використання:

```javascript
var name = 'John';
let age = 30;
const country = 'Ukraine';
```

2. **Що відбувається, коли в JavaScript змінній не присвоєно значення?**

Коли змінній у JavaScript не присвоєно значення, вона має значення `undefined`. Це означає, що змінна була оголошена,
але не ініціалізована.

Приклад:

```javascript
let uninitializedVariable;
console.log(uninitializedVariable); // Виведе: undefined
```

3. **Які три приклади арифметичних операторів, згаданих у уроці?**

Три приклади арифметичних операторів у JavaScript:

- `+` (додавання) - використовується для додавання двох чисел.
- `-` (віднімання) - використовується для віднімання одного числа від іншого.
- `*` (множення) - використовується для множення двох чисел.

Приклади використання:

```javascript
let sum = 5 + 3; // 8
let difference = 10 - 4; // 6
let product = 6 * 7; // 42
```

4. **Чим відрізняються оператори порівняння `==` та `===` в JavaScript?**

- `==` (подвійне дорівнює) - оператор нестрогого порівняння, який перевіряє рівність значень, але не типів. Він виконує
приведення типів перед порівнянням, якщо типи операндів різні.

- `===` (потрійне дорівнює) - оператор строгого порівняння, який перевіряє рівність значень **і типів**. Він не виконує
приведення типів і повертає `true` тільки тоді, коли операнди мають однакові значення **та** типи.

Приклад:

```javascript
console.log(5 == '5'); // Виведе: true (через приведення типів)
console.log(5 === '5'); // Виведе: false (різні типи)
```

5. **Які два типи лапок можна використовувати для створення рядків (строк) у JavaScript?**

У JavaScript для створення рядків можна використовувати:

- Подвійні лапки `"..."`

- Одинарні лапки `'...'`

Обидва варіанти використовуються для оголошення строкових значень.

Приклад:

```javascript
let string1 = "Hello, world!";
let string2 = 'JavaScript is fun!';
```

6. **Наведіть приклад використання логічного оператора "|" (&&) у JavaScript та його результат.**

Логічний оператор "І" (`&&`) повертає `true`, якщо **обидва** операнди є істинними, і `false`, якщо хоча б один із них є
хибним.

Приклад:

```javascript
let isAdult = true;
let hasID = true;

if (isAdult && hasID) {
console.log("Ви можете ввійти."); // Виведе: Ви можете ввійти.
} else {
console.log("Вхід заборонено.");
}

// Інший приклад
let a = 5;
let b = 10;

let result = (a < 10) && (b > 5); // true && true = true
console.log(result); // Виведе: true

// Приклад, коли один із операндів є хибним
let isMember = false;

if (isAdult && isMember) {
console.log("Знижка доступна.");
} else {
console.log("Знижка недоступна."); // Виведе: Знижка недоступна.
}
```

</body>
</html>
