<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
GitHub - це веб-платформа для спільної роботи з програмним кодом, що базується на системі керування версіями Git. GitHub дозволяє розробникам зберігати свій код у віддаленому репозиторії, ведення версій, спільну роботу, огляд коду, управління проектами та багато іншого.

Репозиторій на GitHub відіграє ключову роль у зберіганні програмного коду проєкту. Він містить всі файли, історію змін, гілки, Pull Requests, Issues та інші ресурси, пов'язані з проектом.

Для злиття змін в коді на GitHub потрібно виконати наступні кроки:

Зробити Pull змін із головної гілки у вашу локальну гілку.
Вирішити будь-які конфлікти злиття, якщо вони виникли.
Запушити ваші зміни у ваш віддалений репозиторій на GitHub.
Відкрити Pull Request (PR) із вашої гілки в головну гілку проєкту на GitHub.

Після подачі Pull Request на GitHub:

Інші розробники можуть рецензувати ваш код, залишати коментарі та запитувати зміни.
Після схвалення і розгляду PR відповідними членами команди, ваші зміни можуть бути злиті (merged) в головну гілку проєкту.

Функція 'Issues' на GitHub використовується для відстеження задач, помилок, покращень та інших важливих аспектів проєкту. Вона дозволяє користувачам створювати, призначати, коментувати та закривати задачі, що потребують уваги.

Дві унікальні функції GitHub:

Actions: Це можливість автоматизувати ваші робочі процеси, такі як тестування, збірка та розгортання, безпосередньо на платформі GitHub.
GitHub Pages: Ця функція дозволяє розміщувати статичні веб-сайти безкоштовно, використовуючи репозиторій GitHub як хостинг.


Ось простий скрипт на Python, який демонструє створення нового файлу, додавання змін до цього файлу, коміт цих змін та пуш коміту до репозиторію на GitHub. Для виконання цього скрипту ви повинні мати налаштований Git та доступ до репозиторію.

python

import os
import subprocess

# Налаштування змінних
repo_path = '/шлях/до/вашого/репозиторію'  # Заміна на ваш шлях до репозиторію
file_name = 'new_file.txt'
file_content = 'Це новий файл для демонстрації.'

# Функція для виконання команд Git
def run_command(command):
result = subprocess.run(command, cwd=repo_path, shell=True, text=True, capture_output=True)
if result.returncode != 0:
print(f'Error: {result.stderr.strip()}')
else:
print(result.stdout.strip())

# 1. Створення нового файлу
with open(os.path.join(repo_path, file_name), 'w') as file:
file.write(file_content)

print(f'Файл {file_name} створено.')

# 2. Додавання файлу до стадії індексації
run_command('git add new_file.txt')

# 3. Коміт змін
run_command('git commit -m "Додано новий файл для демонстрації."')

# 4. Пуш коміту до репозиторію
run_command('git push origin main')  # Заміна 'main' на вашу гілку, якщо потрібно

</body>
</html>
