<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Створіть код для `div`, який при наведенні курсору збільшує свій розмір у 2 рази та обертається на 90
        градусів протягом 1 секунди.</title>

    <style>

     

        .container {

            position: absolute; /* Абсолютне позиціонування відносно найближчого позиціонованого предка */
            top: 300px; /* Відступ зверху */
            left: 300px; /* Відступ зліва */
            height:20%; /* Фіксована висота контейнера */
            width: 20%;
            background-color: #3cd01b;
        }


      
        div{
            transition: transform 1s;        
        }
        div:hover{
            
            transform: scale(2,2) rotate(90deg);
            
        }


    </style>
</head>
<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Створіть код для `div`, який при наведенні курсору збільшує свій розмір у 2 рази та обертається на 90 градусів
    протягом 1 секунди.</p>



<div class="container">
    
</div>
 





</body>
</html>