<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості clear для контролю обгортання елементів</h1>
    <div class="center-container">
        <hr>
        <video controls width="640" height="480" preload="metadata">
            <source src="../media/Використання%20властивості%20clear%20для%20контролю%20обгортання%20елемента.mp4"
                    type="video/mp4"/>
        </video>
        <hr>
        <button type="button" onclick="window.location.href='../files/310-сlear.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        1. 1. **Який псевдо-клас CSS потрібно використати для вибору всіх непарних пунктів списку?**

        Для вибору всіх непарних пунктів списку використовується псевдо-клас `:nth-child(odd)`.

        ```css
        li:nth-child(odd) {
        /* стилі */
        }
        ```

        2. **Як ви виберете лише другий дитячий елемент в HTML-структурі?**

        Для вибору лише другого дитячого елемента використовується псевдо-клас `:nth-child(2)`.

        ```css
        :nth-child(2) {
        /* стилі */
        }
        ```

        3. **Які зміни будуть застосовані до першого пункту в списку за допомогою псевдо-класу ":nth-child"?**

        Якщо брати цей код
        li:nth-child(1) {
        font-weight: bold;
        color: blue;
        }
        товынбудежирним та голубим.

        4. **Якщо ви хочете стилізувати кожен третій елемент, який псевдо-клас та формулу вам потрібно використати?**

        Для стилізації кожного третього елемента використовується псевдо-клас `:nth-child(3n)`.

        ```css
        li:nth-child(3n) {
        /* стилі */
        }
        ```

        5. **Який псевдо-клас та формулу ви використовували б, щоб вибрати всі непарні діти крім першого?**

        Для вибору всіх непарних дітей, крім першого, використовується псевдо-клас `:nth-child(2n+3)`.

        ```css
        li:nth-child(2n+3) {
        /* стилі */
        }
        ``` 
                    
        <ol>
            <li><a href="#q1">Що таке властивість `clear` в CSS та для чого вона використовується?</a></li>
            <li><a href="#q2">Які значення може мати властивість `clear` та що вони означають?</a></li>
            <li><a href="#q3">Як впливає використання властивості `clear` на елементи з властивістю `float`?</a></li>
            <li><a href="#q4">Як властивість `clear` впливає на розташування елементів на веб-сторінці?</a></li>
            <li><a href="clear-practical-question.html">Створіть HTML-документ з трьома `div` елементами. Перший `div`
                повинен мати властивість `float` встановлену на `left`, другий - на `right`. Третій `div` повинен не
                мати властивості `float`, але повинен мати властивість `clear` з різними значеннями (`left`, `right`,
                `both`). Перевірте, як змінюється розташування елементів при зміні значення властивості `clear`.</a>
            </li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h1 id="q1">1. Що таке властивість `clear` в CSS та для чого вона використовується?</h1>
        <div class="answer">Властивість `clear` в CSS використовується для керування поведінкою елементів відносно
            елементів, які мають властивість `float` (тобто елементів, що спливають). Вона визначає, чи може елемент
            розташовуватися поряд з елементами, що спливають, чи повинен бути розміщений нижче них.
        </div>
    </section>

    <section>
        <h1 id="q2">2. Які значення може мати властивість `clear` та що вони означають?</h1>
        <div class="answer">
            <p>Властивість `clear` може мати наступні значення:</p>
            <ul>
                <li><code>none</code> (за замовчуванням) - елемент може розташовуватися поряд з елементами, що
                    спливають, з обох боків.
                </li>
                <li><code>left</code> - елемент не може розташовуватися поряд з елементами, що спливають зліва, тобто
                    він буде розміщений нижче елементів, що спливають зліва.
                </li>
                <li><code>right</code> - елемент не може розташовуватися поряд з елементами, що спливають справа, тобто
                    він буде розміщений нижче елементів, що спливають справа.
                </li>
                <li><code>both</code> - елемент не може розташовуватися поряд з елементами, що спливають з обох боків,
                    тобто він буде розміщений нижче всіх елементів, що спливають.
                </li>
            </ul>
        </div>
    </section>

    <section>
        <h1 id="q3" class="question">3. Як впливає використання властивості `clear` на елементи з властивістю
            `float`?</h1>
        <div class="answer">Використання властивості `clear` безпосередньо впливає на елементи з властивістю `float`.
            Якщо елемент має <code>clear: left</code>, він буде розміщений нижче елементів, що спливають зліва,
            забезпечуючи "очищення" від них. Таким чином, властивість `clear` дозволяє контролювати взаємне розташування
            елементів, що спливають, і елементів, що йдуть після них у розмітці.
        </div>
    </section>

    <section>
        <h1 id="q4" class="question">4. Як властивість `clear` впливає на розташування елементів на веб-сторінці?</h1>
        <div class="answer">Властивість clear впливає на розташування елементів на веб-сторінці, визначаючи, як елементи
            повинні поводитися відносно елементів, що спливають. Вона забезпечує можливість "очищення" простору від
            спливаючих елементів, змушуючи елемент з властивістю clear розміщуватися нижче них. Це корисно для
            запобігання накладанню елементів та підтримки правильного макету сторінки.
        </div>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/310-сlear.pdf"> конспект уроку</a>

</footer>
</body>
</html>
