<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Напишіть код CSS, який стилізує перший і останній абзаци всередині будь-якого `<div>`, встановлюючи для
        першого абзацу кольоровий фон зелений, а для останнього - жовтий.</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        li:nth-child(2n+4) {
           color: red;
        }
    </style>
</head>

<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть CSS-правило, яке вибере кожен четвертий дитячий елемент у списку `
    &lt;ul&gt;`, починаючи з третього, та змінить його колір тексту на червоний. </p>
   
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
        <li>Item 21</li>
        <li>Item 22</li>
        <li>Item 23</li>
        <li>Item 24</li>
        <li>Item 25</li>
    </ul>



</body>
</html>