<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>

    <style>

        .selectable-text {
            -webkit-user-select: none; /* Safari та старі версії Chrome */
            -moz-user-select: none;    /* Старі версії Firefox */
            -ms-user-select: none;     /* Старі версії Internet Explorer */
            user-select: none;         /* Сучасні браузери */
        }

        .selectable-text h1,
        .selectable-text p,
        .selectable-text span,
        .selectable-text li,
        .selectable-text a {
            -webkit-user-select: text; /* Safari та старі версії Chrome */
            -moz-user-select: text;    /* Старі версії Firefox */
            -ms-user-select: text;     /* Старі версії Internet Explorer */
            user-select: text;         /* Сучасні браузери */
        }

        .selectable-text img,
        .selectable-text .icon,
        .selectable-text button {
            -webkit-user-select: none; /* Safari та старі версії Chrome */
            -moz-user-select: none;    /* Старі версії Firefox */
            -ms-user-select: none;     /* Старі версії Internet Explorer */
            user-select: none;         /* Сучасні браузери */
        }


    </style>


</head>
<body>
<header>


    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть CSS правило, яке дозволить виділяти текст лише для текстового контенту всередині елементів класу
        `.selectable-text`, але не для інших елементів, таких як зображення чи іконки.</p>

</header>
<main>
    <div class="selectable-text">
        <h1>Тут можна виділити заголовок</h1>
        <p>Цей текст можна виділити. Він знаходиться у елементі <code>&lt;p&gt;</code>.</p>
        <img src="https://via.placeholder.com/150" alt="Example Image">
        <div class="icon">&#9733; Іконка, яку не можна виділити</div>
        <span>Цей текст також можна виділити.</span>
        <button>Кнопка без виділення тексту</button>
        <a href="#">Це посилання можна виділити</a>
        <ul>
            <li>Пункт списку 1, який можна виділити</li>
            <li>Пункт списку 2, який можна виділити</li>
        </ul>
    </div>
</main>

</body>
</html>
