<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Створіть код для анімації, яка змінює колір тексту елемента з чорного на білий протягом 4 секунд.</title>

    <style>
        body {
    background-color: #2aabd2;
        }

        @keyframes text_color {
            from {
                color: #0f0f0f;
            }

            to {
                color: white;
            }
        }
        
        .container {
            animation:text_color  3s ;
        }
        


    </style>
</head>
<body>
<div class="container">
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Створіть код для анімації, яка змінює колір тексту елемента з чорного на білий протягом 4 секунд.</p>


</div>


</body>
</html>