<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Використання властивості text для контролю вирівнювання тексту, декорування та трансформації</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">


</head>
<body>
<header>
    
    <h1>Використання властивості text для контролю вирівнювання тексту, декорування та трансформації</h1>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/315-text.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <hr>
    
    <nav>
        <ol>
            <li><a href="#question1">Які чотири основні значення властивості text-align можна використовувати для
                вирівнювання тексту?</a></li>
            <li><a href="#question2">Яке значення властивості text-decoration малює дві лінії під текстом?</a></li>
            <li><a href="#question3">За допомогою якої властивості можна перетворити весь текст у великі літери?</a>
            </li>
            <li><a href="#question4">Чи впливає властивість text на макет або фактичне значення елементів?</a></li>
            <li><a href="text-practical-question.html"><b>Практичне питання, що вимагає написання коду:</b><br>Напишіть
                CSS-код, який змінить текст елемента з класом "title" таким чином, що перша літера кожного слова буде
                великою, текст буде вирівняний по центру, і під текстом буде червона пунктирна лінія.
            </a></li>
        </ol>
    </nav>
</header>
<main>
    <div class="answer" id="question1">
        <h2>1. Які чотири основні значення властивості text-align можна використовувати для вирівнювання тексту?</h2>
        <p>Відповідь: Основні значення властивості text-align це left, right, center та justify.</p>
    </div>
    <div class="answer" id="question2">
        <h2>2. Яке значення властивості text-decoration малює дві лінії під текстом?</h2>
        <p>Відповідь: Значення text-decoration: underline double малює дві лінії під текстом.</p>
    </div>
    <div class="answer" id="question3">
        <h2>3. За допомогою якої властивості можна перетворити весь текст у великі літери?</h2>
        <p>Відповідь: Властивість text-transform зі значенням uppercase.</p>
    </div>
    <div class="answer" id="question4">
        <h2>4. Чи впливає властивість text на макет або фактичне значення елементів?</h2>
        <p>Відповідь: Властивість text впливає на відображення текстового контенту в елементах, таких як розмір шрифту,
            колір тексту, розміщення та інші оформлювальні аспекти тексту.</p>
    </div>
</main>
</main>
<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/315-text.pdf"> конспект уроку</a>

</footer>
</body>
</html>