<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>рактичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>
    <style>
        .title {
           
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline  red  dashed;
        
        }

      


    </style>
</head>
<body>
<div class="title">
    <b>Практичне питання, що вимагає написання коду:</b><br>Напишіть
    CSS-код, який змінить текст елемента з класом "title" таким чином, що перша літера кожного слова буде
    великою, текст буде вирівняний по центру, і під текстом буде червона пунктирна лінія.   
</div>


</body>
</html>