<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Різниця між вбудованим, внутрішнім та зовнішнім CSS</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styledifferenceBetweenBuiltInInternalAndExternalCSS.css">
    <link rel="stylesheet" type="text/css" href="../css/styleCenteredButtonCompendium.css">

    <style>
        .in {
            color: blueviolet;
        }

    </style>
</head>
<body>

<header>
    <h1>Різниця між вбудованим, внутрішнім та зовнішнім CSS</h1>
    <hr>
    <video controls width="640" height="480">
        <source src="media/Різниця%20між%20вбудованим,%20внутрішнім%20та%20зовнішнім%20CSS.mp4" type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='files/302-priority.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <hr>
    <nav>
        <ol>
            <li><a href="#q1">Які три способи підключення CSS ми розглядали на уроці?</a></li>
            <li><a href="#q2">Який тип CSS має найвищий пріоритет: Вбудований, Внутрішній, чи Зовнішній?</a></li>
            <li><a href="#q3">Що таке "специфічність" у контексті CSS?</a></li>
            <li><a href="#q4">Яким чином можна перевизначити будь-які конфліктні стилі, незалежно від специфічності чи
                порядку?</a></li>
            <li><a href="#q5">5. У поданому коді є рядок `<p>&lt;p style="color: blue !important;" class="special"&gt;This
                text has
                conflicting styles.&lt;/p&gt;</p>. Якого кольору буде текст у цьому параграфі, якщо в "external.css" для
                класу
                `.special`
                вказано колір зелений? </a></li>
            <li><a href="#q6">Практичне питання: Напишіть код для трьох параграфів із різними кольорами
                за
                допомогою Вбудованого, Внутрішнього та Зовнішнього CSS.</a></li>
        </ol>
    </nav>
</header>
<main>
    <hr>

    <!-- Питання 1 -->
    <h2 id="q1">1. Які три способи підключення CSS ми розглядали на уроці?</h2>
    <ol>
        <li>Вбудований (Inline): Використання атрибуту style безпосередньо в HTML-тегу.</li>
        <li>Внутрішній (Internal): Використання тегу style в розділі head HTML-документа.</li>
        <li>Зовнішній (External): Зовнішнє підключення файлу стилів за допомогою тегу link або @import.</li>
    </ol>
    <hr>

    <!-- Питання 2 -->
    <h2 id="q2">2. Який тип CSS має найвищий пріоритет: Вбудований, Внутрішній, чи Зовнішній?</h2>
    <p>
    <ol>
        <li>Найвищий пріоритет має Вбудований (Inline) CSS. Він переважає Внутрішній та Зовнішній CSS.</li>
    </ol>
    <hr>

    <!-- Питання 3 -->
    <h2 id="q3">3. Що таке "специфічність" у контексті CSS?</h2>
    <ol>
        <li>Специфічність у контексті CSS визначає, як точно браузер вибирає, який стиль застосовувати, коли є конфлікт
            між різними правилами стилів. Чим більше специфічності, тим вищий пріоритет має правило.
        </li>
    </ol>
    <hr>

    <!-- Питання 4 -->
    <h2 id="q4">4. Яким чином можна перевизначити будь-які конфліктні стилі, незалежно від специфічності чи
        порядку?</h2>

    <ol>
        <li>Для перевизначення будь-яких конфліктних стилів можна використовувати ключове слово !important. Наприклад:
        </li>
        ```css
        .special {
        color: green !important;
        }
        ```
    </ol>
    <hr>

    <!-- Питання 5 -->
    <h2 id="q5">5. У поданому коді є рядок `&lt;p style="color: blue !important;" class="special"&gt;This text has
        conflicting styles.&lt;/p&gt;. Якого кольору буде текст у цьому параграфі, якщо в "external.css" для класу
        `.special`
        вказано колір зелений?
    </h2>
    <ol>
        <li>Текст у цьому параграфі буде синього кольору, оскільки внутрішній стиль (style="color: blue !important;")
            має вищий пріоритет, ніж зовнішній стиль зеленого кольору в external.css.
        </li>
    </ol>
    <hr>

    <!-- Практичне питання -->
    <h2 id="q6">Практичне питання: Напишіть код для трьох параграфів із різними кольорами
        за
        допомогою Вбудованого, Внутрішнього та Зовнішнього CSS.</h2>

    <p style="color: #ff3c00"> Вбудований CSS</p>
    <p class="in"> Внутрішній CSS</p>

    <p id="external"> Зовнішній CSS</p>

    <hr>

    <footer>
        <a href="index.html"> Повернутися до MenuCSS</a>
        <a href="files/302-priority.pdf"> конспект уроку</a>
    </footer>
</main>
</body>
</html>
