<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MenuCSS</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<header>
    <h1>MenuCSS</h1>

    <nav>
        <ol>
            <li><a href="/purposeAndUseOfCSS.html">Призначення та використання CSS</a></li>
            <li><a href="/differenceBetweenBuiltInInternalAndExternalCSS.html">Різниця між вбудованим, внутрішнім та
                зовнішнім CSS </a></li>
            <li><a href="/syntaxAndStructureOfCSSRules.html">Синтаксис та структура правил CSS </a></li>
            <li>
                <a href="/usingSelectorsForPurposefulSelectionOfHTMLElements/usingSelectorsForPurposefulSelectionOfHTMLElements.html">Використання
                    селекторів для цілеспрямованого вибору
                    HTML-елементів</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">Блокова
                    модель та її вплив на макет та стиль
                    HTML-елементів</a>
            </li>

            <li>
                <a href="border/306-Border.html">Використання властивостей margin, padding та
                    border</a></li>
            <li>
                <a href="display/307-display.html">Використання властивості display для контролю макету та видимості</a>
            </li>
            <li>
                <a href="position/308-position.html">Використання властивості position для контролю позиціонування
                    елементів</a>
            </li>
            <li>
                <a href="float/309-float.html">Використання властивості float для створення колонок та сіток</a>
            </li>
            <li>
                <a href="clear/310-clear.html">Використання властивості clear для контролю обгортання елементів</a>
            </li>
            <li>
                <a href="overflow/311-overflow.html">Використання властивості overflow для контролю прокрутки та
                    обрізання</a>
            </li>
            <li>
                <a href="z-index/312-z-index.html">Використання властивості z-index для контролю
                    порядку накладання елементів</a>
            </li>
            <li>
                <a href="background/313-background.html">Використання властивості background для
                    додавання кольору та зображень до елементів</a>
            </li>
            <li>
                <a href="font/314-font.html">Використання властивості font для контролю стилю тексту</a>
            </li>
            <li>
                <a href="text/315-text.html">Використання властивості text для контролю вирівнювання тексту, декорування
                    та трансформації</a>
            </li>
            <li>
                <a href="shadow/316-shadow.html">Використання властивості box-shadow для
                    додавання тіней до елементів</a>
            </li>
            <li>
                <a href="hover/317-hover.html">Використання псевдокласу :hover для створення ефектів наведення</a>
            </li>
            <li>
                <a href="transition/318-transition.html">Використання властивості transition для створення плавних анімаційних ефектів</a>
            </li>
            <li>
                <a href="flex/319-flex.html">Використання flexbox для створення гнучких макетів</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
            <li>
                <a href="blockModelAndItsInfluenceOnLayoutAndStyle.html">TODO</a>
            </li>
        </ol>
    </nav>
</header>
<hr>
<footer><a href="../index.html"> Навігація по курсу</a></footer>

</body>
</html>