<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>Призначення та використання CSS</title>

    <style>
        .highlight {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1>Призначення та використання CSS</h1>
    <hr>
    <video controls width="640" height="480">
        <source src="media/Призначення%20та%20використання%20CSS-1.mp4" type="video/mp4"/>
    </video>
    <hr>
    <nav>
        <h2><a href="#q1">1. Що означає абревіатура CSS?</a></h2>
        <h2><a href="#q2">2. Яка основна мета CSS у веброзробці?</a></h2>
    </nav>
    <hr>
</header>
<main></main>
<div id="q1">
    <h2>1. Що означає абревіатура CSS?</h2>
    <p>CSS означає Cascading Style Sheets. Це мова стилів, яка використовується для визначення вигляду та форматування
        вебсторінка.</p>
</div>


<div id="q2">
    <h2>2. Яка основна мета CSS у веброзробці?</h2>
    <p>Основна мета CSS у веброзробці - забезпечення відокремлення зовнішнього вигляду вебсторінка від її структури та
        контенту. Це дозволяє змінювати вигляд сторінок без зміни їх HTML-структури.</p>
</div>
<hr>

<footer>
    <a href="index.html"> Повернутися до MenuCSS</a>
</footer>
</body>
</html>
