<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styleCenteredButtonCompendium.css">


    <style>
        .highlight {
            color: green;
            font-weight: bold;
        }
    </style>

    <title>Синтаксис та структура правил CSS</title>
</head>
<body>
<header>
    <h1>Синтаксис та структура правил CSS</h1>
    <hr>
    <video controls width="640" height="480">
        <source src="media/Синтаксис%20та%20структура%20правил%20CSS.mp4" type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='files/301-css.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>

    <hr>
    <nav>
        <ol>
            <li><a href="#q1"> Що таке CSS та для чого він використовується?</a></li>
            <li><a href="#q2"> Які дві основні частини є у правилі CSS?</a></li>
            <li><a href="#q3">Що визначає селектор у правилі CSS?</a></li>
            <li><a href="#q4">Як починається та закінчується коментар в CSS?</a></li>
            <li><a href="#q5">Для чого рекомендується використовувати відступи при написанні правил CSS?</a></li>
            <li><a href="#q6">Практичне завдання</a></li>
        </ol>
    </nav>
</header>
<main>
    <hr>

    <h2 id="q1">1. Що таке CSS та для чого він використовується?</h2>
    <p class="answer">CSS (Cascading Style Sheets) - це мова стилів, яка використовується для оформлення і визначення
        вигляду документа, написаного мовою розмітки, такою як HTML. CSS використовується для забезпечення розділення
        змісту
        та його представлення на вебсайт.</p>
    <hr>
    <h2 id="q2">2. Які дві основні частини є у правилі CSS?</h2>
    <p class="answer">Правило CSS складається з селектора та оголошення. Селектор вказує на елемент(и), до якого(их)
        застосовується стиль, а оголошення містить властивості та їх значення.</p>
    <hr>

    <h2 id="q3">3. Що визначає селектор у правилі CSS?</h2>
    <p class="answer">Селектор визначає, до яких елементів або груп елементів буде застосовуватися оголошення стилів у
        правилі CSS.</p>
    <hr>

    <h2 id="q4">4. Як починається та закінчується коментар в CSS?</h2>
    <p class="answer">Коментар в CSS починається з /* і закінчується */. Наприклад: /* Це коментар */.</p>
    <hr>

    <h2 id="q5">5. Для чого рекомендується використовувати відступи при написанні правил CSS?</h2>
    <p class="answer">Використання відступів у положенні коду допомагає полегшити читання і розуміння структури стилів,
        зробити код більш організованим та легше супроводжуваним.</p>
    <hr>

    <h4 id="q6">Практичне завдання:
        Напишіть CSS правило, яке змінює колір тексту елементів з класом "highlight" на зелений та робить
        текст
        жирним.</h4>
    <p class="highlight"> 4877676768768746876876874687674676876786767867674687687687687678</p>
    <p class="highlight"> 4877676768768746876876874687674676876786767867674687687687687678</p>
    <p class="highlight"> 4877676768768746876876874687674676876786767867674687687687687678</p>
    <p class="highlight"> 4877676768768746876876874687674676876786767867674687687687687678</p>
    <p class="highlight"> 4877676768768746876876874687674676876786767867674687687687687678</p>
</main>
<footer>
    <a href="index.html"> Повернутися до MenuCSS</a>
    <a href="files/301-css.pdf"> конспект уроку</a>

</footer>
</body>
</html>
