<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>

    <style>
       .custom-overflow {
            border-radius: 50px;
           padding: 50px;
          
           
        }
       .float-left{
           background-color: #3cd01b;
           float: left;
           width: 20%;
          
       } 
       
       .float-right{
           background-color: #ff4800;
           float: right;
           width: 20%;
         
       }
       .clear{
           background-color: #2aabd2;
           clear:left;
           
       }
    </style>
</head>
<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Створіть HTML-документ з трьома `div` елементами. Перший `div` повинен мати властивість `float` встановлену на
    `left`, другий - на `right`. Третій `div` повинен не мати властивості `float`, але повинен мати властивість `clear`
    з різними значеннями (`left`, `right`, `both`). Перевірте, як змінюється розташування елементів при зміні значення
    властивості `clear`.</p>


<div class="box float-left">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi. 
</div>
<div class="box float-right">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi. 
</div>


<div class=" clear">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi. .
</div>



</body>
</html>