<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання властивості clear для керування поведінкою елементів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості clear для контролю обгортання елементів</h1>
    <div class="center-container">
        <hr>
        <video controls width="640" height="480" preload="metadata">
            <source src="../media/Використання%20властивості%20clear%20для%20контролю%20обгортання%20елемента.mp4"
                    type="video/mp4"/>
        </video>
        <hr>
        <button type="button" onclick="window.location.href='../files/310-сlear.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>

<!--    TODO-->
    Також дайте відповідь на декілька питань ↓

    1. Що таке CSS-фреймворк?

    2. Які переваги надають CSS-фреймворки?

    3. Що таке Bootstrap і Foundation і чим вони відрізняються?

    4. Чому Bootstrap та Foundation відомі своєю адаптивністю?

    5. Як CSS-фреймворки вирішують проблеми сумісності з різними браузерами?

    6. Які можливості налаштування надають CSS-фреймворки?


    ### 1. Що таке CSS-фреймворк?

    CSS-фреймворк — це набір готових CSS-стилів, компонентів та інструментів, який допомагає розробникам швидко створювати веб-сторінки та інтерфейси користувача. Він включає стандартизовані шаблони для елементів інтерфейсу, таких як кнопки, форми, сітки та навігаційні панелі, що дозволяє уникнути написання великої кількості CSS-коду з нуля.

    ### 2. Які переваги надають CSS-фреймворки?

    - **Швидкість розробки**: Завдяки готовим компонентам та стилям можна значно скоротити час, витрачений на створення інтерфейсу.
    - **Стандартний дизайн**: Фреймворки забезпечують єдиний стиль для всіх елементів інтерфейсу, що полегшує підтримку коду.
    - **Адаптивність**: Більшість CSS-фреймворків мають вбудовані адаптивні шаблони, що забезпечують коректне відображення на різних пристроях та екранах.
    - **Кросбраузерна сумісність**: Фреймворки часто вирішують проблеми сумісності з різними браузерами, зменшуючи необхідність тестування та налаштування стилів під кожен браузер окремо.
    - **Спільнота та підтримка**: Популярні фреймворки мають велику спільноту розробників, документацію та приклади використання.

    ### 3. Що таке Bootstrap і Foundation і чим вони відрізняються?

    - **Bootstrap**: Це один з найпопулярніших CSS-фреймворків, розроблений компанією Twitter. Він надає великий набір компонентів і утиліт для швидкого створення адаптивних веб-сайтів. Bootstrap широко використовується завдяки своїй простоті та можливостям налаштування.

    - **Foundation**: Це ще один потужний CSS-фреймворк, розроблений компанією ZURB. Foundation відомий своїм гнучким підходом до розробки і надає більше можливостей для налаштування та створення складних інтерфейсів. Він часто використовується для розробки великих та складних проектів.

    **Відмінності**:
    - Bootstrap має більш стандартизовану структуру та стиль, що підходить для швидкого створення прототипів та невеликих проектів.
    - Foundation пропонує більшу гнучкість та налаштування, що підходить для великих та унікальних проектів.
    - Bootstrap має більшу спільноту і більше готових тем та розширень.

    ### 4. Чому Bootstrap та Foundation відомі своєю адаптивністю?

    Ці фреймворки мають вбудовані адаптивні сітки та компоненти, що дозволяють створювати веб-сайти, які автоматично підлаштовуються під різні розміри екрану. Вони використовують техніки, такі як медіа-запити (media queries), щоб забезпечити правильне відображення контенту на мобільних пристроях, планшетах та десктопах. Адаптивність є ключовою особливістю цих фреймворків, що робить їх зручними для розробки сучасних веб-сайтів.

    ### 5. Як CSS-фреймворки вирішують проблеми сумісності з різними браузерами?

    CSS-фреймворки включають стилі та скрипти, які вже протестовані на різних браузерах, що дозволяє розробникам не турбуватися про специфічні відмінності між ними. Вони містять "reset" або "normalize" стилі, які вирівнюють стилі для всіх браузерів, зменшуючи різницю в відображенні. Крім того, популярні фреймворки постійно оновлюються, щоб враховувати нові версії браузерів та їх особливості.

    ### 6. Які можливості налаштування надають CSS-фреймворки?

    CSS-фреймворки надають різні рівні налаштування:
    - **Змінні**: Використання змінних CSS або Sass/SCSS дозволяє легко змінювати кольори, розміри шрифтів та інші параметри дизайну.
    - **Міксіни та функції**: Sass/SCSS міксіни та функції дозволяють створювати складні стилі та повторно використовувати код.
    - **Модульність**: Більшість фреймворків побудовані за модульним принципом, що дозволяє включати лише ті компоненти, які потрібні для проекту, зменшуючи розмір кінцевого CSS-файлу.
    - **Теми**: Деякі фреймворки надають можливість створення та використання різних тем, що дозволяє швидко змінювати зовнішній вигляд сайту.
    - **Розширення**: Використання плагінів та додаткових бібліотек для розширення функціональності та налаштування під специфічні потреби проекту.

    CSS-фреймворки допомагають швидше створювати адаптивні, кросбраузерні та налаштовані веб-інтерфейси, що значно спрощує процес розробки та підтримки веб-сайтів.

    дз https://codesandbox.io/p/sandbox/326-css-frameworks-6q9ny6?file=%2Findex.html%3A51%2C20



    Практичне питання, що вимагає написання коду:

    Напишіть приклад коду в Sass або Less, який використовує змінні, міксини та вкладення.
    <nav role="navigation">
        <ol>
            <li><a href="#q1">Що таке властивість `clear` в CSS та для чого вона використовується?</a></li>
            <li><a href="#q2">Які значення може мати властивість `clear` та що вони означають?</a></li>
            <li><a href="#q3">Як впливає використання властивості `clear` на елементи з властивістю `float`?</a></li>
            <li><a href="#q4">Як властивість `clear` впливає на розташування елементів на веб-сторінці?</a></li>
            <li><a href="clear-practical-question.html">Створіть HTML-документ з трьома `div` елементами. Перший `div`
                повинен мати властивість `float` встановлену на `left`, другий - на `right`. Третій `div` повинен не
                мати властивості `float`, але повинен мати властивість `clear` з різними значеннями (`left`, `right`,
                `both`). Перевірте, як змінюється розташування елементів при зміні значення властивості `clear`.</a>
            </li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h1 id="q1">1. Що таке властивість `clear` в CSS та для чого вона використовується?</h1>
        <div class="answer">Властивість `clear` в CSS використовується для керування поведінкою елементів відносно
            елементів, які мають властивість `float` (тобто елементів, що спливають). Вона визначає, чи може елемент
            розташовуватися поряд з елементами, що спливають, чи повинен бути розміщений нижче них.
        </div>
    </section>
    
    <section>
        <h1 id="q2">2. Які значення може мати властивість `clear` та що вони означають?</h1>
        <div class="answer">
            <p>Властивість `clear` може мати наступні значення:</p>
            <ul>
                <li><code>none</code> (за замовчуванням) - елемент може розташовуватися поряд з елементами, що
                    спливають, з обох боків.
                </li>
                <li><code>left</code> - елемент не може розташовуватися поряд з елементами, що спливають зліва, тобто
                    він буде розміщений нижче елементів, що спливають зліва.
                </li>
                <li><code>right</code> - елемент не може розташовуватися поряд з елементами, що спливають справа, тобто
                    він буде розміщений нижче елементів, що спливають справа.
                </li>
                <li><code>both</code> - елемент не може розташовуватися поряд з елементами, що спливають з обох боків,
                    тобто він буде розміщений нижче всіх елементів, що спливають.
                </li>
            </ul>
        </div>
    </section>
    
    <section>
        <h1 id="q3" class="question">3. Як впливає використання властивості `clear` на елементи з властивістю
            `float`?</h1>
        <div class="answer">Використання властивості `clear` безпосередньо впливає на елементи з властивістю `float`.
            Якщо елемент має <code>clear: left</code>, він буде розміщений нижче елементів, що спливають зліва,
            забезпечуючи "очищення" від них. Таким чином, властивість `clear` дозволяє контролювати взаємне розташування
            елементів, що спливають, і елементів, що йдуть після них у розмітці.
        </div>
    </section>
    
    <section>
        <h1 id="q4" class="question">4. Як властивість `clear` впливає на розташування елементів на веб-сторінці?</h1>
        <div class="answer">Властивість clear впливає на розташування елементів на веб-сторінці, визначаючи, як елементи
            повинні поводитися відносно елементів, що спливають. Вона забезпечує можливість "очищення" простору від
            спливаючих елементів, змушуючи елемент з властивістю clear розміщуватися нижче них. Це корисно для
            запобігання накладанню елементів та підтримки правильного макету сторінки.
        </div>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/310-сlear.pdf"> конспект уроку</a>

</footer>
</body>
</html>
