<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./312-arrow-functions.js" defer></script>

</head>
<body>
Ось оновлений список запитань та відповідей без питання про метод `map`, а з включеним практичним питанням:

1. **Яка головна перевага використання стрілкових функцій у JavaScript?**
Головна перевага стрілкових функцій полягає в коротшому синтаксисі та автоматичному зв'язуванні з контекстом (`this`), що запобігає втраті контексту.

2. **Як можна скоротити синтаксис стрілкової функції, якщо вона приймає лише один параметр?**
Синтаксис можна скоротити до `param => expression`, наприклад:
```javascript
const double = x => x * 2;
```

3. **Чим відрізняється поведінка ключового слова `this` у стрілкових функціях порівняно зі звичайними функціями?**
У стрілкових функціях `this` зв'язується лексично, беручи значення зовнішнього контексту, в якому функція була створена, на відміну від звичайних функцій, де `this` визначається контекстом виклику.

4. **Напишіть приклад стрілкової функції, яка приймає два параметри та повертає їх добуток.**
Приклад:
```javascript
const multiply = (a, b) => a * b;
console.log(multiply(3, 4)); // Виведе 12
```

5. **У якому випадку можна опустити фігурні дужки та ключове слово `return` в стрілковій функції?**
Фігурні дужки та ключове слово `return` можна опустити, якщо функція має тільки один вираз, що повертає значення:
```javascript
const square = x => x * x;
```

6. **Коли були введені стрілкові функції в JavaScript?**
Стрілкові функції були введені в стандарт ECMAScript 6 (ES6), який був прийнятий у 2015 році.

7. **Практичне питання, що вимагає написання коду: Напишіть стрілкову функцію, яка приймає масив чисел та повертає масив цих же чисел, піднесених до квадрату.**
Ось приклад такої функції:
```javascript
const squareArray = numbers => numbers.map(num => num * num);

// Приклад використання
const inputArray = [1, 2, 3, 4, 5];
const squaredArray = squareArray(inputArray);
console.log(squaredArray); // Виведе [1, 4, 9, 16, 25]
```
</body>
</html>
