<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
Ось відповіді на ваші питання:

1. **Типи даних, які можуть бути значеннями властивостей об'єктів в JavaScript**:
- **Примітивні типи**: рядок (`string`), число (`number`), булеве значення (`boolean`), `null`, `undefined`, символ (`symbol`), `bigint`.
- **Складені типи**: об'єкти (`object`), масиви (`array`), функції (`function`).

2. **Різниця між крапковою нотацією та нотацією з квадратними дужками при доступі до властивостей об'єкту**:
- **Крапкова нотація** (`.`) використовується для доступу до властивостей, коли назва властивості відома та є допустимим ідентифікатором JavaScript (без пробілів, починається з літери і т.д.).
```javascript
const obj = { name: "John" };
console.log(obj.name); // "John"
```
- **Нотація з квадратними дужками** (`[]`) дозволяє доступ до властивостей з назвою, яка містить пробіли, спеціальні символи або визначається динамічно, тобто через змінні.
```javascript
const obj = { "full name": "John Doe" };
console.log(obj["full name"]); // "John Doe"

const key = "name";
console.log(obj[key]); // "John"
```

3. **Два вбудовані методи JavaScript для отримання масиву ключів або значень об'єкта**:
- **`Object.keys(obj)`**: повертає масив ключів об'єкта.
- **`Object.values(obj)`**: повертає масив значень об'єкта.

4. **Як додати нову властивість до об'єкта або змінити існуючу властивість**:
- **Додавання нової властивості**:
```javascript
const obj = {};
obj.newProperty = "value";
// або
obj["newProperty"] = "value";
```
- **Зміна існуючої властивості**:
```javascript
const obj = { existingProperty: "oldValue" };
obj.existingProperty = "newValue";
// або
obj["existingProperty"] = "newValue";
```

5. **Як видалити властивість з об'єкта**:
- Використовуйте оператор `delete`:
```javascript
const obj = { propertyToDelete: "value" };
delete obj.propertyToDelete;
// або
delete obj["propertyToDelete"];
```

6. **Використання циклу `for...in` для ітерації по властивостях об'єкта**:
- Цикл `for...in` дозволяє ітерувати по всіх перерахованих властивостях об'єкта:
```javascript
const obj = { name: "John", age: 30, city: "New York" };

for (const key in obj) {
console.log(`${key}: ${obj[key]}`);
}
// Виведе:
// name: John
// age: 30
// city: New York
```

</body>
</html>
