<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Як працювати з масивами та методами масивів, такими як push, pop, shift та unshift</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./309-object.js" defer></script>
</head>
<body>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Створіть об'єкт з назвою `student`, що містить властивості `name` (рядок), `age` (число) та `subjects` (масив
        рядків). Додайте метод `displayInfo`, який виводить інформацію про студента у консоль у форматі: "Студент [ім'я]
        віком [вік] вивчає [предмети]". Використовуйте `this` для доступу до властивостей об'єкта у методі</p>
</header>

</body>
</html>
