<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
1. **Що таке гілкування в Git і яка його основна мета?**

Гілкування в Git — це процес створення нової лінії розвитку в історії змін проекту. Основна мета гілкування полягає в
тому, щоб дозволити паралельну розробку різних функцій або виправлень без перешкод для основного коду. Це дозволяє
розробникам працювати над новими функціями, виправленнями помилок або експериментами незалежно один від одного, а потім
об'єднувати їх у основну гілку проекту.

2. **Як створити нову гілку в Git? Наведіть приклад команди.**

Щоб створити нову гілку в Git, використовується команда:

```bash
git branch feature-new
```

Тут `feature-new` — назва нової гілки.

3. **Як в Git переключитися на існуючу гілку? Наведіть приклад команди.**

Щоб переключитися на існуючу гілку, використовується команда:

```bash
git checkout feature-new
```

Починаючи з Git 2.23, також можна використовувати команду `git switch`:

```bash
git switch feature-new
```

4. **Що показує команда `git branch` в контексті гілок у Git?**

Команда `git branch` показує список усіх локальних гілок у репозиторії, а також вказує на поточну гілку, на якій ви
зараз працюєте, позначаючи її зірочкою `*`.

5. **Що таке злиття в Git і коли його зазвичай використовують?**

Злиття (merge) в Git — це процес об'єднання змін з однієї гілки в іншу. Його зазвичай використовують після завершення
роботи над новою функцією або виправленням в окремій гілці, щоб інтегрувати ці зміни в основну гілку проекту (зазвичай
`main` або `master`).

6. **Які дії потрібно вжити при виникненні конфлікту злиття в Git?**

При виникненні конфлікту злиття потрібно:

- Вручну відкрити файли, в яких виник конфлікт.
- Знайти місця конфлікту, які позначені мітками `<<<<<<<`, `=======`, і `>>>>>>>`.
- Вирішити конфлікт, вибравши або поєднавши потрібні частини коду.
- Видалити мітки конфлікту після вирішення.
- Додати виправлені файли до індексу за допомогою `git add`.
- Завершити злиття коміттом за допомогою `git commit`.

### Практичне завдання

1. Створіть нову гілку під назвою `feature-new`:

```bash
git branch feature-new
```

2. Переключіться на цю гілку:

```bash
git checkout feature-new
```

або

```bash
git switch feature-new
```

3. Внесіть зміни в файл `README.md` (наприклад, додайте нову строку в файл).

4. Додайте зміни до індексу:

```bash
git add README.md
```

5. Зробіть коміт з описом "Update README":

```bash
git commit -m "Update README"
```

6. Переключіться назад на гілку `main`:

```bash
git checkout main
```

або

```bash
git switch main
```

7. Злийте гілку `feature-new` з гілкою `main`:

```bash
git merge feature-new
```

Ці кроки завершать процес створення нової гілки, внесення змін та злиття її з основною гілкою.
</body>
</html>
