<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Використання властивості font для контролю стилю тексту</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
    
    
    </head>
    <body>
        <header>
            
            <h1>Використання властивості font для контролю стилю тексту</h1>
            <hr>
            <video controls width="640" height="480" preload="metadata">
                <source src="../media/Використання%20властивості%20float%20для%20створення%20колонок%20та%20сіто.mp4"
                        type="video/mp4"/>
            </video>
            <hr>
            <div class="center-container">
                <button type="button" onclick="window.location.href='../files/309-float.pdf'" id="button9403371"
                        class="btnCompendium">
                    конспект уроку
                </button>
            </div>
            <hr>
            
            <nav>
                <ol>
                    <li>
                        <a href="#q1">Що таке властивість 'font' в CSS і яку роль вона відіграє в створенні візуально
                            привабливого тексту?
                        </a>
                    </li>
                    <li>
                        <a href="#q2">Як використовувати властивість 'font-style' в CSS для зміни стилю тексту?</a>
                    </li>
                    <li>
                        <a href="#q3">Як використовувати властивість 'font-variant' в CSS для зміни варіанту шрифту?</a>
                    </li>
                    
                    <li>
                        <a href="font-practical-question.html">
                            <b>Практичне питання, що вимагає написання коду:</b>
                            <br>
                            <p>Створіть код для блоку `div`, де:</p>
                            
                            <p>- Колір фону — зелений;</p>
                            
                            <p>- Фонове зображення не повторюється;</p>
                            
                            <p>- Фонове зображення — 'example.jpg';</p>
                            
                            <p>- Позиціонування фонового зображення — по центру блоку;</p>
                            
                            <p>- Розмір фонового зображення — покриває весь блок</p>
                        
                        </a>
                    </li>
                </ol>
            </nav>
        </header>
        
        <main>
            <section>
                <h2 id="q1">1. Що таке властивість 'font' в CSS і яку роль вона відіграє в створенні візуально
                    привабливого тексту?
                </h2>
                <p>Властивість 'font' в CSS дозволяє встановлювати різні характеристики шрифту, такі як розмір, тип,
                    колір тощо. Вона відіграє ключову роль у візуальному оформленні тексту на веб-сторінці,
                    допомагаючи
                    встановити його зовнішній вигляд і забезпечити читабельність для користувачів.
                </p>
            </section>
            
            <section>
                <h2 id="q2">2. Як використовувати властивість 'font-style' в CSS для зміни стилю тексту?</h2>
                <p>Властивість 'font-style' в CSS використовується для встановлення стилю тексту, такого як нахил
                    (italic) або звичайний (normal). Наприклад:
                </p>
                <pre>
                    <code>font-style: italic;</code>
                </pre>
            </section>
            
            <section>
                <h2 id="q3">3. Як використовувати властивість 'font-variant' в CSS для зміни варіанту шрифту?</h2>
                <p>Властивість 'font-variant' в CSS використовується для встановлення варіанту шрифту, такого як
                    звичайний (normal) або малий капітал (small-caps). Наприклад:
                </p>
                <pre>
                    <code>font-variant: small-caps;</code>
                </pre>
            </section>
            
            <section>
                <h2 id="q4">4. Як використовувати властивість 'font-weight' в CSS для зміни товщини шрифту?</h2>
                <p>Властивість 'font-weight' в CSS використовується для встановлення товщини шрифту. Ви можете
                    використовувати або ключові слова, такі як normal, bold, lighter або bolder, або числові
                    значення
                    від 100 до 900. Ключові слова normal і bold відповідають числовим значенням 400 і 700
                    відповідно.
                    Крім того, ви також можете використовувати числові значення від 100 (найтонше) до 900
                    (найтовще),
                    кратні 100.
                </p>
                <p>Наприклад, для зміни шрифту на жирний (bold), ви можете використати наступний код:</p>
                <pre>
                    <code>font-weight: bold;</code>
                </pre>
            </section>
        </main>
    
    
    </body>
    
    <footer>
        <hr>
        <a href="../index.html">Повернутися до MenuCSS</a>
        <a href="../files/308-position.pdf">конспект уроку</a>
    
    </footer>
</html>