<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Приклад з двома кнопками</title>
  <!-- Підключення зовнішнього JavaScript файлу -->
  <script src="/scripts.js" defer></script>
</head>
  <body>
  <h1>Демонстрація JavaScript</h1>
  <button onclick="sayHello()">Натисніть, щоб привітати</button>
  <button onclick="showDateTime()">Натисніть, щоб дізнатися дату та час</button>

  <script>
    // Внутрішній JavaScript код для першої кнопки
    function sayHello() {
      alert('Привіт, світ!');
    }
  </script>
  </body>
</html>
