<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
Ось детальна інформація про Git, порівняння з системою збереження у відеоіграх, процес встановлення та налаштування, а
також основні команди Git:

### 1. Що таке Git і хто його створив?

**Git** — це розподілена система керування версіями, яка дозволяє відстежувати зміни у файлах та координувати роботу
кількох людей над спільними проектами. Git використовується для управління версіями коду в програмних проєктах і є дуже
популярним завдяки своїй ефективності та гнучкості.

**Створив** Git Лінус Торвальдс у 2005 році. Він є відомим розробником ядра Linux, і потреба в новій системі керування
версіями виникла через певні обмеження та недоліки попередньої системи, яку використовували для розробки Linux.

### 2. Як Git можна порівняти з системою збереження у відеоіграх?

Git можна порівняти з системою збереження у відеоіграх за кількома аспектами:

- **Точки збереження:** Як у відеоіграх, де ви зберігаєте прогрес на певних етапах, у Git ви можете зберігати стан
проекту в будь-який момент за допомогою комітів. Це дозволяє повернутися до певного стану проекту, якщо щось піде не
так.

- **Гілки:** У відеоіграх ви можете обирати різні шляхи або стратегії, які не впливають на основну гру. У Git є гілки,
які дозволяють паралельно розробляти нові функції або виправляти помилки без впливу на основну кодову базу.

- **Відновлення:** Якщо у відеоіграх ви можете повернутися до попередньої точки збереження, у Git можна повернутися до
попередньої версії файлів або об'єднати зміни з різних гілок.

### 3. Які основні кроки потрібно виконати для встановлення та налаштування Git на вашому комп'ютері?

Ось загальні кроки для встановлення та налаштування Git на комп'ютері:

#### Встановлення Git

1. **Встановлення на Windows:**
- Завантажте інсталятор Git з [офіційного сайту Git](https://git-scm.com/).
- Запустіть інсталятор і дотримуйтесь інструкцій на екрані.

2. **Встановлення на macOS:**
- Використовуйте Homebrew для встановлення Git:
```bash
brew install git
```

3. **Встановлення на Linux:**
- Використовуйте пакетний менеджер вашої системи. Наприклад, для Ubuntu:
```bash
sudo apt update
sudo apt install git
```

#### Налаштування Git

1. **Встановлення імені користувача:**
```bash
git config --global user.name "Ваше Ім'я"
```

2. **Встановлення електронної пошти:**
```bash
git config --global user.email "ваш.email@example.com"
```

3. **Перевірка налаштувань:**
```bash
git config --list
```

Це дозволить переконатися, що Git правильно налаштований і готовий до роботи.

### 4. Що таке репозиторій у контексті Git і як він ініціалізується?

**Репозиторій** у контексті Git — це структура даних, яка зберігає історію змін проекту, включаючи всі файли, каталоги
та коміти. Репозиторій містить всі версії проекту, що дозволяє легко відстежувати зміни, об'єднувати гілки та
відновлюватися з будь-якої точки.

#### Ініціалізація репозиторію

Щоб ініціалізувати новий репозиторій Git у поточній директорії, використовується команда:

```bash
git init
```

Це створює приховану папку `.git`, яка містить всі дані репозиторію.

### 5. Які кроки потрібно виконати для створення та збереження нового коміту в Git?

Ось основні кроки для створення та збереження нового коміту:

1. **Додайте файли до індексу (стадії):**

Ви повинні спочатку додати файли, які ви хочете закомітити, у так званий staging area (індекс):

```bash
git add
файл або директорія
    ```

    Щоб додати всі зміни у робочій директорії:

    ```bash
    git add .
    ```

    2. **Створіть коміт з повідомленням:**

    Після додавання файлів ви можете створити коміт з описом змін:

    ```bash
    git commit -m "Ваше повідомлення коміту"
    ```

    Повідомлення коміту повинно бути коротким та описовим, щоб зрозуміти, які зміни були внесені.

    3. **Перевірка стану репозиторію:**

    Після створення коміту ви можете перевірити статус репозиторію за допомогою команди `git status` для впевненості, що
    всі зміни були закомічені.

    ### 6. Як використовувати команду `git status` та яку інформацію вона надає?

    Команда `git status` використовується для відображення поточного стану робочої директорії та індексу.

    ```bash
    git status
    ```

    **Інформація, яку надає `git status`:**

    - **Зміни, що очікують на коміт:** Файли, які були додані до індексу і готові до коміту.
    - **Зміни, які не індексовані:** Файли, що були змінені, але не були додані до індексу за допомогою `git add`.
    - **Неіндексовані файли:** Нові файли, які не були додані до індексу.
    - **Інформація про гілку:** Поточна гілка та інформація про те, чи є вона в курсі віддаленої версії.

    Ця команда корисна для отримання загального уявлення про стан вашого репозиторію перед створенням коміту або
    виконанням інших операцій.

    ---

    Ці основи дозволять вам почати працювати з Git для керування вашими проектами та ефективної співпраці з іншими
    розробниками. Якщо у вас виникнуть додаткові питання або потрібна допомога з певними аспектами Git, не соромтеся
    запитувати!
</body>
</html>
