<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
Властивість `pointer-events` в CSS є корисним інструментом для управління тим, як браузер реагує на події миші, такі як
клацання, наведення курсора, і дотики, на певних елементах HTML. Давайте розглянемо кожне з ваших запитань детальніше.

### 1. Що таке властивість `pointer-events` в CSS?

Властивість `pointer-events` в CSS визначає, як елементи реагують на події, що походять від вказівника (наприклад, миші,
стилуса або сенсорного екрану). Вона дозволяє контролювати, чи елемент може бути ціллю події, такої як клацання або
наведення, і чи можуть події передаватися до елементів, які знаходяться під ним.

### 2. Яке є значення властивості `pointer-events` за замовчуванням і як воно впливає на елементи?

Значенням за замовчуванням для властивості `pointer-events` є `auto`. Це значення означає, що елемент буде реагувати на
події вказівника, якщо у нього є видима частина. Елементи будуть отримувати події миші, як звичайно.

### 3. Які значення може мати властивість `pointer-events` і як вони впливають на елементи?

Властивість `pointer-events` може мати такі значення:

- **`auto`**: Елемент реагує на події, якщо це можливо. Події відбуваються так, як і зазвичай.

- **`none`**: Елемент не реагує на жодні події вказівника. Події передаються до елементів, які знаходяться під ним.

- **`visiblePainted`** (застаріле): Події відбуваються тільки тоді, коли вказівник знаходиться над областю, де є видима
заливка.

- **`visibleFill`** (застаріле): Події відбуваються тільки тоді, коли вказівник знаходиться над видимою заливкою.

- **`visibleStroke`** (застаріле): Події відбуваються тільки тоді, коли вказівник знаходиться над видимим контуром.

- **`visible`** (застаріле): Події відбуваються над областю, яка видима (є або заливка, або контур).

- **`painted`** (застаріле): Події відбуваються, коли вказівник знаходиться над заливкою або контуром.

- **`fill`** (застаріле): Події відбуваються тільки над заливкою.

- **`stroke`** (застаріле): Події відбуваються тільки над контуром.

- **`all`** (застаріле): Події відбуваються незалежно від видимості.

- **`inherit`**: Успадковує значення від батьківського елемента.

Застарілі значення більше не використовуються в сучасних браузерах і, як правило, підтримуються тільки у випадках роботи
з SVG.

### 4. Як можна використовувати властивість `pointer-events` для вимкнення кнопки?

Ви можете використовувати властивість `pointer-events: none` для відключення подій на кнопці, фактично роблячи її
неактивною для користувача. Це ефективно для забезпечення того, щоб кнопка не могла бути натиснута або отримувати інші
події миші.

Ось приклад, як можна це зробити:

```html
<button class="disabled-button">Натисни мене</button>
```

```css
.disabled-button {
pointer-events: none;
opacity: 0.5; /* Робить кнопку візуально менш помітною */
}
```

У цьому прикладі, кнопка з класом `disabled-button` не буде реагувати на будь-які події миші, такі як клацання, завдяки
властивості `pointer-events: none`. Також додана властивість `opacity: 0.5`, щоб візуально показати, що кнопка
неактивна.

### 5. Як ви можете використовувати властивість `pointer-events` для створення оверлею?

Властивість `pointer-events` може бути корисною для створення оверлею, який не заважає взаємодії з елементами під ним.
Ви можете встановити `pointer-events: none` на оверлей, щоб дозволити користувачам взаємодіяти з елементами, які
знаходяться під ним.

Ось приклад створення прозорого оверлею:

```html
<div class="overlay">
    <!-- Контент оверлею -->
</div>

<div class="underlay">
    <!-- Контент під оверлеєм -->
    <button>Активна кнопка під оверлеєм</button>
</div>
```

```css
.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Прозорий фон */
pointer-events: none; /* Події миші проходять крізь оверлей */
z-index: 10; /* Робить оверлей поверх інших елементів */
}

.underlay {
position: relative;
z-index: 5;
}
```

У цьому прикладі, оверлей `.overlay` буде відображатися поверх `.underlay`, але користувачі все ще можуть взаємодіяти з
елементами під ним, завдяки `pointer-events: none`.

### 6. Які інші CSS-властивості можна комбінувати з властивістю `pointer-events` для створення складніших ефектів?

Властивість `pointer-events` може бути ефективно використана у поєднанні з іншими CSS-властивостями для створення
складних і цікавих ефектів. Ось деякі з них:

- **`opacity`**: Використовується для візуальної зміни вигляду елемента (наприклад, для показу, що елемент неактивний).

- **`visibility`**: Використовується для приховування або показу елементів без видалення їх з потоку документа.

- **`z-index`**: Використовується для управління тим, які елементи знаходяться поверх інших. У поєднанні з
`pointer-events`, це дозволяє контролювати взаємодію з елементами на різних рівнях.

- **`position`**: Використовується для розміщення елементів у документі. У поєднанні з `z-index`, дозволяє створювати
оверлеї та складні макети.

- **`transition`**: Використовується для анімації змін властивостей, таких як `opacity` або `visibility`, для плавного
переходу при активації або деактивації елемента.

- **`transform`**: Використовується для переміщення, обертання, масштабування або інших трансформацій елементів. У
поєднанні з `pointer-events`, може створювати інтерактивні анімації.

### Приклад складнішого ефекту

```html
<button class="fancy-button">Hover over me</button>
```

```css
.fancy-button {
background-color: #007bff;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
transition: all 0.3s ease;
position: relative;
}

.fancy-button::after {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.1);
pointer-events: none;
opacity: 0;
transition: opacity 0.3s ease;
}

.fancy-button:hover::after {
opacity: 1;
}

.fancy-button:disabled {
pointer-events: none;
background-color: #cccccc;
color: #666666;
}
```

У цьому прикладі ми створили кнопку з анімаційним ефектом при наведенні курсору. Коли кнопка вимкнена, використовується
`pointer-events: none`, щоб запобігти будь-якій взаємодії з нею, і ми змінюємо кольори для візуального позначення
неактивного стану.

Властивість `pointer-events` є потужним інструментом для створення інтерактивних і зручних інтерфейсів, надаючи
можливість тонко налаштовувати поведінку елементів у вашому веб-додатку.
</body>
</html>
