<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>

    <style>

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Прозорий фон */
            pointer-events: none; /* Події миші проходять крізь оверлей */
            z-index: 10; /* Робить оверлей поверх інших елементів */
        }

        .underlay {
            position: relative;
            z-index: 5;
        }


    </style>


</head>
<body>
<header>


    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть код CSS, який використовує властивість pointer-events для створення прозорого оверлею, що блокує всі
        події миші від досягнення елементів нижче нього.</p>

</header>
<main>
    <div class="overlay">
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
        <p> Контент оверлею </p>
    </div>

    <div class="underlay">
        <!-- Контент під оверлеєм -->
        <button>Активна кнопка під оверлеєм</button>
    </div>
</main>

</body>
</html>
