<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
1. **Функція в програмуванні** — це блок коду, який виконує певне завдання і може бути викликаний будь-коли в програмі.
Основна роль функції полягає в тому, щоб спрощувати управління складністю коду, дозволяючи розбивати програму на менші,
логічно розділені частини. Це сприяє кращій організації коду та полегшує його підтримку і зрозумілість.

2. **Функції є важливими для написання чистого та повторно використовуваного коду** через те, що вони дозволяють уникати
дублювання коду. Одного разу написана функція може бути використана в різних частинах програми, що зменшує кількість
помилок і робить код більш підтримуваним. Крім того, функції допомагають ізолювати різні частини логіки програми, що
робить код легшим для розуміння і тестування.

3. **Основні переваги використання функцій у програмуванні:**
- **Повторне використання коду:** Можна викликати одну й ту саму функцію з різних місць у програмі, що зменшує кількість
дублюючого коду.
- **Зменшення складності:** Розбиття великої програми на менші функції спрощує управління кодом.
- **Поліпшення читабельності:** Функції роблять код більш структурованим і зрозумілим.
- **Легкість тестування:** Окремі функції легше тестувати та налагоджувати.

4. **Написання функції в JavaScript включає два основні кроки:**
- **Оголошення функції:** Визначення імені функції, її параметрів (якщо є) і коду, який вона виконує.
- **Виклик функції:** Використання імені функції з відповідними параметрами для запуску її коду.

5. **Елементи, що входять в синтаксис оголошення функції в JavaScript:**
- **Ключове слово `function`:** Починає оголошення функції.
- **Назва функції:** Ідентифікатор, що використовується для виклику функції.
- **Круглі дужки `()`:** Вказують параметри функції, які можуть бути передані їй (всередині дужок).
- **Фігурні дужки `{}`:** Обмежують тіло функції, де знаходиться код, що виконується при виклику функції.

Наприклад:
```javascript
function sayHello() {
console.log("Hello, world!");
}
```

6. **Виклик функції в JavaScript** здійснюється за допомогою її імені, слідом за яким вказуються круглі дужки.
Наприклад, для виклику функції `sayHello()`:

```javascript
sayHello();
```

Це викликає виконання коду, що міститься в тілі функції, і виведе в консоль повідомлення "Hello, world!".

</body>
</html>
