<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Як працювати з масивами та методами масивів, такими як push, pop, shift та unshift</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./functions.js" defer></script>
</head>
<body>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть функцію на JavaScript, яка приймає два числові параметри та повертає їхню суму. Після цього викличте цю
        функцію, передавши їй два числа на ваш вибір, та виведіть результат у консоль.</p>
</header>

</body>
</html>
