<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Призначення властивості overflow у CSS">
    <title>Використання властивості z-index для контролю
        порядку накладання елементів</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості z-index для контролю
        порядку накладання елементів</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20z-index%20для%20контролю%20порядку%20наклад.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        
        <button type="button" onclick="window.location.href='../files/312-z-index.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        <ol>
            <li><a href="#q1">Чому властивість "z-index" використовується в CSS?</a></li>
            <li><a href="#q2">Як властивість "z-index" впливає на порядок накладання елементів на веб-сторінці?</a>
            </li>
            <li><a href="#q3">Які значення може приймати властивість "z-index"?</a></li>
            <li><a href="#q4">Як властивість "z-index" впливає на елементи з від'ємними значеннями?</a></li>
            <li><a href="z-index-practical-question.html"><b>Практичне питання, що вимагає написання коду:</b>
                <br>
                Припустимо, у вас є веб-сторінка з трьома div-елементами, кожен з яких має різні кольори фону та
                значення позиціонування. Напишіть код CSS, який встановить значення "z-index" для кожного з цих
                елементів, щоб червоний div був на передньому плані, зелений div - посередині, а синій div - на задньому
                плані.</a></li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h2 id="q1">1. Чому властивість "z-index" використовується в CSS?</h2>
        <p>Властивість "z-index" використовується в CSS для контролю над порядком накладання елементів на веб-сторінці.
            Вона дозволяє змінювати шари елементів, визначаючи, який елемент знаходиться вище або нижче за інші
            елементи.</p>
    </section>
    
    <section>
        <h2 id="q2">2. Як властивість "z-index" впливає на порядок накладання елементів на веб-сторінці?</h2>
        <p>Властивість "z-index" впливає на порядок накладання елементів на веб-сторінці шляхом визначення числового
            значення, яке вказує на відносний шар елемента. Елементи з більшим значенням "z-index" знаходяться вище за
            ті, які мають менше значення "z-index".</p>
    </section>
    
    <section>
        <h2 id="q3">3. Які значення може приймати властивість "z-index"?</h2>
        <p>Властивість "z-index" може приймати цілі числа, які визначають порядок накладання елементів. Чим більше
            число, тим вище елемент буде знаходитися в стеку шарів. Також можна використовувати спеціальні значення,
            такі як "auto" або "inherit".</p>
    </section>
    
    <section>
        <h2 id="q4">4. Як властивість "z-index" впливає на елементи з від'ємними значеннями?</h2>
        <p>Елементи з від'ємними значеннями "z-index" зазвичай розміщуються нижче за ті елементи, які мають додатні
            значення "z-index". Такі елементи знаходяться в задній частині стеку шарів і можуть бути приховані іншими
            елементами.</p>
    </section>
</main>
<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/312-z-index.pdf"> конспект уроку</a>

</footer>
</body>
</html>
