<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду</title>
    <style>
        #container {
            position: relative;
        }
        
        .custom-overflow {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        .red {
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 3; /* Червоний div на передньому плані */
        }
        
        .green {
            background-color: green;
            left: 100px;
            top: 100px;
            z-index: 2; /* Зелений div в середині */
        }
        
        .blue {
            background-color: blue;
            left: 150px;
            top: 150px;
            z-index: 1; /* Синій div на задньому плані */
        }
    </style>
</head>
<body>
<b>Практичне питання, що вимагає написання коду:</b>
<br>
Припустимо, у вас є веб-сторінка з трьома div-елементами, кожен з яких має різні кольори фону та
значення позиціонування. Напишіть код CSS, який встановить значення "z-index" для кожного з цих
елементів, щоб червоний div був на передньому плані, зелений div - посередині, а синій div - на задньому
плані.
<div id="container">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</div>
</body>
</html>
