<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
### 1. Що таке Git репозиторій і для чого він використовується?
**Git репозиторій** — це структура даних, яка зберігає всю історію змін файлів у проекті. Він використовується для
керування версіями коду, дозволяючи команді розробників спільно працювати над проектом, відстежувати зміни, повертатися
до попередніх версій і працювати з різними гілками коду.

### 2. Які два основних типи Git репозиторіїв і чим вони відрізняються?
Є два основних типи Git репозиторіїв:
- **Локальний репозиторій**: зберігається на локальній машині користувача і включає всі файли проекту та історію змін.
- **Віддалений репозиторій**: зберігається на сервері або в хмарі (наприклад, на GitHub). Він служить для зберігання
спільної версії проекту, до якої мають доступ всі учасники команди.

### 3. Для чого використовується прихований каталог .git у локальному репозиторії?
**Каталог .git** у локальному репозиторії містить усі необхідні файли для керування версіями проекту: історію комітів,
інформацію про гілки, конфігураційні файли, а також індекс для підготовки файлів до коміту. Цей каталог є ядром
локального Git репозиторію і не повинен змінюватися вручну.

### 4. Як створити віддалений репозиторій на платформі, такій як GitHub?
Щоб створити віддалений репозиторій на GitHub:
1. Увійдіть у свій акаунт на GitHub.
2. Натисніть на кнопку "New" у розділі репозиторіїв.
3. Введіть ім'я репозиторію.
4. Виберіть видимість репозиторію (публічний або приватний).
5. Натисніть кнопку "Create repository".

### 5. Які команди використовуються для зв'язування локального репозиторію з віддаленим та як вони працюють?
Для зв'язування локального репозиторію з віддаленим використовуються наступні команди:
- `git remote add origin
<URL>`: додає віддалений репозиторій з псевдонімом "origin" до локального репозиторію. `
    <URL>` — це адреса віддаленого репозиторію на GitHub.
        - `git push -u origin main`: надсилає зміни з локальної гілки "main" до віддаленого репозиторію "origin" і
        встановлює "main" як відстежувану гілку для подальших `git push` без додаткових параметрів.

        ### 6. Що робить команда `git clone` і коли вона використовується?
        Команда `git clone` копіює існуючий віддалений репозиторій на локальну машину користувача, включаючи всі файли
        та історію комітів. Вона використовується, коли ви хочете почати працювати з проектом, який вже зберігається у
        віддаленому репозиторії, наприклад, на GitHub.

        ### Практичне завдання

        Нижче наведено кроки та команди для створення локального репозиторію, ініціалізації його Git, додавання файлу
        `README.md`, першого коміту і надсилання змін у віддалений репозиторій на GitHub:

        1. **Створіть папку для проекту та перейдіть у неї**:
        ```bash
        mkdir my_project
        cd my_project
        ```

        2. **Ініціалізуйте локальний Git репозиторій**:
        ```bash
        git init
        ```

        3. **Створіть файл `README.md`**:
        ```bash
        echo "# My Project" > README.md
        ```

        4. **Додайте файл до індексу Git**:
        ```bash
        git add README.md
        ```

        5. **Зробіть перший коміт**:
        ```bash
        git commit -m "Initial commit"
        ```

        6. **Створіть віддалений репозиторій на GitHub**, як описано у попередньому питанні.

        7. **Зв'яжіть локальний репозиторій з віддаленим**:
        ```bash
        git remote add origin https://github.com/yourusername/my_project.git
        ```

        8. **Надішліть зміни у віддалений репозиторій**:
        ```bash
        git push -u origin main
        ```

        Ці команди дозволять вам створити локальний репозиторій, додати файл, зробити перший коміт і надіслати зміни до
        віддаленого репозиторію на GitHub.
</body>
</html>
