<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
Давайте розглянемо питання, які ви задали щодо властивості `text-overflow` в CSS.

### 1. Умови для роботи `text-overflow`

Для того щоб властивість `text-overflow` працювала, необхідно виконати такі умови:

- **Блоковий контекст**: Елемент, до якого застосовується `text-overflow`, повинен мати властивість `display`, що
створює блоковий контекст, наприклад, `block`, `inline-block`, або `flex`.

- **Переповнення**: Елемент повинен містити текст, що перевищує ширину контейнера. Це означає, що текст має бути довшим,
ніж доступний простір для його відображення.

- **Встановлена ширина**: Контейнер повинен мати явно задану ширину (наприклад, через `width`, `max-width`, або в
контексті гнучкого контейнера).

- **Переповнення**: Властивість `overflow` має бути встановлена на `hidden`, `scroll` або `auto`. Це дозволяє обрізати
або прокручувати контент, який не поміщається в контейнері.

- **Білий простір**: Властивість `white-space` має бути встановлена на `nowrap`, `pre`, або `pre-line`, щоб запобігти
переносу тексту на новий рядок.

### 2. `text-overflow: ellipsis`

Коли для властивості `text-overflow` встановлено значення `ellipsis`, переповнений текст буде обрізаний, і в кінці буде
додано три крапки ("…"). Це вказує на те, що текст продовжується, але не відображається повністю в межах доступного
простору.

```css
.element {
width: 150px; /* Встановлена ширина */
overflow: hidden; /* Обрізка переповненого контенту */
white-space: nowrap; /* Текст не переноситься */
text-overflow: ellipsis; /* Додає три крапки у кінці переповненого тексту */
}
```

### 3. Обрізка тексту без `ellipsis`

Щоб просто обрізати текст без додавання символу ellipsis, можна встановити `text-overflow` на `clip`. Це значення
дозволяє обрізати текст, не додаючи ніяких візуальних індикаторів.

```css
.element {
width: 150px;
overflow: hidden;
white-space: nowrap;
text-overflow: clip; /* Обрізка тексту без трьох крапок */
}
```

### 4. Користь `text-overflow` в адаптивних дизайнах

Властивість `text-overflow` є корисною в адаптивних дизайнах з кількох причин:

- **Покращує читабельність**: Допомагає зберегти чіткість та читабельність тексту на пристроях з обмеженою шириною
екрана, запобігаючи текстовим переповненням.

- **Естетичність**: Забезпечує більш естетичне відображення, коли обмеження в просторі не дозволяють показати весь
текст.

- **Зручність користування**: Полегшує взаємодію користувачів з текстовим контентом, зберігаючи структуру та оформлення,
особливо на мобільних пристроях.

- **Захист від переповнення**: Уникнення порушення макета, яке може статися, якщо текст виходить за межі контейнера.

Узагальнюючи, `text-overflow` допомагає забезпечити чистий та професійний вигляд текстового контенту на різних пристроях
і розмірах екранів, що є важливим для створення якісного адаптивного дизайну.
</body>
</html>
