<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>

    <style>
        .container {

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            
            height: 100px; /* Фіксована висота контейнера */
            margin: 10px;
            padding: 10px;

        }

        .custom-overflow {
            white-space: nowrap;
            overflow: hidden;
            text-overflow:"Читати далі...";
            border-radius: 50px;
            padding: 50px;
            width: 20%;


        }

        .left {
            background-color: #3cd01b;

        }

        .center {
            background-color: #2aabd2;

        }

        .right {
            background-color: #ff4800;

        }


    </style>
</head>
<body>

<header><h1>Практичне питання, що вимагає написання коду:</h1>
    <p>ННапишіть CSS клас `.custom-overflow`, який змусить текст переповнюватися з контейнера і показати користувацький
        рядок "Читати далі...". Забезпечте, що ви врахували всі необхідні умови, згадані у уроці.</p>
</header>


<div class="container">
    <div class="custom-overflow left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi.
    </div>
    <div class="custom-overflow center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi.
    </div>


    <div class="custom-overflow right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi. .
    </div>
</div>


</body>
</html>