<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>"Навігація по курсу"</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <h1>Навігація по курсу</h1>

    <nav>
        <ol >
            <li><a href="./module-internet/index.html">Інтернет</a></li>
            <li><a href="./model-html/index.html">HTML </a></li>
            <li><a href="./model-css/index.html">CSS </a></li>
            <li><a href="./model-java-script/index.html">JavaScript </a></li>
            <li><a href="./modelCSS/index.html">becend </a></li>
        </ol>
    </nav>
</header>
</body>
</html>