<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Призначення властивості overflow у CSS">
    <title>Використання властивості background для додавання кольору та зображень до елементів</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості background для додавання кольору та зображень до елементів</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20background%20для%20додавання%20кольору%20та.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        
        <button type="button" onclick="window.location.href='../files/313-background.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav>
        <ol>
            <li><a href="#q1"> Що робить властивість <code>background-color</code> у CSS?</a></li>
            <li><a href="#q2"> Як вказати шлях до файлу зображення для використання як фон?</a></li>
            <li><a href="#q3"> Яким чином можна зупинити повторення фонового зображення на веб-сторінці?</a></li>
            <li><a href="#q4"> Що робить значення <code>cover</code> для властивості <code>background-size</code>?</a>
            </li>
            <li><a href="background-practical-question.html"> <b>Практичне питання, що вимагає написання коду:</b>
                <br>
                <p> Створіть код для блоку `div`, де:</p>
                
                <p> - Колір фону — зелений;</p>
                
                <p> - Фонове зображення не повторюється;</p>
                
                <p> - Фонове зображення — 'example.jpg';</p>
                
                <p> - Позиціонування фонового зображення — по центру блоку;</p>
                
                <p> - Розмір фонового зображення — покриває весь блок </p></a></li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h2 id="q1">1. Що робить властивість <code>background-color</code> у CSS?</h2>
        <p>Властивість <code>background-color</code> в CSS встановлює колір фону для вказаного елемента. Вона
            дозволяє задати будь-який колір, включаючи назву кольору, шістнадцятковий код кольору або RGB значення.
        </p>
    </section>
    
    <section>
        <h2 id="q2">2. Як вказати шлях до файлу зображення для використання як фон?</h2>
        <p>Щоб вказати шлях до файлу зображення для використання як фон, використовується властивість <code>background-image</code>
            у CSS. Наприклад:</p>
        <pre><code>background-image: url('шлях/до/файлу.jpg');</code></pre>
    </section>
    
    <section>
        <h2 id="q3">3. Яким чином можна зупинити повторення фонового зображення на веб-сторінці?</h2>
        <p>Для того щоб зупинити повторення фонового зображення на веб-сторінці, використовується властивість <code>background-repeat</code>.
            Щоб зупинити повторення, встановлюємо її значення як <code>no-repeat</code>:</p>
        <pre><code>background-repeat: no-repeat;</code></pre>
    </section>
    
    <section>
        <h2 id="q4">4. Що робить значення <code>cover</code> для властивості <code>background-size</code>?</h2>
        <p>Значення <code>cover</code> для властивості <code>background-size</code> змінює розмір фонового
            зображення так, щоб воно покривало весь контейнер, зберігаючи при цьому пропорції. Це означає, що
            зображення буде масштабоване пропорційно так, щоб повністю покрити весь фоновий контейнер, при цьому
            частина зображення може бути вирізана, якщо воно не має тієї ж пропорції, що і контейнер.</p>
    </section>
</main>
<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/313-background.pdf"> конспект уроку</a>

</footer>
</body>
</html>
