<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду</title>
    <style>
        #container {
            background-position: center;
            background-color: green;
            background-repeat: no-repeat;
            background-image: url("https://picsum.photos/100/100.jpg");
            background-size: cover;
        }
        
       
    </style>
</head>
<body>
<b>Практичне питання, що вимагає написання коду:</b>
<br>
<p> Створіть код для блоку `div`, де:</p>

<p> - Колір фону — зелений;</p>

<p> - Фонове зображення не повторюється;</p>

<p> - Фонове зображення — 'example.jpg';</p>

<p> - Позиціонування фонового зображення — по центру блоку;</p>

<p> - Розмір фонового зображення — покриває весь блок </p>

<div id="container">
    <b>Практичне питання, що вимагає написання коду:</b>
    <br>
    <p> Створіть код для блоку `div`, де:</p>
    
    <p> - Колір фону — зелений;</p>
    
    <p> - Фонове зображення не повторюється;</p>
    
    <p> - Фонове зображення — 'example.jpg';</p>
    
    <p> - Позиціонування фонового зображення — по центру блоку;</p>
    
    <p> - Розмір фонового зображення — покриває весь блок </p>
</div>
</body>
</html>
