<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
   Давайте розглянемо кожне з ваших запитань детально:

   ### 1. Яка роль JavaScript у створенні веб-сайтів, порівняно з ролями HTML та CSS?
   
   - **HTML (HyperText Markup Language)**: HTML є основою веб-сторінок і відповідає за структуру та зміст. Він використовує теги для визначення елементів, таких як заголовки, абзаци, списки, посилання, зображення тощо. HTML визначає, що з'явиться на веб-сторінці.
   
   - **CSS (Cascading Style Sheets)**: CSS відповідає за візуальне оформлення HTML-елементів, тобто за стиль веб-сторінок. Це включає кольори, шрифти, макет, вирівнювання, відступи та інші візуальні аспекти. CSS дозволяє змінювати вигляд веб-сторінки без зміни її структури.
   
   - **JavaScript**: JavaScript додає інтерактивність та динамічність на веб-сайти. Він дозволяє реагувати на дії користувача, маніпулювати HTML та CSS у режимі реального часу, обробляти події, виконувати обчислення та здійснювати асинхронні запити на сервер. JavaScript може значно покращити взаємодію з користувачем, дозволяючи створювати динамічний контент.
   
   ### 2. Перелічіть хоча б два приклади інтерактивності на веб-сайтах, яку забезпечує JavaScript.
   
   1. **Валідація форм**: JavaScript дозволяє здійснювати валідацію даних, введених користувачем у форму, в режимі реального часу. Це може включати перевірку обов'язкових полів, формату електронної пошти, довжини пароля тощо, перш ніж ці дані будуть відправлені на сервер.
   
   2. **Динамічне завантаження контенту**: JavaScript дозволяє завантажувати новий контент на сторінку без її повного перезавантаження, використовуючи технології такі як AJAX (Asynchronous JavaScript and XML) або Fetch API. Це забезпечує кращий користувацький досвід шляхом швидкого оновлення даних.
   
   ### 3. Які види програмного забезпечення можна розробляти за допомогою JavaScript, окрім веб-розробки?
   
   1. **Мобільні додатки**: За допомогою фреймворків, таких як React Native або Ionic, можна розробляти мобільні додатки для платформ iOS та Android.
   
   2. **Десктопні додатки**: Використовуючи платформи, такі як Electron, можна створювати крос-платформні десктопні додатки, що працюють на Windows, macOS і Linux. Прикладом є текстовий редактор Visual Studio Code.
   
   3. **Серверні додатки**: Node.js дозволяє створювати серверні додатки та API. Це дає можливість використовувати JavaScript для бекенд-розробки.
   
   4. **Інтернет речей (IoT)**: JavaScript можна використовувати для програмування пристроїв IoT, зокрема за допомогою платформи Johnny-Five для керування апаратними компонентами.
   
   ### 4. Назвіть три фреймворки або бібліотеки, пов'язані з JavaScript.
   
   1. **React**: Бібліотека для створення користувацьких інтерфейсів, особливо односторінкових додатків. Розроблена компанією Facebook, React дозволяє створювати багаторазові компоненти.
   
   2. **Angular**: Фреймворк від Google для розробки односторінкових веб-додатків. Angular забезпечує потужні інструменти для розробки великих і складних додатків.
   
   3. **Vue.js**: Прогресивний JavaScript-фреймворк для створення інтерфейсів користувача. Vue.js фокусується на адаптивності та легкості в освоєнні.
   
   ### 5. В чому основна відмінність між JavaScript та Java?
   
   - **Сфера застосування**: JavaScript переважно використовується для розробки інтерактивних елементів на веб-сторінках, тоді як Java широко застосовується для розробки серверних додатків, мобільних додатків (особливо Android), десктопних додатків і великих корпоративних систем.
   
   - **Архітектура**: JavaScript є інтерпретованою мовою сценаріїв, яка виконується безпосередньо в браузері. Java - це компільована мова програмування, яка спочатку компілюється у байт-код, що виконується віртуальною машиною Java (JVM).
   
   - **Типізація**: Java є строго типізованою мовою, що означає, що типи даних повинні бути визначені при компіляції. JavaScript є динамічно типізованою мовою, що дозволяє змінювати типи даних у процесі виконання.
   
   ### 6. Які характеристики JavaScript роблять його багатопарадигмальною мовою?
   
   JavaScript є багатопарадигмальною мовою, тому що підтримує кілька різних стилів програмування:
   
   1. **Об'єктно-орієнтоване програмування (ООП)**: JavaScript підтримує ООП через прототипне успадкування, що дозволяє створювати об'єкти і використовувати концепції, такі як інкапсуляція, наслідування та поліморфізм.
   
   2. **Функціональне програмування**: JavaScript підтримує функції першого класу, анонімні функції, замикання та вищі функції, що дозволяє реалізувати функціональні стилі програмування.
   
   3. **Імперативне програмування**: JavaScript дозволяє використовувати традиційний імперативний підхід до написання коду, що включає використання циклів, умовних операторів та керування станом.
   
   Ці характеристики роблять JavaScript гнучким і придатним для вирішення широкого спектру завдань, від простих скриптів до складних додатків.вління репозиторієм.

</body>
</html>
