<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8" />
  <title>Напишіть посилання на конкретний розділ на сторінці та посилання на електронну пошту.</title>
</head>

<body>

<h1>
  <a href="#contacts">Маєте питання або зауваження? Зв'яжіться з нами по електронній пошті.</a>
</h1>

<h2>
  <span style="background:gold"> Напишіть код HTML-таблиці, яка містить три рядки та два стовпці. В першому рядку повинні бути заголовки "Назва" та "Опис". В наступних рядках заповніть таблицю довільними даними. </span>
</h2>

<table border="2" cellpadding="2" cellspacing="2">
  <tr>
    <th>Назва</th>
    <th>Опис</th>

    <td>tktvtn 1</td>
    <td>data</td>
  </tr>
  <tr>
    <td>tktvtn 2</td>
    <td>data 2</td>
  </tr>
  <tr>
    <td>tktvtn 3</td>
    <td>data 3</td>
  </tr>
</table>

<p>Nam feugiat diam et tincidunt sodales...</p>
<!-- The rest of your content -->

<h2 id="contacts">
  <a href="mailto:deoniisii@gmail.com">Зв'яжіться з нами по електронній пошті.</a>
</h2>

</body>

</html>
