<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <title>
      Використання HTML-сутностей для відображення спеціальних символів
    </title>
  </head>
  <!-- Напишіть HTML-код, в якому буде використано HTML-сутності для
     відображення знака відсотка (%), символу копірайту (©) та лапки ("). -->
  <body>
    <header>
      <h1>
        Використання HTML-сутностей для відображення спеціальних символів
      </h1>
    </header>

    <main>
      <p>Знак відсотка: &#37;</p>
      <p>Символ копірайту: &copy;</p>
      <p>Лапки: &quot;</p>
    </main>
    <footer>&copy; Всі права захіщені</footer>
  </body>
</html>
