<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <title>
        Напишіть код HTML, який створює форму з текстовим
        полем для вводу імені, перемикачем
        для вибору статі та прапорцем для вибору хобі..
    </title>
  </head>
  <body>
    <h1>Форми та кнопки в HTML</h1>

    <form action="audioVideo.html" method="post">
      <label for="name"> name:</label>
      <input type="text" id="name" name ="name"/>
      <label for="email"> email:</label>
      <input type="email" id="email" name ="email"/>
      <br/>
      <p>Оберіть вашу стать</p>

      <label for="male">male</label>
      <input type="radio" id="male" name ="gender"/>

      <label for="female">female</label>
      <input type="radio" id="female" name ="gender"/>

      <label for="other">other</label>
      <input type="radio" id="other" name ="gender"/>

      <p>Оберіть ваші хобі</p>
      <label for="hobi1">hobi1</label>
      <input type="checkbox" id="hobi1" name ="hobis"/>
      <label for="hobi2">hobi2</label>
      <input type="checkbox" id="hobi2" name ="hobis"/>
      <label for="hobisOther">other</label>
      <input type="checkbox" id="hobisOther" name ="hobis"/>
      <p>cantry</p>
      <label>
        <select name="cantry">
            <option name="ukraine"> Ukraine </option>
            <option name="US"> US </option>
        </select >
      </label>
      <br/>
      <input type="submit" id="submit" name ="submit"  value="Submit" onclick="alert('форма вітправленна')"/>
      <input type="reset" id="reset" name ="reset"/>
      <br/>
    </form>



    <p>Напишіть код HTML для текстового поля введення,
      яке має мітку "Адреса", id "address",
      name "address", та заповнювач "вул.
      Головна, 1".</p>

      <form action="audioVideo.html" method="post">
        <label for="address">Адреса</label>
         <input type="text" id="address" name= "address" placeholder="вул. Головна, 1"/>


      <p>Напишіть код HTML для створення кнопки, яка має автоматично отримувати фокус після завантаження
        сторінки і має текст "Натисни сюди".</p>
      <button autofocus> Натисни сюди </button>
    </form>
  </body>
</html>
