<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8"/>
    <title>Використання елемента HTML canvas для створення графіки</title>
    <script src="scripts/canvasFigures.js" defer></script>
</head>
<!-- Напишіть код JavaScript, який створює елемент canvas, отримує його контекст,
та малює на ньому червоний прямокутник і синє коло.-->
<body>
<header>
    <h1>Використання елемента HTML canvas для створення графіки</h1>
</header>

<main>
    <canvas id ="myCanvas" width="500" height="500">
    </canvas>
</main>
<footer>&copy; Всі права захіщені</footer>
</body>
</html>