<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MenuHTML</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
<header>
    <h1>Модуль HTML</h1>

    <nav>
        <ol>
<!--          TODO  <li><a href="#q1">Роль HTML, CSS та JavaScript</a></li>-->
        </ol>
    </nav>
</header>
<a href="../index.html"> Навігація по курсу</a>

</body>
</html>