<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8"/>
    <title>
        Напишіть код HTML, який використовує елементи блочного та рядкового рівнів
        для створення простого веб-документа з заголовком,
        абзацем та посиланням.
    </title>
</head>
<body>
<div style="border: green solid 3px">
    <h2><span style="background: green">Країни СНД </span></h2>
    <ol type="A">
        <li>Азербайджан</li>
        <li>Вірменія</li>
        <li>Білорусь</li>
        <li>Ґрузія</li>
        <li>Казахстан</li>
        <li>Киргизстан</li>
        <li>Молдова</li>
        <li>Росія</li>
        <li>Таджикистан</li>
        <li>Туркменистан</li>
        <li>Узбекистан</li>

        <h1><span style="background:gold"> Головні міста</span></h1>
        <ul>
            <li>Росія: Москва</li>
            <li>Білорусь: Мінськ</li>
            <li>Казахстан: Нур-Султан (раніше Астана)</li>
            <li>Узбекистан: Ташкент</li>
            <li>Азербайджан: Баку</li>
            <li>Грузія: Тбілісі</li>
            <li>Молдова: Кишинів</li>
            <li>Киргизстан: Бішкек</li>
            <li>Таджикистан: Душанбе</li>
            <li>Арменія: Єреван</li>
            <li>Туркменистан: Ашгабат</li>
        </ul>
    </ol>

    <pre>  <a href="abaut.html"> Про нас</a> <a href="abaut.html"> Контакти </a>   </pre>
    </div>
</body>
</html>
