<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Урок Додавання метаданих .Практичне питання, що вимагає написання коду:
Створіть HTML-документ, який містить основні метадані, які були описані в уроці. Ваш документ повинен включати елементи
`<title>`, `<meta>` з атрибутами `name`, `content` та `charset`, а також елемент `<link>`.
Ваша веб-сторінка повинна мати назву, опис, ключові слова, ім'я автора,
кодування символів та зовнішню таблицю стилів.">
    <meta name="keywords" content="meta, html,ProIT">
    <meta name="author" content="Denis">
    <title>Додавання метаданих до вашого HTML-документа, таких як заголовок та опис</title>
    <link rel="stylesheet" href="styles.css"> <!-- Посилання на зовнішню таблицю стилів -->
    <link rel="icon" href="https://picsum.photos/200/300"> <!-- Посилання на зовнішню таблицю стилів -->
</head>
<body>
<header>
    <!--    Практичне питання, що вимагає написання коду:-->
    <!--    Створіть HTML-документ, який містить основні метадані, які були описані в уроці.
     Ваш документ повинен включати елементи -->
    <!--    `<title>`, -->
    <!--    `<meta>` з атрибутами `name`, `content` та `charset`, а також елемент `<link>`.
    Ваша веб-сторінка повинна мати назву, -->
    <!--    опис, ключові слова, ім'я автора, кодування символів та зовнішню таблицю стилів.-->
</header>
</body>
</html>
