<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Створення семантичного HTML за допомогою відповідних тегів
    </title>
  </head>
  <!-- Створіть HTML-документ, який використовує семантичні теги для опису структури веб-сторінки. Документ 
  повинен містити заголовок, 
  навігаційне меню, основний вміст та підвал. -->
  <body>
    <header>
      <h1>Створення семантичного HTML за допомогою відповідних тегів</h1>
      <nav>
        <ul>
          <li><a href="#1"> 1. Що таке семантичний HTML?</a></li>
          <li><a href="#2">2. Чому важливий семантичний HTML?</a></li>
          <li>
            <a href="#3"
              >3. Які семантичні HTML-теги використовуються для визначення
              заголовка або верхньої частини сторінки, навігаційного меню,
              основного вмісту та підвалу сторінки?</a
            >
          </li>
          <li>
            <a href="#4"
              >4. Які семантичні HTML-теги використовуються для асоціації
              підпису з зображенням, діаграмою, фрагментом коду або іншим
              вмістом?</a
            >
          </li>
          <li>
            <a href="#5"
              >5. Які семантичні HTML-теги використовуються для вмісту, який
              пов'язаний з основним вмістом, але може бути розглянутий як
              окремий або додатковий?</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h2 id="1">Що таке семантичний HTML?</h2>
      <p>
        Семантична верстка, або семантичний HTML-код, — це підхід до створення
        вебсторінок мовою HTML, заснований на використанні HTML-тегів у
        відповідності з їхньою семантикою (призначенням), а також котрий
        припускає логічну та послідовну ієрархію сторінки.
      </p>
      <h2 id="2">Чому важливий семантичний HTML?</h2>

      <ul>
        <li>
          Допомагає краще орендуватися людям з ос оливами потребами на
          вебсторінці, програми які читають текст, дивлюся на теги.
        </li>
        <li>
          Для SEO пошукові системи дивляться в заголовках основну тему сайту.
        </li>
        <li>Полегшують читабельність коду.</li>
      </ul>
      <h2 id="3">
        Які семантичні HTML-теги використовуються для визначення заголовка або
        верхньої частини сторінки, навігаційного меню, основного вмісту та
        підвалу сторінки?
      </h2>
      <ul>
        <li>&lt;nav&gt; - навігаційне меню, посилання;</li>
        <li>
          &lt;header&gt; - заголовок; &lt;main&gt; - основна частина сторінки;
        </li>
        <li>&lt;footer&gt; - нижня частина сторінки</li>
      </ul>

      <h2 id="4">
        Які семантичні HTML-теги використовуються для асоціації підпису з
        зображенням, діаграмою, фрагментом коду або іншим вмістом?
      </h2>
      <ul>
        <li>
          &lt;figure&gt; - для обгортання вмісту та його підпису;
        </li>
        <li>&lt;figcaption&gt; - підпис зображення.</li>
      </ul>

      <h2 id="5">
        Які семантичні HTML-теги використовуються для вмісту, який пов'язаний з
        основним вмістом, але може бути розглянутий як окремий або додатковий?
      </h2>
      &lt; aside&gt;
      </ul>
    </main>
    <footer>&copy; Всі права захіщені </footer>

  </body>

</html>
