<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блокова модель та її вплив на макет та стиль</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">


</head>
<body>
<header>

    <h1>Використання властивості display для контролю макету та видимості</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20display%20для%20контролю%20макету%20та%20види.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/307-display.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <hr>

    <nav>
        <ol>
            <li><a href="#q1">Яка основна функція властивості <code>display</code> у CSS?</a></li>
            <li><a href="#q2">Що відбудеться, якщо елементу було присвоєно значення <code>display: block;</code>?</a>
            </li>
            <li><a href="#q3">3. Яке значення <code>display</code> робить елемент повністю невидимим на
                веб-сторінці?</a></li>
            <li><a href="#q4"> В чому різниця між значеннями <code>display: inline;</code> та <code>display:
                inline-block;</code>?</a></li>

            <li><a href="display-practical-question.html"> Практичне питання, що вимагає написання коду:
                Напишіть код CSS для створення кнопки з наступними характеристиками</a></li>
        </ol>
    </nav>
</header>

<hr>
<h1 id="q1">1. Яка основна функція властивості <code>display</code> у CSS?</h1>
<div class="answer">Визначення типу відображення елемента, контролюючи як він розміщується на сторінці відносно
    інших елементів.
</div>
<hr>

<h1 id="q2">2. Що відбудеться, якщо елементу було присвоєно значення <code>display: block;</code>?
</h1>
<hr>

<div class="answer">Він займе весь доступний горизонтальний простір і буде відображатися на новому рядку.</div>

<h1 class="question" id="q3">3. Яке значення <code>display</code> робить елемент повністю невидимим на
    веб-сторінці?
</h1>
<div class="answer"><code>display: none;</code> - елемент не впливає на розміщення інших елементів.</div>
<hr>

<h1 class="question" id="q4">4. В чому різниця між значеннями <code>display: inline;</code> та <code>display:
    inline-block;</code>?
</h1>
<div class="answer"><code>display: inline;</code> веде себе як текст, не дозволяючи застосувати ширину та висоту.
    <code>display: inline-block;</code> дозволяє це, водночас будучи здатним розміщуватися в рядку з іншими
    елементами.
</div>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/307-display.pdf"> конспект уроку</a>

</footer>
</body>
</html>