<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>
    <style>
        .block {
            display: block;
            background-color: lightblue;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        .inline {
            display: inline;
            background-color: lightcoral;
            width: 100px;
            height: 100px;
        }
        .inline-block {
            display: inline-block;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
        } 
        .none {
            display: none;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
        }
        


    </style>
</head>
<body>

    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Створіть HTML структуру з трьома &lt;div&gt; елементами. Застосуйте до першого <code>display: block;</code>, до
        другого - <code>display: inline;</code>, та до третього - <code>display: inline-block;</code>. Напишіть код для
        цієї структури та CSS, який застосовує відповідні стилі до кожного елементу.</p>


    <div class="block">Block</div>
    <div class="inline">Inline</div>
    <div class="inline-block">Inline-Block</div>
    <div class="none">none</div>



</body>
</html>