<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості clear для контролю обгортання елементів</h1>
    <div class="center-container">
        <hr>
        <video controls width="640" height="480" preload="metadata">
            <source src="../media/Використання%20властивості%20clear%20для%20контролю%20обгортання%20елемента.mp4"
                    type="video/mp4"/>
        </video>
        <hr>
        <button type="button" onclick="window.location.href='../files/310-сlear.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        1. **Як правильно записати вираз у функції `calc()`, щоб додати 10 пікселів до 50% ширини батьківського елемента?**

        ```css
        width: calc(50% + 10px);
        ```

        Цей вираз додає 10 пікселів до 50% ширини батьківського елемента.

        2. **Чому не можна використовувати вираз `calc(100px / 0)` у CSS?**

        У CSS неможливо ділити на нуль, оскільки це призводить до математичної помилки. Операція `100px / 0` є недопустимою, тому що ділення на нуль не має сенсу і призводить до помилки.

        3. **Який синтаксис потрібно використовувати для обчислення половини простору, що залишився після віднімання 80 пікселів від ширини батьківського елемента?**

        ```css
        width: calc((100% - 80px) / 2);
        ```

        Це обчислює половину простору, що залишився після віднімання 80 пікселів від ширини батьківського елемента.

        4. **Чому запис виразу `calc(50%+10px)` є недопустимим?**

        Вираз `calc(50%+10px)` є допустимим і коректним у CSS. Ви можете використовувати `calc()` для комбінування відсотків і пікселів. Можливо, ви помилилися в контексті чи спробували використати цей вираз у недопустимій ситуації. Переконайтеся, що між `50%` і `10px` є пробіл.

        5. **Як встановити ширину стовпця так, щоб вона складала одну третину ширини контейнера мінус 20 пікселів, використовуючи функцію `calc()`?**

        ```css
        width: calc(33.33% - 20px);
        ```         
        <ol>
            <li><a href="#q1">Що таке властивість `clear` в CSS та для чого вона використовується?</a></li>
            <li><a href="#q2">Які значення може мати властивість `clear` та що вони означають?</a></li>
            <li><a href="#q3">Як впливає використання властивості `clear` на елементи з властивістю `float`?</a></li>
            <li><a href="#q4">Як властивість `clear` впливає на розташування елементів на веб-сторінці?</a></li>
            <li><a href="clear-practical-question.html">Створіть HTML-документ з трьома `div` елементами. Перший `div`
                повинен мати властивість `float` встановлену на `left`, другий - на `right`. Третій `div` повинен не
                мати властивості `float`, але повинен мати властивість `clear` з різними значеннями (`left`, `right`,
                `both`). Перевірте, як змінюється розташування елементів при зміні значення властивості `clear`.</a>
            </li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h1 id="q1">1. Що таке властивість `clear` в CSS та для чого вона використовується?</h1>
        <div class="answer">Властивість `clear` в CSS використовується для керування поведінкою елементів відносно
            елементів, які мають властивість `float` (тобто елементів, що спливають). Вона визначає, чи може елемент
            розташовуватися поряд з елементами, що спливають, чи повинен бути розміщений нижче них.
        </div>
    </section>

    <section>
        <h1 id="q2">2. Які значення може мати властивість `clear` та що вони означають?</h1>
        <div class="answer">
            <p>Властивість `clear` може мати наступні значення:</p>
            <ul>
                <li><code>none</code> (за замовчуванням) - елемент може розташовуватися поряд з елементами, що
                    спливають, з обох боків.
                </li>
                <li><code>left</code> - елемент не може розташовуватися поряд з елементами, що спливають зліва, тобто
                    він буде розміщений нижче елементів, що спливають зліва.
                </li>
                <li><code>right</code> - елемент не може розташовуватися поряд з елементами, що спливають справа, тобто
                    він буде розміщений нижче елементів, що спливають справа.
                </li>
                <li><code>both</code> - елемент не може розташовуватися поряд з елементами, що спливають з обох боків,
                    тобто він буде розміщений нижче всіх елементів, що спливають.
                </li>
            </ul>
        </div>
    </section>

    <section>
        <h1 id="q3" class="question">3. Як впливає використання властивості `clear` на елементи з властивістю
            `float`?</h1>
        <div class="answer">Використання властивості `clear` безпосередньо впливає на елементи з властивістю `float`.
            Якщо елемент має <code>clear: left</code>, він буде розміщений нижче елементів, що спливають зліва,
            забезпечуючи "очищення" від них. Таким чином, властивість `clear` дозволяє контролювати взаємне розташування
            елементів, що спливають, і елементів, що йдуть після них у розмітці.
        </div>
    </section>

    <section>
        <h1 id="q4" class="question">4. Як властивість `clear` впливає на розташування елементів на веб-сторінці?</h1>
        <div class="answer">Властивість clear впливає на розташування елементів на веб-сторінці, визначаючи, як елементи
            повинні поводитися відносно елементів, що спливають. Вона забезпечує можливість "очищення" простору від
            спливаючих елементів, змушуючи елемент з властивістю clear розміщуватися нижче них. Це корисно для
            запобігання накладанню елементів та підтримки правильного макету сторінки.
        </div>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/310-сlear.pdf"> конспект уроку</a>

</footer>
</body>
</html>
