<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc Example</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        header {
            background-color: #f8b400;
            height: 50px;
            text-align: center;
            line-height: 50px; /* Centers text vertically */
        }

        footer {
            background-color: #4a90e2;
            height: 20px;
            text-align: center;
            line-height: 20px; /* Centers text vertically */
        }

        main {
            background-color: #e94e77;
            height: calc(100vh - 50px - 20px); /* Calculated height */
            padding: 10px;
            box-sizing: border-box; /* Includes padding in the height calculation */
        }

    </style>


</head>
<body>
<header>
    
    <p>Header (50px)</p>

</header>
<main>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть CSS-правило, використовуючи функцію calc(), для встановлення висоти елемента, яка буде дорівнювати
        загальній
        висоті екрана мінус висота шапки 50px та підвалу 20px..
        Main content area (height calculated using calc())
</main>
<footer>
    Footer (20px)
</footer>
</body>
</html>
