<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості clear для контролю обгортання елементів</h1>
    <div class="center-container">
        <hr>
        <video controls width="640" height="480" preload="metadata">
            <source src="../media/Використання%20властивості%20clear%20для%20контролю%20обгортання%20елемента.mp4"
                    type="video/mp4"/>
        </video>
        <hr>
        <button type="button" onclick="window.location.href='../files/310-сlear.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">

        ### 1. Яку властивість CSS використовують для додавання вмісту за допомогою псевдоелементів :before та :after?

        Властивість `content` використовується для додавання вмісту за допомогою псевдоелементів `:before` та `:after`.

        ### 2. Як можна стилізувати вміст, доданий через псевдоелементи :before та :after?

        Для стилізації вмісту, доданого через псевдоелементи `:before` та `:after`, можна використовувати будь-які CSS
        властивості, як-от:

        - `color` для встановлення кольору тексту.
        - `font-size` для зміни розміру шрифту.
        - `background` для встановлення фону.
        - `padding` для внутрішнього відступу.
        - `margin` для зовнішнього відступу.
        - `display` для визначення способу відображення (наприклад, `block`, `inline`, `inline-block`).
        - `position` для встановлення позиціонування (разом з `top`, `right`, `bottom`, `left`).
        - `width` та `height` для зміни розмірів.

        ### 3. Чи можна вставити зображення за допомогою псевдоелемента :before? Якщо так, то яким чином?

        Так, можна вставити зображення за допомогою псевдоелемента `:before` або `:after` за допомогою властивості
        `content` з використанням URL-зображення або background-image. Приклад:

        ```css
        .element:before {
        content: url('path/to/image.png');
        display: inline-block;
        width: 100px; /* Задайте ширину для зображення */
        height: 100px; /* Задайте висоту для зображення */
        }
        ```

        Або використання `background-image`:

        ```css
        .element:before {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        background-image: url('path/to/image.png');
        background-size: cover; /* Опціонально: щоб зображення повністю заповнювало блок */
        }
        ```

        ### 4. Які спеціальні ключові слова використовуються в псевдоелементах для автоматичного вставлення лапок
        відповідно до мови документа?

        Спеціальні ключові слова для автоматичного вставлення лапок в псевдоелементах – це `open-quote` та
        `close-quote`. Вони вставляють початкові та кінцеві лапки відповідно до мови документа.

        ```css
        q:before {
        content: open-quote;
        }

        q:after {
        content: close-quote;
        }
        ```

        ### 5. Чому використання шрифтів, таких як Font Awesome, може бути кращим за використання зображень для іконок?

        Використання шрифтів, таких як Font Awesome, може бути кращим за використання зображень для іконок з таких
        причин:

        - **Масштабованість**: Іконки в шрифтах векторні і можуть масштабуватися без втрати якості.
        - **Продуктивність**: Шрифти можуть завантажуватися швидше, оскільки всі іконки зібрані в одному файлі,
        зменшуючи кількість HTTP-запитів.
        - **Стихійна підтримка стилізації**: Іконки-шрифти можуть легко змінювати колір, розмір та інші CSS-властивості,
        як звичайний текст.
        - **Доступність**: Можливість використовувати текстові альтернативи для покращення доступності.
        - **Легкість використання**: Легко інтегруються в існуючі веб-дизайни через прості класи CSS.

        ### 6. Як змінити зовнішній вигляд посилань на PDF-файли за допомогою Font Awesome у CSS?

        Щоб змінити зовнішній вигляд посилань на PDF-файли за допомогою Font Awesome, можна використовувати
        псевдоелементи і відповідні класи Font Awesome. Приклад:

        ```html
        <head>
            <!-- Підключення Font Awesome -->
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        </head>
        <body>
        <a href="document.pdf" class="pdf-link">Download PDF</a>
        </body>
        ```

        ```css
        .pdf-link:after {
        content: "\f1c1"; /* Код іконки PDF з Font Awesome */
        font-family: "Font Awesome 5 Free"; /* Назва шрифту */
        font-weight: 900; /* Жирність для деяких версій Font Awesome */
        padding-left: 5px; /* Відступ для розділення тексту та іконки */
        color: red; /* Колір іконки */
        }
        ```

        Цей код додає іконку PDF до кожного посилання з класом `pdf-link` після тексту посилання.

        <ol>
            <li><a href="#q1">Що таке властивість `clear` в CSS та для чого вона використовується?</a></li>
            <li><a href="#q2">Які значення може мати властивість `clear` та що вони означають?</a></li>
            <li><a href="#q3">Як впливає використання властивості `clear` на елементи з властивістю `float`?</a></li>
            <li><a href="#q4">Як властивість `clear` впливає на розташування елементів на веб-сторінці?</a></li>
            <li><a href="clear-practical-question.html">Створіть HTML-документ з трьома `div` елементами. Перший `div`
                повинен мати властивість `float` встановлену на `left`, другий - на `right`. Третій `div` повинен не
                мати властивості `float`, але повинен мати властивість `clear` з різними значеннями (`left`, `right`,
                `both`). Перевірте, як змінюється розташування елементів при зміні значення властивості `clear`.</a>
            </li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h1 id="q1">1. Що таке властивість `clear` в CSS та для чого вона використовується?</h1>
        <div class="answer">Властивість `clear` в CSS використовується для керування поведінкою елементів відносно
            елементів, які мають властивість `float` (тобто елементів, що спливають). Вона визначає, чи може елемент
            розташовуватися поряд з елементами, що спливають, чи повинен бути розміщений нижче них.
        </div>
    </section>

    <section>
        <h1 id="q2">2. Які значення може мати властивість `clear` та що вони означають?</h1>
        <div class="answer">
            <p>Властивість `clear` може мати наступні значення:</p>
            <ul>
                <li><code>none</code> (за замовчуванням) - елемент може розташовуватися поряд з елементами, що
                    спливають, з обох боків.
                </li>
                <li><code>left</code> - елемент не може розташовуватися поряд з елементами, що спливають зліва, тобто
                    він буде розміщений нижче елементів, що спливають зліва.
                </li>
                <li><code>right</code> - елемент не може розташовуватися поряд з елементами, що спливають справа, тобто
                    він буде розміщений нижче елементів, що спливають справа.
                </li>
                <li><code>both</code> - елемент не може розташовуватися поряд з елементами, що спливають з обох боків,
                    тобто він буде розміщений нижче всіх елементів, що спливають.
                </li>
            </ul>
        </div>
    </section>

    <section>
        <h1 id="q3" class="question">3. Як впливає використання властивості `clear` на елементи з властивістю
            `float`?</h1>
        <div class="answer">Використання властивості `clear` безпосередньо впливає на елементи з властивістю `float`.
            Якщо елемент має <code>clear: left</code>, він буде розміщений нижче елементів, що спливають зліва,
            забезпечуючи "очищення" від них. Таким чином, властивість `clear` дозволяє контролювати взаємне розташування
            елементів, що спливають, і елементів, що йдуть після них у розмітці.
        </div>
    </section>

    <section>
        <h1 id="q4" class="question">4. Як властивість `clear` впливає на розташування елементів на веб-сторінці?</h1>
        <div class="answer">Властивість clear впливає на розташування елементів на веб-сторінці, визначаючи, як елементи
            повинні поводитися відносно елементів, що спливають. Вона забезпечує можливість "очищення" простору від
            спливаючих елементів, змушуючи елемент з властивістю clear розміщуватися нижче них. Це корисно для
            запобігання накладанню елементів та підтримки правильного макету сторінки.
        </div>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/310-сlear.pdf"> конспект уроку</a>

</footer>
</body>
</html>
