<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Напишіть CSS-правило, яке застосує стиль до всіх тегів `p` з атрибутом `data-custom`, значення якого
        починається з "info". У стилі вкажіть колір тексту - синій і відступ знизу - 15px.</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">    
    
    <style>
        a[href^="https://"] {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
        }
    
        a[href$=".doc"]:before {
            content: "\f1c2"; /* Іконка для DOC */
            font-family: "Font Awesome 5 Free",serif;
            font-weight: 900;
            padding-right: 10px;
            color: blue;
        }
    </style>
</head>

<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть CSS-правило з використанням псевдоелементу :before для додавання іконки "файл" перед кожним посиланням, що
    вказує на файл з розширенням .doc, використовуючи Font Awesome іконку "\f1c2". </p>
<h1>File Links</h1>
<a href="https://example.com/file1.pdf">Document 1 (PDF)</a>
<a href="https://example.com/file2.doc">Document 2 (DOC)</a>
<a href="https://example.com/file3.doc">Document 3 (DOC)</a>
<a href="https://example.com/file4.jpg">Image 1 (JPG)</a>
<a href="https://example.com/file5.txt">Text File 1 (TXT)</a>

</body>
</html>