<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Призначення властивості box-shadow у CSS">
    <title>Використання властивості box-shadow для додавання тіні</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості box-shadow для додавання тіні</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20box-shadow%20для%20додавання%20тіней%20до%20е.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/316-shadow.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        <ol>
            <li><a href="#q1">Призначення властивості box-shadow в CSS</a></li>
            <li><a href="#q2">Визначення розмиття тіні</a></li>
            <li><a href="#q3">Використання ключового слова "inset" для внутрішньої тіні</a></li>
            <li><a href="#q4">Порядок відображення різних тіней</a></li>
            <li><a href="shadow-practical-question.html"><b>Практичне питання, що вимагає написання коду:</b>
                <br>
                Створіть CSS-стиль для диву (`div`), який матиме дві тіні: перша - ззовні елемента, блакитного кольору,
                з горизонтальним
                зсувом 5px і вертикальним зсувом 10px; друга - всередині елемента, червоного кольору, з горизонтальним
                зсувом -3px і
                вертикальним зсувом -5px. Напишіть відповідний код CSS.
            </a></li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h2 id="q1">1. Призначення властивості box-shadow в CSS</h2>
        <p>Властивість `box-shadow` використовується для додавання тіні до блочних елементів в CSS. Це може покращити
            вигляд елементів, надаючи їм тривимірний ефект або виділяючи їх на сторінці.</p>
    </section>

    <section>
        <h2 id="q2">2. Визначення розмиття тіні</h2>
        <p>Атрибут `розмиття` (blur) визначає ступінь розмиття тіні. Чим більше значення цього атрибуту, тим більше
            розмите тінь. Це допомагає створити м'який або реалістичний ефект тіні.</p>
    </section>

    <section>
        <h2 id="q3">3. Використання ключового слова "inset" для внутрішньої тіні</h2>
        <p>Щоб вказати, що тінь повинна бути всередині блоку елемента, потрібно використати ключове слово `inset`.
            Наприклад:
            <br>
            <code>box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);</code>
            <br>
            В даному прикладі тінь буде відображена всередині блоку елемента.</p>
    </section>

    <section>
        <h2 id="q4">4. Порядок відображення різних тіней</h2>
        <p>Якщо вказано кілька тіней для одного елемента, вони будуть відображатися в порядку їх оголошення згідно з CSS
            правилами, де перша оголошена тінь буде знаходитися нижче інших, а остання - найвище.</p>
    </section>
</main>
<footer>
    <hr>
    <a href="../index.html">Повернутися до MenuCSS</a>
    <a href="../files/312-box-shadow.pdf">конспект уроку</a>
</footer>
</body>
</html>
