<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду</title>
    <style>
        .container {
            width: 700px;
            border: 1px black;
            padding: 10px;
            box-shadow: 5px 10px blue,
            -3px -5px red inset;
        }


    </style>
</head>
<body>
<b>Практичне питання, що вимагає написання коду:</b>
<br>
Створіть CSS-стиль для диву (`div`), який матиме дві тіні: перша - ззовні елемента, блакитного кольору, з горизонтальним
зсувом 5px і вертикальним зсувом 10px; друга - всередині елемента, червоного кольору, з горизонтальним зсувом -3px і
вертикальним зсувом -5px. Напишіть відповідний код CSS.

<div class="container">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor tortor, commodo sed risus a, laoreet
        tincidunt purus. Aliquam dictum, ex quis fermentum mattis, magna eros tincidunt nisi, at ullamcorper est velit
        sed augue. Pellentesque sit amet justo risus. Praesent orci leo, suscipit quis ex ut, finibus lacinia enim.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent semper
        efficitur nibh ac porttitor. Quisque quis felis aliquam, tincidunt ipsum sit amet, convallis nulla. Maecenas ut
        est magna. In id augue nec ligula euismod commodo. Duis euismod ipsum urna, vel vehicula arcu ornare aliquet.
        Nulla non fringilla ex. Aliquam erat volutpat. In nunc dolor, gravida a mattis vitae, ultricies at odio. Quisque
        non orci quis erat laoreet condimentum.
    </p>
    <p>
        Vestibulum non neque id magna auctor euismod ac in nisi. Etiam convallis nulla a tincidunt ullamcorper. Nullam
        id tempus elit. Nunc eget libero commodo, tristique enim ac, sagittis magna. Pellentesque mi mauris, faucibus in
        ultrices quis, ullamcorper et risus. Phasellus posuere risus neque, in rhoncus nibh suscipit non. Sed sagittis,
        risus vel faucibus placerat, nisl tellus tristique mauris, eu fermentum elit lectus sit amet erat. Ut dapibus
        vehicula nunc, id maximus est finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
        dapibus dolor, quis suscipit justo semper non. Nullam fringilla dolor ut lorem aliquet pharetra. Nam mollis,
        magna sed dictum ullamcorper, felis diam laoreet magna, sit amet eleifend quam metus sed diam. Etiam fermentum
        elementum elit quis bibendum. Vivamus rhoncus gravida scelerisque. Vivamus ut neque sit amet ante volutpat
        venenatis. Quisque sit amet augue ut quam accumsan aliquet ac at dolor.
    </p>
    <p>
        Mauris condimentum ex id auctor facilisis. Vivamus mollis consectetur est eu hendrerit. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pulvinar sollicitudin arcu eget
        sollicitudin. Maecenas aliquet non lectus at bibendum. Duis ac dolor mauris. Duis eget suscipit purus. Nulla
        dignissim massa velit, sed dignissim tortor volutpat vitae. Vestibulum justo nisl, feugiat eu iaculis blandit,
        tincidunt ac magna. Proin et lacus sit amet elit porta fringilla. Integer varius pharetra eros, in facilisis sem
        vestibulum quis. Nulla vestibulum vestibulum velit eu feugiat. Donec ac lacus eu risus cursus facilisis nec nec
        nulla. Aenean quis tincidunt dolor.
    </p>
    <p>
        Phasellus vel tortor convallis, interdum nulla at, rutrum velit. Nulla vulputate eget metus ultricies pharetra.
        Proin ut pulvinar est. Vestibulum quis urna id sem dignissim aliquam. Proin felis est, pellentesque eget luctus
        a, ullamcorper non dolor. Nulla magna dui, scelerisque vel laoreet quis, fermentum sed eros. Nunc libero arcu,
        rutrum in libero non, aliquam tincidunt magna. Sed quis elementum urna. Nam ut dui leo. Mauris nec blandit
        justo. Vestibulum auctor dignissim odio in ullamcorper. Duis finibus lectus in tellus fermentum laoreet. Etiam
        efficitur quam a purus venenatis interdum quis a augue.
    </p>
    <p>
        Mauris egestas eget nisl a accumsan. In vitae enim nec ipsum sollicitudin pharetra. Ut ultricies erat tincidunt
        leo lacinia efficitur. Nullam fringilla metus eget enim semper, at lacinia justo posuere. Phasellus in ultricies
        massa, vitae rutrum enim. Pellentesque placerat volutpat cursus. Morbi aliquet dolor sit amet nunc vestibulum,
        lacinia eleifend nibh varius. Aliquam ut tortor eu dui elementum finibus sit amet nec purus. Nullam varius
        egestas feugiat. Sed euismod consequat consectetur. Integer lacus quam, fringilla at convallis a, ornare id
        risus. Duis condimentum felis mi. Phasellus non scelerisque diam. Donec consequat a odio sit amet consequat. Ut
        rhoncus dolor sed sapien imperdiet commodo. Nullam condimentum nunc quis neque tincidunt, non bibendum massa
        consequat.
    </p></div>

</body>
</html>
