<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Description of your webpage">
    <title>Title of Your Webpage</title>
    <link rel="stylesheet" type="text/css" href="path/to/your/style.css">
    <!-- Add more stylesheets if needed -->
</head>
<body>
<header>
    <h1>Title of Your Webpage</h1>
    <!-- Add header content such as navigation, logo, etc. -->
</header>

<main>
    <!-- Add main content sections with headings, paragraphs, lists, etc. -->
</main>

<footer>
    <!-- Add footer content such as links, copyright notice, etc. -->
</footer>
</body>
</html>
