<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блокова модель та її вплив на макет та стиль</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styleCenteredButtonCompendium.css">


</head>
<body>
<header>

    <h1>Блокова модель та її вплив на макет та стиль</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="/media/Блокова%20модель%20та%20її%20вплив%20на%20макет%20та%20стиль.mp4" type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='files/305-block-model.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <hr>

    <nav>
        <ul>
            <li><a href="#question1">1. Що таке блочна модель в CSS?</a></li>
            <li><a href="#question2">2. Які чотири частини складають блочну модель?</a></li>
            <li><a href="#question3">3. Як обчислити загальну ширину та висоту елемента в блочній моделі?</a></li>
            <li><a href="#question4">4. Що робить властивість <code>box-sizing</code> в CSS і які два значення вона може
                мати?</a></li>
            <li><a href="#question5"><p><b>Практичне питання, що вимагає написання коду:</b><br>Напишіть CSS код для
                створення елемента `div` з наступними
                параметрами: ширина вмісту - 200 пікселів, висота вмісту - 200 пікселів, внутрішній відступ - 10
                пікселів,
                рамка - 5
                пікселів суцільної чорної лінії, зовнішній відступ - 20 пікселів. Використовуйте властивість
                `box-sizing` зі
                значенням `border-box`.</p></a></li>
        </ul>
    </nav>
</header>


<div id="question1">
    <hr>
    <h3>1. Що таке блочна модель в CSS?</h3>
    <p>Блочна модель в CSS - це спосіб визначення розміру та вигляду блокових елементів на веб-сторінці. Вона
        складається з чотирьох основних частин: вміст, внутрішні відступи, рамка та зовнішні відступи.</p>
</div>

<div id="question2">
    <hr>
    <h3>2. Які чотири частини складають блочну модель?</h3>
    <p>Чотири частини блочної моделі включають вміст (Content), внутрішні відступи (Padding), рамку (Border) та зовнішні
        відступи (Margin).</p>
</div>

<div id="question3">
    <hr>
    <h3>3. Як обчислити загальну ширину та висоту елемента в блочній моделі?</h3>
    <p>Загальна ширина та висота елемента обчислюються, додаючи вміст, внутрішні відступи, рамку та зовнішні
        відступи.</p>
</div>

<div id="question4">
    <hr>
    <h3>4. Що робить властивість <code>box-sizing</code> в CSS і які два значення вона може мати?</h3>
    <p>Властивість <code>box-sizing</code> визначає, як браузер обчислює ширину та висоту елемента. Значення <code>content-box</code>
        (значення за замовчуванням) обчислює ширину та висоту, враховуючи тільки вміст. Значення <code>border-box</code>
        обчислює ширину та висоту, включаючи вміст, внутрішні відступи, рамку та зовнішні відступи.</p>
</div>

<hr>
<div id="question5">
    <h3>Практичне питання, що вимагає написання коду:</h3>
    <br>Напишіть CSS код для створення елемента `div` з наступними
    параметрами: ширина вмісту - 200 пікселів, висота вмісту - 200 пікселів, внутрішній відступ - 10 пікселів, рамка - 5
    пікселів суцільної чорної лінії, зовнішній відступ - 20 пікселів. Використовуйте властивість `box-sizing` зі
    значенням `border-box`.
</div>
<hr>

<div style="width:200px; height:200px; padding:10px; border: 5px solid black; margin: 20px">
    <p>Відповыдь</p>
</div>
<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="files/305-block-model.pdf"> конспект уроку</a>

</footer>
</body>
</html>