<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
<header>
    <h1>Використання властивості clear для контролю обгортання елементів</h1>
    <div class="center-container">
        <hr>
        <video controls width="640" height="480" preload="metadata">
            <source src="../media/Використання%20властивості%20clear%20для%20контролю%20обгортання%20елемента.mp4"
                    type="video/mp4"/>
        </video>
        <hr>
        <button type="button" onclick="window.location.href='../files/310-сlear.pdf' " id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <nav role="navigation">
        1. **Що таке властивість `backdrop-filter` в CSS?**

        Властивість `backdrop-filter` в CSS дозволяє застосовувати графічні ефекти, такі як розмиття або зміна кольору,
        до області позаду елемента. Це створює ефект накладення фільтрів на фон елемента, який виглядає так, ніби він
        застосований до всього контенту позаду елемента.

        2. **Яка основна відмінність між властивостями `filter` та `backdrop-filter`?**

        Основна відмінність полягає в тому, що:
        - Властивість `filter` застосовує фільтри до самого елемента і його вмісту.
        - Властивість `backdrop-filter` застосовує фільтри до області позаду елемента, залишаючи сам елемент і його
        вміст незмінними.

        3. **Як використовувати властивість `backdrop-filter` для створення ефекту "стекла"?**

        Щоб створити ефект "стекла" (скляної панелі), зазвичай застосовують розмиття та зміну прозорості. Приклад
        використання:

        ```css
        .glass-effect {
        backdrop-filter: blur(10px) brightness(0.8);
        background-color: rgba(255, 255, 255, 0.2); /* Білий колір з прозорістю */
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        }
        ```

        4. **Чи можна комбінувати декілька функцій фільтра з використанням властивості `backdrop-filter`? Якщо так, то
        як?**

        Так, можна комбінувати декілька функцій фільтра. Вони просто записуються через пробіл в значенні властивості
        `backdrop-filter`. Приклад:

        ```css
        .multiple-filters {
        backdrop-filter: blur(5px) contrast(1.2) saturate(150%);
        }
        ```

        5. **Чи підтримується властивість `backdrop-filter` усіма браузерами? Якщо ні, то які з них це роблять?**

        Властивість `backdrop-filter` підтримується не всіма браузерами. Підтримка є в:
        - Safari
        - Chrome
        - Edge

        В інших браузерах, таких як Firefox, ця властивість може не підтримуватися або підтримуватися частково.

        6. **Як ви можете надати резервний стиль для браузерів, які повністю не підтримують властивість
        `backdrop-filter`?**

        Для браузерів, які не підтримують `backdrop-filter`, можна надати резервний стиль, що забезпечує подібний
        візуальний ефект або альтернативний стиль. Наприклад, можна використовувати прозорий фон та інші CSS-ефекти:

        ```css
        .glass-effect {
        background-color: rgba(255, 255, 255, 0.2); /* Білий колір з прозорістю */
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        /* Резервний стиль */
        background: rgba(255, 255, 255, 0.5); /* Трохи інша прозорість для резервного стилю */
        }

        @supports (backdrop-filter: blur(10px)) {
        .glass-effect {
        backdrop-filter: blur(10px) brightness(0.8);
        }
        }
        ```

        Використання `@supports` дозволяє перевірити, чи підтримується `backdrop-filter`, і застосувати його тільки в
        разі підтримки, залишаючи резервний стиль для інших випадків.
        <ol>
            <li><a href="#q1">Що таке властивість `clear` в CSS та для чого вона використовується?</a></li>
            <li><a href="#q2">Які значення може мати властивість `clear` та що вони означають?</a></li>
            <li><a href="#q3">Як впливає використання властивості `clear` на елементи з властивістю `float`?</a></li>
            <li><a href="#q4">Як властивість `clear` впливає на розташування елементів на веб-сторінці?</a></li>
            <li><a href="clear-practical-question.html">Створіть HTML-документ з трьома `div` елементами. Перший `div`
                повинен мати властивість `float` встановлену на `left`, другий - на `right`. Третій `div` повинен не
                мати властивості `float`, але повинен мати властивість `clear` з різними значеннями (`left`, `right`,
                `both`). Перевірте, як змінюється розташування елементів при зміні значення властивості `clear`.</a>
            </li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h1 id="q1">1. Що таке властивість `clear` в CSS та для чого вона використовується?</h1>
        <div class="answer">Властивість `clear` в CSS використовується для керування поведінкою елементів відносно
            елементів, які мають властивість `float` (тобто елементів, що спливають). Вона визначає, чи може елемент
            розташовуватися поряд з елементами, що спливають, чи повинен бути розміщений нижче них.
        </div>
    </section>

    <section>
        <h1 id="q2">2. Які значення може мати властивість `clear` та що вони означають?</h1>
        <div class="answer">
            <p>Властивість `clear` може мати наступні значення:</p>
            <ul>
                <li><code>none</code> (за замовчуванням) - елемент може розташовуватися поряд з елементами, що
                    спливають, з обох боків.
                </li>
                <li><code>left</code> - елемент не може розташовуватися поряд з елементами, що спливають зліва, тобто
                    він буде розміщений нижче елементів, що спливають зліва.
                </li>
                <li><code>right</code> - елемент не може розташовуватися поряд з елементами, що спливають справа, тобто
                    він буде розміщений нижче елементів, що спливають справа.
                </li>
                <li><code>both</code> - елемент не може розташовуватися поряд з елементами, що спливають з обох боків,
                    тобто він буде розміщений нижче всіх елементів, що спливають.
                </li>
            </ul>
        </div>
    </section>

    <section>
        <h1 id="q3" class="question">3. Як впливає використання властивості `clear` на елементи з властивістю
            `float`?</h1>
        <div class="answer">Використання властивості `clear` безпосередньо впливає на елементи з властивістю `float`.
            Якщо елемент має <code>clear: left</code>, він буде розміщений нижче елементів, що спливають зліва,
            забезпечуючи "очищення" від них. Таким чином, властивість `clear` дозволяє контролювати взаємне розташування
            елементів, що спливають, і елементів, що йдуть після них у розмітці.
        </div>
    </section>

    <section>
        <h1 id="q4" class="question">4. Як властивість `clear` впливає на розташування елементів на веб-сторінці?</h1>
        <div class="answer">Властивість clear впливає на розташування елементів на веб-сторінці, визначаючи, як елементи
            повинні поводитися відносно елементів, що спливають. Вона забезпечує можливість "очищення" простору від
            спливаючих елементів, змушуючи елемент з властивістю clear розміщуватися нижче них. Це корисно для
            запобігання накладанню елементів та підтримки правильного макету сторінки.
        </div>
    </section>
</main>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/310-сlear.pdf"> конспект уроку</a>

</footer>
</body>
</html>
