<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>

    <style>
     
        .background {
            background: url('https://via.placeholder.com/800x600') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .div-with-glass-effect {
            --blur: 5px;
            --contrast: 150%;
            
            width: 300px;
            height: 300px;
            background: rgba(209, 4, 4, 0.47); /* Прозорий фон */
            backdrop-filter: blur(var(--blur)) contrast(var(--contrast));
            -webkit-backdrop-filter: blur(-blur)  contrast(var(--contrast)); /* Для Safari */
            border-radius: 15px; /* Закруглені кути */
            border: 2px solid rgba(0, 0, 0, 0.25); /* Більш помітна рамка */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Тінь для більшої виразності */
        }

        /* Стиль для тексту всередині div */
        .div-with-glass-effect p {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }


    </style>


</head>
<body>
<header>


    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Напишіть код CSS для div-елемента, який використовує властивість `backdrop-filter` для створення ефекту "стекла"
        з використанням функції `blur` та `contrast`. Врахуйте сумісність браузера та використовуйте вендорські
        префікси, якщо це необхідно.</p>

</header>
<main>
    
    <div class="background">
       
        <div class="div-with-glass-effect">
            <p>Стеклянний ефект!</p>
        </div>
    </div>
</main>

</body>
</html>
