<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Напишіть CSS-правило, яке застосує стиль до всіх тегів `p` з атрибутом `data-custom`, значення якого
        починається з "info". У стилі вкажіть колір тексту - синій і відступ знизу - 15px.</title>

    <style>
        p[data-custom^="info"] {
            color: blue;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть CSS-правило, яке застосує стиль до всіх тегів `p` з атрибутом `data-custom`,
    значення якого починається з
    "info". У стилі вкажіть колір тексту - синій і відступ знизу - 15px.</p>


<p data-custom="info1">This is a paragraph with data-custom starting with "info".</p>
<p data-custom="info3">Another paragraph with data-custom starting with "info".</p>
<p data-custom="info4">Another paragraph with data-custom starting with "info".</p>
<p data-custom="info5">Another paragraph with data-custom starting with "info".</p>
<p data-custom="info6">Another paragraph with data-custom starting with "info".</p>
<p data-custom="example">This paragraph does not have data-custom starting with "info".</p>
<p data-custom2="example">This paragraph does not have data-custom starting with "info".</p>
<p data-custom2="example">This paragraph does not have data-custom starting with "info".</p>
<p data-custom="example">This paragraph does not have data-custom starting with "nfo".</p>
<p data-custom="example">This paragraph does not have data-custom starting with "nfo".</p>
<p data-custom="example">This paragraph does not have data-custom starting with "nfo".</p>


</body>
</html>