<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
1. **Що таке масив у контексті програмування?**
Масив у програмуванні — це структура даних, яка дозволяє зберігати кілька значень в одній змінній. Кожен елемент масиву має індекс, за яким до нього можна звернутися. Масиви зазвичай використовуються для зберігання послідовностей однотипних даних, таких як числа, рядки або об'єкти.

2. **Як у JavaScript створити масив з трьома рядками: "apple", "banana", "cherry"?**
Щоб створити масив з трьома рядками у JavaScript, можна використати наступний код:
```javascript
let fruits = ["apple", "banana", "cherry"];
```

3. **Як у JavaScript отримати доступ до першого елемента масиву 'fruits'?**
Щоб отримати доступ до першого елемента масиву 'fruits', потрібно використати індекс 0:
```javascript
let firstFruit = fruits[0];
```

4. **Як діє метод 'push' в JavaScript і який результат його використання на прикладі масиву 'fruits'?**
Метод `push` додає один або більше елементів до кінця масиву і повертає нову довжину масиву. Наприклад, якщо до масиву `fruits` додати "orange" за допомогою методу `push`:
```javascript
fruits.push("orange");
```
Після цього масив буде виглядати так: `["apple", "banana", "cherry", "orange"]`.

5. **Що робить метод 'pop' у масивах в JavaScript і як він був застосований у прикладі з масивом 'fruits'?**
Метод `pop` видаляє останній елемент масиву і повертає його значення. У прикладі з масивом `fruits`, якщо викликати метод `pop`, то він видалить "orange" з кінця масиву:
```javascript
let removedFruit = fruits.pop();
```
Після цього масив буде виглядати так: `["apple", "banana", "cherry"]`, а змінна `removedFruit` міститиме "orange".

6. **Як працюють методи 'shift' та 'unshift' у JavaScript? Наведіть приклад їх використання на масиві 'fruits'.**
- Метод `shift` видаляє перший елемент масиву і повертає його значення. Наприклад:
```javascript
let firstFruit = fruits.shift();
```
Після цього масив буде виглядати так: `["banana", "cherry"]`, а змінна `firstFruit` міститиме "apple".

- Метод `unshift` додає один або більше елементів на початок масиву і повертає нову довжину масиву. Наприклад:
```javascript
fruits.unshift("mango");
```
Після цього масив буде виглядати так: `["mango", "apple", "banana", "cherry"]`.

</body>
</html>
