<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Як працювати з масивами та методами масивів, такими як push, pop, shift та unshift</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./aray.js" defer></script>
</head>
<body>
<header>
    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Створіть масив 'vegetables' з елементами "carrot", "potato", "cucumber". Використайте метод 'push' для додавання
        "tomato" до кінця масиву, а потім метод 'shift' для видалення першого елемента. Виведіть остаточний масив у
        консоль.</p>
</header>

</body>
</html>
