<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./311-spread-operator.js" defer></script>

</head>
<body>
1. **Яка версія JavaScript ввела оператор розповсюдження (spread operator)?**

Оператор розповсюдження був введений в JavaScript в ES6 (ECMAScript 2015).

2. **Як записується оператор розповсюдження в JavaScript?**

Оператор розповсюдження записується за допомогою трьох крапок: `...`.

3. **Яка головна мета використання оператора розповсюдження при створенні копій масивів та об'єктів?**

Головна мета — створити нову копію масиву або об'єкта, щоб уникнути змін в оригінальних даних та забезпечити їхню
незмінність.

4. **Чи створює оператор розповсюдження поверхневу чи глибоку копію масиву? Що це означає для елементів-об'єктів у
масиві?**

Оператор розповсюдження створює поверхневу копію масиву. Це означає, що примітиви копіюються як нові значення, а об'єкти
залишаються посиланнями на ті ж самі об'єкти.

5. **Як оператор розповсюдження впливає на порядок елементів у новоствореному масиві під час об'єднання двох масивів?**

Оператор розповсюдження зберігає порядок елементів у новому масиві так, як вони були розташовані у вихідних масивах.

6. **Як можна використати оператор розповсюдження для додавання нових властивостей до об'єкту?**

Оператор розповсюдження можна використовувати для додавання нових властивостей до об'єкта шляхом його копіювання та
додавання нових властивостей:
```javascript
const originalObject = { a: 1, b: 2 };
const newObject = { ...originalObject, c: 3 };
console.log(newObject); // { a: 1, b: 2, c: 3 }
```

### Практичне завдання:

**Функція для додавання нових елементів у середину масиву:**

```javascript
function addElementsInMiddle(arr, index, ...newElements) {
return [...arr.slice(0, index), ...newElements, ...arr.slice(index)];
}

const originalArray = [1, 2, 3, 4, 5];
const newArray = addElementsInMiddle(originalArray, 2, 6, 7);
console.log(newArray); // [1, 2, 6, 7, 3, 4, 5]
```

**Опис:**
Функція використовує оператор розповсюдження для додавання нових елементів у зазначену позицію масиву, зберігаючи
порядок інших елементів.

</body>
</html>
