<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
</head>
<body>
Ось відповіді на ваші запитання про CSS Grid Inspector:

### 1. Яка основна функція CSS Грід Інспектора?

Основна функція CSS Grid Inspector полягає в тому, щоб допомогти розробникам візуалізувати та налагоджувати макети,
створені за допомогою CSS Grid. Цей інструмент дозволяє:

- Показувати межі та лінії сітки, що допомагає зрозуміти структуру та розташування елементів.
- Відображати назви областей та ліній, щоб полегшити розуміння розміщення елементів.
- Надавати інформацію про розмір та позицію кожного з елементів сітки.

### 2. У яких веб-браузерах вбудований інструмент CSS Грід Інспектор?

CSS Grid Inspector вбудований у наступні веб-браузери:

- **Mozilla Firefox**: Має один із найрозвиненіших інструментів для роботи з CSS Grid, включаючи детальні інспекційні
функції.
- **Google Chrome**: Також підтримує CSS Grid Inspector з можливістю візуалізації та налагодження сіток.
- **Microsoft Edge**: Заснований на Chromium і містить такі ж інструменти, як і Chrome.
- **Safari**: Також має основні інструменти для роботи з CSS Grid.

### 3. Які кроки потрібно виконати, щоб отримати доступ до Грід Інспектора у вашому веб-браузері?

Щоб отримати доступ до CSS Grid Inspector у вашому веб-браузері, виконайте наступні кроки:

**У Firefox:**

1. Відкрийте веб-сторінку, яку ви хочете перевірити.
2. Натисніть правою кнопкою миші на сторінку та виберіть "Inspect" або натисніть `Ctrl + Shift + I` (`Cmd + Option + I`
на Mac).
3. Перейдіть до вкладки "Layout" у панелі інструментів розробника.
4. Знайдіть та увімкніть опцію "Grid" для відповідних елементів у розділі "Grid" у панелі макета, щоб побачити сітку на
сторінці.

**У Chrome:**

1. Відкрийте веб-сторінку для перевірки.
2. Натисніть правою кнопкою миші та виберіть "Inspect" або натисніть `Ctrl + Shift + I` (`Cmd + Option + I` на Mac).
3. Перейдіть на вкладку "Elements".
4. У панелі стилів знайдіть секцію "Grid" або перейдіть у вкладку "Layout" і увімкніть "Grid overlays" для відповідних
елементів.

### 4. Де знаходиться панель макета (Layout Panel) в інструментах розробника Firefox і Chrome?

**У Firefox:**

- Панель макета знаходиться у верхній частині панелі інструментів розробника, де ви побачите вкладку "Layout" після
вкладки "Inspector". Тут ви можете керувати накладенням сітки та іншими параметрами макета.

**У Chrome:**

- Панель макета знаходиться у вкладці "Elements" у правій частині панелі інструментів розробника. Тут ви знайдете опцію
"Layout", яка дозволяє вмикати та налаштовувати накладання сітки та інших властивостей макета.

### 5. Як активувати наскрізний шар Грід Інспектора на веб-сторінці?

Щоб активувати наскрізний шар Grid Inspector на веб-сторінці:

**У Firefox:**

1. Перейдіть до вкладки "Layout" у панелі інструментів розробника.
2. Увімкніть чекбокс поруч із "Grid" для сітки, яку ви хочете візуалізувати.
3. Виберіть опції для перегляду, такі як "Line numbers" або "Area names", щоб бачити більше деталей.

**У Chrome:**

1. Перейдіть на вкладку "Elements".
2. Увімкніть накладення сітки через панель "Layout" у правій частині панелі інструментів.
3. Виберіть відповідні налаштування для перегляду сітки.

### 6. Які зміни були зроблені в CSS класі .container для створення двох колонок замість однієї?

Щоб змінити макет з однієї колонки на дві колонки, були внесені такі зміни у CSS класі `.container`:

- **Шаблон колонок**: Змінили `grid-template-columns: 1fr;` на `grid-template-columns: 1fr 1fr;`, що створює дві колонки
рівної ширини.

```css
grid-template-columns: 1fr 1fr; /* Дві колонки рівної ширини */
```

- **Шаблон рядків**: Змінили `grid-template-rows: auto 1fr auto;` на `grid-template-rows: auto repeat(2, 1fr);`, що
забезпечує три ряди, причому перший автоматично визначається, а два інші мають однакову висоту.

```css
grid-template-rows: auto repeat(2, 1fr); /* Три ряди з однаковою висотою для другого та третього рядків */
```

- **Додавання спільних колонок для заголовка та футера**: Для заголовка та футера було додано `grid-column: span 2;`,
щоб вони охоплювали обидві колонки.

```css
header, footer {
grid-column: span 2; /* Заголовок і футер займають дві колонки */
}
```

Ці зміни дозволили створити макет з двома колонками для основного контенту та сайдбара, при цьому заголовок і футер
охоплюють всю ширину контейнера.
</body>
</html>
