<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Change from 1fr to 1fr 1fr for two columns */
            grid-template-rows: auto repeat(2, 1fr); /* Change from auto 1fr auto to auto repeat(2, 1fr) */
            gap: 10px;
        }

        header {
            background-color: lightblue;
            grid-column: span 2; /* Make the header span both columns */
        }

        main {
            background-color: lightgreen;
        }

        aside {
            background-color: lightpink;
            grid-column: 2;
            grid-row: 1;
        }

        footer {
            background-color: lightcoral; /* Added footer styling */
            grid-column: span 2; /* Make the footer span both columns */
        }
    </style>
    <title>Візьміть наведений вище HTML та CSS код і модифікуйте стиль для елемента `<aside>`, щоб він займав дві
        колонки та один ряд. Напишіть необхідний CSS код для цього. </title>
</head>
<header>


    <h1>Практичне питання, що вимагає написання коду:</h1>
    <p>Візьміть наведений вище HTML та CSS код і модифікуйте стиль для елемента aside, щоб він займав дві колонки та
        один ряд. Напишіть необхідний CSS код для цього.</p>

</header>
<body>
<div class="container">
    <header>
        <h1>My Website</h1>
    </header>
    <main>
        <p>This is the main content of my website.</p>
    </main>
    <aside>
        <p>This is the sidebar of my website.</p>
    </aside>
    <footer>
        <p>This is the footer of my website.</p>
    </footer>
</div>
</body>
</html>
