<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Напишіть код CSS для медіа-запиту, який змінює розмір шрифту на екранах з шириною менше 600 пікселів на 18px, на
        екранах з шириною між 600 і 900 пікселями на 20px, і на екранах з шириною більше 900 пікселів на 22px</title>

    <style>
        :root{
            --button-border: 2px solid black   
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            border: var(--button-border);
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>

<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть CSS-правило, яке встановлює змінну --button-border зі значенням "2px solid black" для всіх кнопок у документі, 
    а потім застосуйте цю змінну для властивості border елементів button.</p>


   
    <div class="button-container">
        <button>Кнопка 1</button>
        <button>Кнопка 2</button>
        <button>Кнопка 3</button>
        <button>Кнопка 4</button>
        <button>Кнопка 5</button>
    </div>
    


</body>
</html>