<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            color: blueviolet;
        }

        .selector {
            color: #ff3c00;
        }

        #id {
            font-weight: bold;
            font-style: italic;
        }


        /*стилізація h6 */
        h6 {
            font-size: 50px;
            color: #17e5d4;
        }



        div p {
            color: #17e5d4;
            font-size: 40px;
        }

        /*стилізація параграфів списку*/

        ol > li > p {
            color: #853909;
            font-size: 90px;

        }

        /*стилізація маркерів списку*/
        ol > li  {
            color: #3cd01b;
            font-size: 60px;

        }
    </style>
</head>
<body>
<header>
    <b>Практичне питання, що вимагає написання коду:</b>
    <br>Напишіть код CSS, в якому ви використовуєте селектор
    класу, селектор ID, селектор атрибутів та комбінаторний селектор.
    Застосуйте різні стилі до вибраних елементів.
</header>
<main>
    <p class="selector"> селектор
        класу</p>

    <p id="id"> селектор ID</p>

    <h6> селектор атрибутів </h6>


    <div>
        <p> комбінаторний селектор</p>
        <ol>

            <li><p> комбінаторний селектор</p></li>
            <li><p> комбінаторний селектор</p></li>
            <li><p> комбінаторний селектор</p></li>
        </ol>

        <p> комбінаторний селектор</p>
        <p> комбінаторний селектор</p>
    </div>
    <hr>
    <footer>
        <a href="usingSelectorsForPurposefulSelectionOfHTMLElements.html">Використання селекторів для цілеспрямованого
            вибору HTML-елементів</a>
    </footer>
</main>
</body>
</html>