<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <title>Використання селекторів для цілеспрямованого вибору HTML-елементів</title>
</head>
<body>
<header>
    <nav>
        <h1>Використання селекторів для цілеспрямованого вибору HTML-елементів</h1>
        <hr>
        <video controls width="640" height="480">
            <source src="../media/Використання%20селекторів%20для%20цілеспрямованого%20вибору%20HTML-еле.mp4"
                    type="video/mp4"/>
        </video>
        <hr>
        <div class="center-container">
            <button type="button" onclick="window.location.href='../files/304-selectors.pdf'" id="button9403371"
                    class="btnCompendium">
                конспект уроку
            </button>
        </div>
        <hr>

        <ol>
            <li><a href="#question1">Що таке селектори CSS і для чого вони використовуються?</a></li>
            <li><a href="#question2"><p> Які основні типи селекторів CSS ви знаєте? </p></a></li>
            <li><a href="#question3"><p>Як вибрати елементи HTML за допомогою селектора ID в CSS?</p></a></li>
            <li><a href="#question4"><p>Що таке комбінаторні селектори і як вони працюють?</p></a></li>
            <li><a href="#question5"><p><b>Практичне питання, що вимагає написання коду:</b><br>Напишіть код CSS, в
                якому ви використовуєте селектор класу, селектор ID, селектор атрибутів та комбінаторний селектор.
                Застосуйте різні стилі до вибраних елементів.</p></a></li>
        </ol>
    </nav>
    <hr>

</header>
<main>
    <!-- Питання 1 -->
    <h2 id="question1">1. Що таке селектори CSS і для чого вони використовуються?</h2>
    <p>Відповідь: Селектори CSS - це засіб визначення того, які елементи HTML стилізувати. Вони дозволяють вибирати один
        чи кілька елементів на основі їхньої структури, класів, атрибутів та інших властивостей. Селектори
        використовуються для задання зовнішнього вигляду вебсторінка, забезпечуючи їм стиль та макет.</p>
    <hr>

    <!-- Питання 2 -->
    <h2 id="question2">2. Які основні типи селекторів CSS ви знаєте?</h2>
    <p>Відповідь: Основні типи селекторів в CSS включають:</p>
    <ul>
        <li>Елементові селектори: Вибирають всі елементи певного типу, наприклад, p для абзаців.</li>
        <li>Класові селектори: Вибирають всі елементи з певним класом, наприклад, .example.</li>
        <li>Селектори ID: Вибирають єдиний елемент з унікальним ідентифікатором, наприклад, #header.</li>
        <li>Селектори атрибутів: Вибирають елементи на основі їхніх атрибутів, наприклад, [type="text"].</li>
        <li>Комбінаторні селектори: Комбінування різних селекторів для точного вибору елементів.</li>
    </ul>

    <hr>

    <!-- Питання 3 -->
    <h2 id="question3">3. Як вибрати елементи HTML за допомогою селектора ID в CSS?</h2>
    <p>Відповідь: Щоб вибрати елемент за його ідентифікатором в CSS, використовуйте селектор ID, який починається з
        символу #. Наприклад:
        <br>
        <code>#myElement { /* стилі для елемента з ID "myElement" */ }</code>
    </p>
    <hr>

    <!-- Питання 4 -->
    <h2 id="question4">4. Що таке комбінаторні селектори і як вони працюють?</h2>
    <p>Відповідь: Комбінаторні селектори використовуються для визначення взаємозв'язку між різними елементами або
        групами елементів. Основні комбінатори включають:</p>
    <ul>
        <li>Пробіл (простий селектор): Вибирає всі піделементи певного елемента. Наприклад, div p вибере всі абзаци, які
            є під елементами &lt;div&gt;.
        </li>
        <li>&gt; (дочірній селектор): Вибирає всі прямі дочірні елементи певного елемента. Наприклад, ul &gt; li вибере
            всі елементи списку &lt;li&gt;, які є прямими дочірніми елементами списку &lt;ul&gt;.
        </li>
        <li>+ (сусідній селектор): Вибирає перший елемент, який є безпосереднім сусідом певного елемента. Наприклад, h2
            + p вибере перший абзац, який є безпосереднім сусідом заголовка другого рівня &lt;h2&gt;.
        </li>
    </ul>
    <hr>
    <p id="question5"><b>Практичне питання, що вимагає написання коду:</b>
        <br>Напишіть код CSS, в якому ви використовуєте селектор
        класу, селектор ID, селектор атрибутів та комбінаторний селектор. Застосуйте різні стилі до вибраних елементів.
    </p>
      <a href="answer.html"><h2 style="color: blue">Відповідь</h2></a>
    <hr>
    <footer>
        <a href="../index.html"> Повернутися до MenuCSS</a>
        <a href="../files/304-selectors.pdf"> конспект уроку</a>

    </footer>
</main>
</body>

</html>
