<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Навчальний матеріал про використання властивості clear в CSS для керування поведінкою елементів відносно елементів, що спливають.">
    <title>Використання CSS-змінних для створення динамічних стилів</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleCenteredButtonCompendium.css">
    <script src="./313-template-literals.js" defer></script>

</head>
<body>
1. **Яка головна відмінність між шаблонними літералами і традиційними рядками в JavaScript, які створюються за допомогою одинарних або подвійних лапок?**
Шаблонні літерали використовують обернені лапки (`` ` ``) і дозволяють вставляти вирази безпосередньо всередину рядків за допомогою інтерполяції, тоді як традиційні рядки цього не дозволяють без використання конкатенації.

2. **Як у шаблонних літералах виконується вставка змінних або виразів?**
У шаблонних літералах вставка змінних або виразів виконується через синтаксис `${}`.

3. **Чи можливо використовувати арифметичні операції всередині шаблонних літералів? Наведіть приклад.**
Так, можливо. Наприклад:
```javascript
const x = 5;
const y = 3;
console.log(`The sum of ${x} and ${y} is ${x + y}`);
// Виведе: The sum of 5 and 3 is 8
```

4. **Як можна використовувати об'єкти всередині шаблонних літералів? Наведіть приклад.**
Вставка властивостей об'єкта можлива через синтаксис `${}`. Наприклад:
```javascript
const person = {
name: "Alice",
age: 25,
occupation: "developer"
};
console.log(`My name is ${person.name}, I am ${person.age} years old, and I work as a ${person.occupation}`);
// Виведе: My name is Alice, I am 25 years old, and I work as a developer
```

5. **Чи можна використовувати тернарні оператори всередині шаблонних літералів? Наведіть приклад.**
Так, тернарні оператори можна використовувати. Наприклад:
```javascript
const number = 4;
const isEven = (num) => num % 2 === 0;
console.log(`The number ${number} is ${isEven(number) ? "even" : "odd"}`);
// Виведе: The number 4 is even
```

6. **Як шаблонні літерали дозволяють створювати багаторядкові рядки?**
Шаблонні літерали дозволяють створювати багаторядкові рядки без використання спеціальних символів або конкатенації. Наприклад:
```javascript
const message = `This is a line
and this is another line
that continues on a new line.`;
console.log(message);
// Виведе:
// This is a line
// and this is another line
// that continues on a new line.
```
</body>
</html>
