<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Використання властивості position для контролю позиціонування елементів</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/styleCenteredButtonCompendium.css">


</head>
<body>
<header>

    <h1>Використання властивості position для контролю позиціонування елементів</h1>
    <hr>
    <video controls width="640" height="480" preload="metadata">
        <source src="../media/Використання%20властивості%20position%20для%20контролю%20позиціонуванн.mp4"
                type="video/mp4"/>
    </video>
    <hr>
    <div class="center-container">
        <button type="button" onclick="window.location.href='../files/308-position.pdf'" id="button9403371"
                class="btnCompendium">
            конспект уроку
        </button>
    </div>
    <hr>

    <nav>
        <ol>
            <li><a href="#q1">Що робить властивість `position` в CSS? </a></li>
            <li><a href="#q2">Які є п'ять можливих значень для властивості `position` і що кожне з них робить? </a>
            </li>
            <li><a href="#q3">Як властивість `position` впливає на макет і стиль елементів? </a></li>
            <li><a href="#q4"> Як впливає використання різних значень властивості `position` на положення інших
                елементів?</a>

            <li><a href="position-practical-question.html"> Практичне питання, що вимагає написання коду:
                Напишіть код HTML і CSS для створення сторінки з двома параграфами тексту і зображенням між ними.
                Застосуйте властивість `position` до зображення, щоб воно було абсолютно позиціоновано відносно
                свого батьківського елемента. Змініть положення зображення, використовуючи властивості `top` і
                `right`.</a>
            </li>
        </ol>
    </nav>
</header>

<hr>
<h1 id="q1">1. Що робить властивість `position` в CSS? </h1>
<div class="answer"> Властивість `position` в CSS визначає, як елемент позиціонується на веб-сторінці.
</div>
<hr>

<h1 id="q2">2. Які є п'ять можливих значень для властивості `position` і що кожне з них робить?
</h1>
<hr>

<div class="answer">. П'ять можливих значень для властивості `position`:
    - `static`: Елемент розташовується відповідно до нормального потоку документа.
    - `relative`: Елемент розташовується відносно його звичайного місця у нормальному потоці, але зміщення можна задати
    властивостями `top`, `right`, `bottom`, і `left`.
    - `absolute`: Елемент вилучається з нормального потоку документа і розташовується відносно його найближчого
    позиціонованого предка або відносно контейнера. Використання `absolute` зміщує елемент з його нормального місця, що
    може впливати на макет і стиль інших елементів.
    - `fixed`: Елемент розташовується відносно вікна перегляду, і він залишається на одному місці навіть при
    прокручуванні сторінки.
    - `sticky`: Елемент спочатку розташовується відносно звичайного місця у нормальному потоці, але після досягнення
    певної точки прокрутки він стає зафіксованим відносно контейнера.
</div>

<h1 class="question" id="q3">3. Як властивість `position` впливає на макет і стиль елементів?
</h1>
<div class="answer">Властивість `position` впливає на макет і стиль елементів шляхом контролю їх розташування на
    веб-сторінці. Зміни положення елементів можуть відбуватися в залежності від властивостей `position` та їхніх
    значень. Наприклад, використання `absolute` або `fixed` може призвести до вилучення елемента з нормального потоку
    документа та зміни його положення.
</div>
<hr>

<h1 class="question" id="q4">4. Як впливає використання різних значень властивості `position` на положення інших
    елементів?
</h1>
<div class="answer"> Використання різних значень властивості `position` може впливати на положення інших елементів,
    особливо якщо елементи вилучаються з нормального потоку документа (`absolute`, `fixed`). Інші елементи можуть
    змінювати своє положення, щоб врахувати відсутність цих елементів у потоці. Наприклад, ви можете помітити, що
    елементи зі значенням `absolute` можуть "перекривати" інші елементи, тому що вони розміщені над ними у шарі
    веб-сторінки.
    веб-сторінки.
</div>

<footer>
    <hr>
    <a href="../index.html"> Повернутися до MenuCSS</a>
    <a href="../files/308-position.pdf"> конспект уроку</a>

</footer>
</body>
</html>