<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>
    
    <style>
  img{
      border-radius: 50px;
      position: relative;
      top: 150px;
      right: -100px;
      
  }
    </style>
</head>
<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть код HTML і CSS для створення сторінки з двома параграфами тексту і зображенням між ними. Застосуйте
    властивість `position` до зображення, щоб воно було абсолютно позиціоновано відносно свого батьківського елемента.
    Змініть положення зображення, використовуючи властивості `top` і `right`.</p>



<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>

<img src=" https://picsum.photos/200/300.jpg " />

<p>Напишіть код HTML і CSS для створення сторінки з двома параграфами тексту і зображенням між ними. Застосуйте
    властивість `position` до зображення, щоб воно було абсолютно позиціоновано відносно свого батьківського елемента.
    Змініть положення зображення, використовуючи властивості `top` і `right`.</p>




</body>
</html>