<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Terms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: white; /* Set text color to white */
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333; /* Set background color to dark gray */
        }

        .term {
            font-weight: bold;
            color: #cf2e75;
            margin-bottom: 5px;
        }

        .property {
            color: #cf2e75;
            margin-left: 20px;
        }

        .description {
            margin-left: 40px;
        }

        .sub-property {
            color: white; /* Set color to white */
            margin-left: 20px;
        }

        /* Style for --> characters */
        .sub-property:after {
            content: " --> "; /* Unicode for em dash and greater than sign */
            color: white; /* Set color to white */
        }

    </style>
</head>
<body>

<div class="container">
    <div class="term"><b>Flexbox</b> - це режим CSS, який дозволяє легко вирівнювати та розподіляти елементи всередині контейнера. Flexbox може допомогти вам створити адаптивний веб-дизайн, оскільки він може налаштовувати розмір та положення елементів залежно від доступного простору.</div>
</div>

<div class="container">
    <div class="term"><b>Display</b> - це CSS-властивість, яка визначає, як елемент має бути показаний у документі.</div>
    <div class="property">[display: Властивість CSS]</div>
    <div class="description">
        <div class="sub-property">[flex] --> [Значення display, яке перетворює контейнер на гнучкий контейнер.]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>Елементи: Дочірні елементи] --> [Елементи, які стають гнучкими всередині гнучкого контейнера.]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>`flex` та `inline-flex`] --> [`flex`: Встановлює елемент як контейнер Flexbox. Елементи всередині цього контейнера розташовуються у відповідності з правилами Flexbox. `inline-flex`: Так само, як і `flex`, встановлює елемент як контейнер Flexbox, але з відмінністю у тому, що він зберігає свій inline характер, тобто займає стільки місця, скільки необхідно для вмісту всередині нього, і не переходить на новий рядок, як блочний елемент.]</div>
    </div>
</div>

<div class="container">
    <div class="term"><b>flex-direction</b> - це CSS-властивість, яка змінюе, напрямок гучних єлементів.За замовчуванням гнучкі елементи будуть розташовані в рядку зліва направо і
        матимуть таку ж висоту, як і контейнер.</div>
    <div class="property">[flex-direction: Властивість CSS]</div>
    <div class="description">
        <div class="sub-property">[<span class="sub-property-arrow">--></span>row] --> [Горизонтальний напрямок]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>row-reverse] --> [Горизонтальний напрямок (зворотній)]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>column] --> [Вертикальний напрямок]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>column-reverse] --> [Вертикальний напрямок (зворотній)]</div>
    </div>
</div>

<div class="container">
    <div class="property">[justify-content: Властивість CSS]</div>
    <div class="description">
        <div class="sub-property">[<span class="sub-property-arrow">--></span>flex-start] --> [Гнучке вирівнювання початку]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>flex-end] --> [Гнучке вирівнювання кінця]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>center] --> [Гнучке центрування]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>space-between] --> [Рівномірний розподіл між]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>space-around] --> [Рівномірний розподіл навколо]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>space-evenly] --> [Рівномірний розподіл рівномірно]</div>
    </div>
</div>

<div class="container">
    <div class="property">[align-items: Властивість CSS]</div>
    <div class="description">
        <div class="sub-property">[<span class="sub-property-arrow">--></span>flex-start] --> [Гнучке вирівнювання початку]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>flex-end] --> [Гнучке вирівнювання кінця]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>center] --> [Гнучке центрування]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>baseline] --> [Гнучке вирівнювання за базовою лінією]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>stretch] --> [Розтягнутий за висотою]</div>
    </div>
</div>

<div class="container">
    <div class="property">[flex-wrap: Властивість CSS]</div>
    <div class="description">
        <div class="sub-property">[<span class="sub-property-arrow">--></span>nowrap] --> [Без перенесення]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>wrap] --> [Перенесення]</div>
        <div class="sub-property">[<span class="sub-property-arrow">--></span>wrap-reverse] --> [Перенесення (зворотнє)]</div>
    </div>
</div>

<div class="container">
    <div class="property">[flex: Властивість CSS]</div>
    <div class="description">
        <div class="sub-property">[<span class="sub-property-arrow">--></span>value: Значення гнучкості] --> [Може містити одне число, три числа або ключове слово, такі як auto.]</div>
    </div>
</div>

</body>
</html>
