<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практичне питання, що вимагає написання коду:
        Напишіть код CSS для створення кнопки з наступними характеристиками</title>

    <style>
        .container{
            
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            height: 100px; /* Фіксована висота контейнера */
            margin: 10px;
            padding: 10px;
            
        }
        .custom-overflow {
            border-radius: 50px;
            padding: 50px;
            width: 20%;


        }

        .left {
            background-color: #3cd01b;

        }
        .center {
            background-color: #2aabd2;

        }
        .right {
            background-color: #ff4800;

        }

      
    </style>
</head>
<body>

<h1>Практичне питання, що вимагає написання коду:</h1>
<p>Напишіть код, який створить гнучкий контейнер з трьома елементами. Елементи повинні бути розташовані в рядку зліва
    направо, мати однакову висоту, як і контейнер, і мати однаковий простір між ними. Елементи повинні бути центрованими
    вертикально. Якщо в контейнері недостатньо місця, елементи повинні переноситися на декілька рядків..</p>


<div class="container">
    <div class="box left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi.
    </div>
    <div class="box center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi.
    </div>


    <div class="box right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim mauris lectus, sodales dictum
        justo condimentum interdum. Mauris vestibulum mattis purus, in varius augue feugiat sit amet. Nam nec diam
        tempus, dictum massa a, tempor felis. Nulla suscipit, massa non dapibus egestas, augue nisi pharetra lorem, sed
        malesuada justo libero vel dolor. Sed quam ligula, mollis in nisi a, luctus varius lectus. Integer arcu tortor,
        aliquet tempus lacus a, auctor hendrerit augue. Nullam iaculis, turpis at laoreet suscipit, mi felis efficitur
        orci, nec facilisis massa justo eu dolor. Sed in ante ac massa posuere sodales at in magna. Etiam ac nisi nec
        dui egestas aliquet. Praesent egestas metus sit amet elit molestie faucibus. Pellentesque placerat tortor ac
        magna volutpat, id facilisis nunc molestie. Ut et massa mi. .
    </div>
</div>


</body>
</html>